//
// Generated by LLVM NVPTX Back-End
//

.version 6.3
.target sm_75
.address_size 64

	// .globl	fusion_31
.visible .global .align 64 .b8 buffer_for_constant_41[4];
.visible .global .align 64 .b8 buffer_for_constant_61[4] = {0, 0, 128, 255};
.shared .align 4 .b8 shared_cache_0[4224];
.shared .align 4 .b8 shared_cache_01[8448];
.shared .align 4 .b8 shared_cache_02[128];
.shared .align 4 .b8 shared_cache_03[128];
.shared .align 4 .b8 shared_cache_04[128];

.visible .entry fusion_31(
	.param .u64 fusion_31_param_0,
	.param .u64 fusion_31_param_1,
	.param .u64 fusion_31_param_2,
	.param .u64 fusion_31_param_3,
	.param .u64 fusion_31_param_4
)
.reqntid 1, 1, 1
{
	.reg .pred 	%p<48>;
	.reg .f32 	%f<185>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd4, [fusion_31_param_0];
	ld.param.u64 	%rd6, [fusion_31_param_1];
	ld.param.u64 	%rd7, [fusion_31_param_3];
	cvta.to.global.u64 	%rd8, %rd7;
	ld.param.u64 	%rd9, [fusion_31_param_2];
	cvta.to.global.u64 	%rd10, %rd9;
	cvta.to.global.u64 	%rd11, %rd4;
	ld.global.nc.f32 	%f1, [%rd10];
	ld.global.nc.f32 	%f2, [%rd8];
	ld.global.nc.u64 	%rd12, [%rd11];
	add.s64 	%rd3, %rd12, 1;
	cvt.rn.f32.s64 	%f3, %rd3;
	mul.rn.f32 	%f28, %f3, 0f3F000000;
	cvt.rzi.f32.f32 	%f29, %f28;
	add.rn.f32 	%f30, %f29, %f29;
	sub.rn.f32 	%f31, %f3, %f30;
	abs.f32 	%f4, %f31;
	setp.eq.f32 	%p3, %f4, 0f3F800000;
	abs.f32 	%f5, %f2;
	abs.f32 	%f6, %f3;
	setp.gt.f32 	%p6, %f6, 0f77F684DF;
	mul.rn.f32 	%f72, %f3, 0f39000000;
	selp.f32 	%f7, %f72, %f3, %p6;
	setp.lt.f32 	%p10, %f2, 0f00000000;
	and.pred  	%p1, %p10, %p3;
	setp.neu.f32 	%p11, %f2, 0f00000000;
	@%p11 bra 	LBB0_2;
	add.rn.f32 	%f98, %f2, %f2;
	mov.b32 	%r13, %f98;
	selp.b32 	%r14, %r13, 0, %p3;
	setp.lt.s64 	%p13, %rd3, 0;
	or.b32  	%r15, %r14, 2139095040;
	selp.b32 	%r16, %r15, %r14, %p13;
	mov.b32 	%f182, %r16;
	bra.uni 	LBB0_3;
LBB0_2:
	setp.lt.f32 	%p4, %f5, 0f00800000;
	selp.f32 	%f32, 0fC3170000, 0fC2FE0000, %p4;
	mul.rn.f32 	%f33, %f5, 0f4B800000;
	selp.f32 	%f34, %f33, %f5, %p4;
	mov.b32 	%r1, %f34;
	and.b32  	%r2, %r1, 8388607;
	or.b32  	%r3, %r2, 1065353216;
	mov.b32 	%f35, %r3;
	shr.u32 	%r4, %r1, 23;
	cvt.rn.f32.u32 	%f36, %r4;
	add.rn.f32 	%f37, %f32, %f36;
	setp.gt.f32 	%p5, %f35, 0f3FB504F3;
	mul.rn.f32 	%f38, %f35, 0f3F000000;
	add.rn.f32 	%f39, %f37, 0f3F800000;
	selp.f32 	%f40, %f39, %f37, %p5;
	selp.f32 	%f41, %f38, %f35, %p5;
	add.rn.f32 	%f42, %f41, 0fBF800000;
	add.rn.f32 	%f27, %f41, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f26,%f27;
	// end inline asm
	add.rn.f32 	%f43, %f42, %f42;
	mul.rn.f32 	%f44, %f26, %f43;
	mul.rn.f32 	%f45, %f44, %f44;
	fma.rn.f32 	%f46, %f45, 0f3B18F0FE, 0f3C4CAF63;
	fma.rn.f32 	%f47, %f46, %f45, 0f3DAAAABD;
	mul.rn.f32 	%f48, %f45, %f47;
	mul.rn.f32 	%f49, %f44, %f48;
	neg.f32 	%f50, %f44;
	sub.rn.f32 	%f51, %f42, %f44;
	add.rn.f32 	%f52, %f51, %f51;
	fma.rn.f32 	%f53, %f50, %f42, %f52;
	mul.rn.f32 	%f54, %f26, %f53;
	add.rn.f32 	%f55, %f44, %f49;
	sub.rn.f32 	%f56, %f44, %f55;
	add.rn.f32 	%f57, %f49, %f56;
	add.rn.f32 	%f58, %f54, %f57;
	add.rn.f32 	%f59, %f55, %f58;
	sub.rn.f32 	%f60, %f55, %f59;
	add.rn.f32 	%f61, %f58, %f60;
	mul.rn.f32 	%f62, %f40, 0f3F317200;
	mul.rn.f32 	%f63, %f40, 0f35BFBE8E;
	add.rn.f32 	%f64, %f62, %f59;
	sub.rn.f32 	%f65, %f62, %f64;
	add.rn.f32 	%f66, %f59, %f65;
	add.rn.f32 	%f67, %f61, %f66;
	add.rn.f32 	%f68, %f63, %f67;
	add.rn.f32 	%f69, %f64, %f68;
	sub.rn.f32 	%f70, %f64, %f69;
	add.rn.f32 	%f71, %f68, %f70;
	mul.rn.f32 	%f73, %f7, %f69;
	neg.f32 	%f74, %f73;
	fma.rn.f32 	%f75, %f7, %f69, %f74;
	fma.rn.f32 	%f76, %f7, %f71, %f75;
	fma.rn.f32 	%f77, %f69, 0f00000000, %f76;
	add.rn.f32 	%f78, %f73, %f77;
	sub.rn.f32 	%f79, %f73, %f78;
	add.rn.f32 	%f80, %f77, %f79;
	mov.b32 	%r5, %f78;
	setp.eq.s32 	%p7, %r5, 1118925336;
	add.rn.f32 	%f81, %f80, 0f37000000;
	selp.f32 	%f82, %f81, %f80, %p7;
	selp.f32 	%f83, 0f42B17217, %f78, %p7;
	mul.rn.f32 	%f84, %f83, 0f3FB8AA3B;
	cvt.rzi.f32.f32 	%f85, %f84;
	abs.f32 	%f86, %f85;
	setp.gt.f32 	%p8, %f86, 0f42FC0000;
	mov.b32 	%r6, %f85;
	and.b32  	%r7, %r6, -2147483648;
	or.b32  	%r8, %r7, 1123811328;
	mov.b32 	%f87, %r8;
	selp.f32 	%f88, %f87, %f85, %p8;
	fma.rn.f32 	%f89, %f88, 0fBF317218, %f83;
	fma.rn.f32 	%f90, %f88, 0f3102E308, %f89;
	mul.rn.f32 	%f91, %f90, 0f3FB8AA3B;
	add.rn.f32 	%f92, %f88, 0f4B40007F;
	mov.b32 	%r9, %f92;
	shl.b32 	%r10, %r9, 23;
	mov.b32 	%f93, %r10;
	ex2.approx.ftz.f32 	%f94, %f91;
	mul.rn.f32 	%f95, %f94, %f93;
	setp.neu.f32 	%p9, %f95, 0f7F800000;
	fma.rn.f32 	%f96, %f95, %f82, %f95;
	selp.f32 	%f8, %f96, %f95, %p9;
	mov.b32 	%r11, %f8;
	xor.b32  	%r12, %r11, -2147483648;
	mov.b32 	%f97, %r12;
	selp.f32 	%f182, %f97, %f8, %p1;
LBB0_3:
	cvta.to.global.u64 	%rd2, %rd6;
	add.rn.f32 	%f99, %f5, %f6;
	mov.b32 	%r17, %f99;
	setp.lt.s32 	%p14, %r17, 2139095040;
	setp.le.f32 	%p47, %f6, 0f7F800000;
	@%p14 bra 	LBB0_10;
	setp.le.f32 	%p15, %f5, 0f7F800000;
	and.pred  	%p17, %p15, %p47;
	@%p17 bra 	LBB0_6;
	add.rn.f32 	%f182, %f2, %f3;
	bra.uni 	LBB0_10;
LBB0_6:
	setp.neu.f32 	%p18, %f6, 0f7F800000;
	@%p18 bra 	LBB0_8;
	setp.gt.f32 	%p21, %f5, 0f3F800000;
	selp.b32 	%r21, 2139095040, 0, %p21;
	setp.lt.s64 	%p22, %rd3, 0;
	xor.b32  	%r22, %r21, 2139095040;
	selp.b32 	%r23, %r22, %r21, %p22;
	setp.eq.f32 	%p23, %f2, 0fBF800000;
	mov.b32 	%f100, %r23;
	selp.f32 	%f182, 0f3F800000, %f100, %p23;
	bra.uni 	LBB0_10;
LBB0_8:
	setp.neu.f32 	%p19, %f5, 0f7F800000;
	@%p19 bra 	LBB0_10;
	setp.gt.s64 	%p20, %rd3, -1;
	selp.b32 	%r18, 2139095040, 0, %p20;
	or.b32  	%r19, %r18, -2147483648;
	selp.b32 	%r20, %r19, %r18, %p1;
	mov.b32 	%f182, %r20;
LBB0_10:
	ld.param.u64 	%rd5, [fusion_31_param_4];
	ld.global.nc.f32 	%f16, [%rd2];
	abs.f32 	%f17, %f16;
	setp.lt.f32 	%p30, %f16, 0f00000000;
	and.pred  	%p2, %p3, %p30;
	setp.neu.f32 	%p31, %f16, 0f00000000;
	@%p31 bra 	LBB0_12;
	add.rn.f32 	%f168, %f16, %f16;
	mov.b32 	%r36, %f168;
	selp.b32 	%r37, %r36, 0, %p3;
	setp.lt.s64 	%p33, %rd3, 0;
	or.b32  	%r38, %r37, 2139095040;
	selp.b32 	%r39, %r38, %r37, %p33;
	mov.b32 	%f184, %r39;
	bra.uni 	LBB0_13;
LBB0_12:
	setp.lt.f32 	%p25, %f17, 0f00800000;
	selp.f32 	%f103, 0fC3170000, 0fC2FE0000, %p25;
	mul.rn.f32 	%f104, %f17, 0f4B800000;
	selp.f32 	%f105, %f104, %f17, %p25;
	mov.b32 	%r24, %f105;
	and.b32  	%r25, %r24, 8388607;
	or.b32  	%r26, %r25, 1065353216;
	mov.b32 	%f106, %r26;
	shr.u32 	%r27, %r24, 23;
	cvt.rn.f32.u32 	%f107, %r27;
	add.rn.f32 	%f108, %f103, %f107;
	setp.gt.f32 	%p26, %f106, 0f3FB504F3;
	mul.rn.f32 	%f109, %f106, 0f3F000000;
	add.rn.f32 	%f110, %f108, 0f3F800000;
	selp.f32 	%f111, %f110, %f108, %p26;
	selp.f32 	%f112, %f109, %f106, %p26;
	add.rn.f32 	%f113, %f112, 0fBF800000;
	add.rn.f32 	%f102, %f112, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f101,%f102;
	// end inline asm
	add.rn.f32 	%f114, %f113, %f113;
	mul.rn.f32 	%f115, %f101, %f114;
	mul.rn.f32 	%f116, %f115, %f115;
	fma.rn.f32 	%f117, %f116, 0f3B18F0FE, 0f3C4CAF63;
	fma.rn.f32 	%f118, %f117, %f116, 0f3DAAAABD;
	mul.rn.f32 	%f119, %f116, %f118;
	mul.rn.f32 	%f120, %f115, %f119;
	neg.f32 	%f121, %f115;
	sub.rn.f32 	%f122, %f113, %f115;
	add.rn.f32 	%f123, %f122, %f122;
	fma.rn.f32 	%f124, %f121, %f113, %f123;
	mul.rn.f32 	%f125, %f101, %f124;
	add.rn.f32 	%f126, %f115, %f120;
	sub.rn.f32 	%f127, %f115, %f126;
	add.rn.f32 	%f128, %f120, %f127;
	add.rn.f32 	%f129, %f125, %f128;
	add.rn.f32 	%f130, %f126, %f129;
	sub.rn.f32 	%f131, %f126, %f130;
	add.rn.f32 	%f132, %f129, %f131;
	mul.rn.f32 	%f133, %f111, 0f3F317200;
	mul.rn.f32 	%f134, %f111, 0f35BFBE8E;
	add.rn.f32 	%f135, %f133, %f130;
	sub.rn.f32 	%f136, %f133, %f135;
	add.rn.f32 	%f137, %f130, %f136;
	add.rn.f32 	%f138, %f132, %f137;
	add.rn.f32 	%f139, %f134, %f138;
	add.rn.f32 	%f140, %f135, %f139;
	sub.rn.f32 	%f141, %f135, %f140;
	add.rn.f32 	%f142, %f139, %f141;
	mul.rn.f32 	%f143, %f7, %f140;
	neg.f32 	%f144, %f143;
	fma.rn.f32 	%f145, %f7, %f140, %f144;
	fma.rn.f32 	%f146, %f7, %f142, %f145;
	fma.rn.f32 	%f147, %f140, 0f00000000, %f146;
	add.rn.f32 	%f148, %f143, %f147;
	sub.rn.f32 	%f149, %f143, %f148;
	add.rn.f32 	%f150, %f147, %f149;
	mov.b32 	%r28, %f148;
	setp.eq.s32 	%p27, %r28, 1118925336;
	add.rn.f32 	%f151, %f150, 0f37000000;
	selp.f32 	%f152, %f151, %f150, %p27;
	selp.f32 	%f153, 0f42B17217, %f148, %p27;
	mul.rn.f32 	%f154, %f153, 0f3FB8AA3B;
	cvt.rzi.f32.f32 	%f155, %f154;
	abs.f32 	%f156, %f155;
	setp.gt.f32 	%p28, %f156, 0f42FC0000;
	mov.b32 	%r29, %f155;
	and.b32  	%r30, %r29, -2147483648;
	or.b32  	%r31, %r30, 1123811328;
	mov.b32 	%f157, %r31;
	selp.f32 	%f158, %f157, %f155, %p28;
	fma.rn.f32 	%f159, %f158, 0fBF317218, %f153;
	fma.rn.f32 	%f160, %f158, 0f3102E308, %f159;
	mul.rn.f32 	%f161, %f160, 0f3FB8AA3B;
	add.rn.f32 	%f162, %f158, 0f4B40007F;
	mov.b32 	%r32, %f162;
	shl.b32 	%r33, %r32, 23;
	mov.b32 	%f163, %r33;
	ex2.approx.ftz.f32 	%f164, %f161;
	mul.rn.f32 	%f165, %f164, %f163;
	setp.neu.f32 	%p29, %f165, 0f7F800000;
	fma.rn.f32 	%f166, %f165, %f152, %f165;
	selp.f32 	%f18, %f166, %f165, %p29;
	mov.b32 	%r34, %f18;
	xor.b32  	%r35, %r34, -2147483648;
	mov.b32 	%f167, %r35;
	selp.f32 	%f184, %f167, %f18, %p2;
LBB0_13:
	cvta.to.global.u64 	%rd1, %rd5;
	add.rn.f32 	%f169, %f6, %f17;
	mov.b32 	%r40, %f169;
	setp.lt.s32 	%p34, %r40, 2139095040;
	@%p34 bra 	LBB0_20;
	setp.le.f32 	%p35, %f17, 0f7F800000;
	and.pred  	%p37, %p47, %p35;
	@%p37 bra 	LBB0_16;
	add.rn.f32 	%f184, %f16, %f3;
	bra.uni 	LBB0_20;
LBB0_16:
	setp.neu.f32 	%p38, %f6, 0f7F800000;
	@%p38 bra 	LBB0_18;
	setp.gt.f32 	%p41, %f17, 0f3F800000;
	selp.b32 	%r44, 2139095040, 0, %p41;
	setp.lt.s64 	%p42, %rd3, 0;
	xor.b32  	%r45, %r44, 2139095040;
	selp.b32 	%r46, %r45, %r44, %p42;
	setp.eq.f32 	%p43, %f16, 0fBF800000;
	mov.b32 	%f170, %r46;
	selp.f32 	%f184, 0f3F800000, %f170, %p43;
	bra.uni 	LBB0_20;
LBB0_18:
	setp.neu.f32 	%p39, %f17, 0f7F800000;
	@%p39 bra 	LBB0_20;
	setp.gt.s64 	%p40, %rd3, -1;
	selp.b32 	%r41, 2139095040, 0, %p40;
	or.b32  	%r42, %r41, -2147483648;
	selp.b32 	%r43, %r42, %r41, %p2;
	mov.b32 	%f184, %r43;
LBB0_20:
	setp.eq.s64 	%p44, %rd3, 0;
	setp.eq.f32 	%p45, %f2, 0f3F800000;
	mov.f32 	%f171, 0f3F800000;
	sub.rn.f32 	%f172, %f171, %f182;
	selp.f32 	%f173, 0f00000000, %f172, %p44;
	selp.f32 	%f174, 0f00000000, %f173, %p45;
	sqrt.approx.f32 	%f175, %f174;
	mul.rn.f32 	%f176, %f1, %f175;
	setp.eq.f32 	%p46, %f16, 0f3F800000;
	sub.rn.f32 	%f177, %f171, %f184;
	selp.f32 	%f178, 0f00000000, %f177, %p46;
	selp.f32 	%f179, 0f00000000, %f178, %p44;
	div.full.f32 	%f180, %f176, %f179;
	st.global.f32 	[%rd1+1141055488], %f180;
	ret;

}
	// .globl	copy_32
.visible .entry copy_32(
	.param .u64 copy_32_param_0,
	.param .u64 copy_32_param_1,
	.param .u64 copy_32_param_2
)
.reqntid 200, 1, 1
{
	.reg .f32 	%f<5>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<55>;

	ld.param.u64 	%rd1, [copy_32_param_0];
	ld.param.u64 	%rd2, [copy_32_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 2;
	or.b32  	%r3, %r2, 1;
	or.b32  	%r4, %r2, 2;
	or.b32  	%r5, %r2, 3;
	mul.wide.u32 	%rd5, %r5, 1374389535;
	shr.u64 	%rd6, %rd5, 35;
	cvt.u32.u64 	%r6, %rd6;
	mul.wide.u32 	%rd7, %r5, -858993459;
	shr.u64 	%rd8, %rd7, 34;
	cvt.u32.u64 	%r8, %rd8;
	mul.wide.u32 	%rd9, %r8, -858993459;
	shr.u64 	%rd10, %rd9, 34;
	cvt.u32.u64 	%r9, %rd10;
	mul.lo.s32 	%r10, %r9, 5;
	sub.s32 	%r11, %r8, %r10;
	mul.lo.s32 	%r12, %r8, 5;
	sub.s32 	%r13, %r5, %r12;
	mul.wide.u32 	%rd11, %r4, 1374389535;
	shr.u64 	%rd12, %rd11, 35;
	cvt.u32.u64 	%r14, %rd12;
	mul.wide.u32 	%rd13, %r4, -858993459;
	shr.u64 	%rd14, %rd13, 34;
	cvt.u32.u64 	%r16, %rd14;
	mul.wide.u32 	%rd15, %r16, -858993459;
	shr.u64 	%rd16, %rd15, 34;
	cvt.u32.u64 	%r17, %rd16;
	mul.lo.s32 	%r18, %r17, 5;
	sub.s32 	%r19, %r16, %r18;
	mul.lo.s32 	%r20, %r16, 5;
	sub.s32 	%r21, %r4, %r20;
	mul.wide.u32 	%rd17, %r3, 1374389535;
	shr.u64 	%rd18, %rd17, 35;
	cvt.u32.u64 	%r22, %rd18;
	mul.wide.u32 	%rd19, %r3, -858993459;
	shr.u64 	%rd20, %rd19, 34;
	cvt.u32.u64 	%r24, %rd20;
	mul.wide.u32 	%rd21, %r24, -858993459;
	shr.u64 	%rd22, %rd21, 34;
	cvt.u32.u64 	%r25, %rd22;
	mul.lo.s32 	%r26, %r25, 5;
	sub.s32 	%r27, %r24, %r26;
	mul.lo.s32 	%r28, %r24, 5;
	sub.s32 	%r29, %r3, %r28;
	mul.wide.u32 	%rd23, %r2, 1374389535;
	shr.u64 	%rd24, %rd23, 35;
	cvt.u32.u64 	%r30, %rd24;
	mul.wide.u32 	%rd25, %r2, -858993459;
	shr.u64 	%rd26, %rd25, 34;
	cvt.u32.u64 	%r32, %rd26;
	mul.wide.u32 	%rd27, %r32, -858993459;
	shr.u64 	%rd28, %rd27, 34;
	cvt.u32.u64 	%r33, %rd28;
	mul.lo.s32 	%r34, %r33, 5;
	sub.s32 	%r35, %r32, %r34;
	mul.lo.s32 	%r36, %r32, 5;
	sub.s32 	%r37, %r2, %r36;
	mul.wide.u32 	%rd29, %r35, 640;
	add.s64 	%rd30, %rd3, %rd29;
	mul.wide.u32 	%rd31, %r37, 128;
	add.s64 	%rd32, %rd30, %rd31;
	mul.wide.u32 	%rd33, %r30, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.f32 	%f1, [%rd34];
	mul.wide.u32 	%rd35, %r2, 4;
	add.s64 	%rd36, %rd4, %rd35;
	mul.wide.u32 	%rd37, %r27, 640;
	add.s64 	%rd38, %rd3, %rd37;
	mul.wide.u32 	%rd39, %r29, 128;
	add.s64 	%rd40, %rd38, %rd39;
	mul.wide.u32 	%rd41, %r22, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.f32 	%f2, [%rd42];
	mul.wide.u32 	%rd43, %r19, 640;
	add.s64 	%rd44, %rd3, %rd43;
	mul.wide.u32 	%rd45, %r21, 128;
	add.s64 	%rd46, %rd44, %rd45;
	mul.wide.u32 	%rd47, %r14, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.nc.f32 	%f3, [%rd48];
	mul.wide.u32 	%rd49, %r11, 640;
	add.s64 	%rd50, %rd3, %rd49;
	mul.wide.u32 	%rd51, %r13, 128;
	add.s64 	%rd52, %rd50, %rd51;
	mul.wide.u32 	%rd53, %r6, 4;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.nc.f32 	%f4, [%rd54];
	st.global.v4.f32 	[%rd36], {%f1, %f2, %f3, %f4};
	ret;

}
	// .globl	broadcast_84
.visible .entry broadcast_84(
	.param .u64 broadcast_84_param_0,
	.param .u64 broadcast_84_param_1,
	.param .u64 broadcast_84_param_2
)
.reqntid 1024, 1, 1
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [broadcast_84_param_0];
	ld.param.u64 	%rd2, [broadcast_84_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 10;
	or.b32  	%r4, %r3, %r2;
	mul.wide.u32 	%rd5, %r4, -858993459;
	shr.u64 	%rd6, %rd5, 35;
	cvt.u32.u64 	%r5, %rd6;
	mul.lo.s32 	%r6, %r5, 10;
	sub.s32 	%r7, %r4, %r6;
	mul.wide.u32 	%rd7, %r7, 4;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	mul.wide.u32 	%rd9, %r4, 4;
	add.s64 	%rd10, %rd4, %rd9;
	st.global.f32 	[%rd10], %f1;
	ret;

}
	// .globl	copy_33
.visible .entry copy_33(
	.param .u64 copy_33_param_0,
	.param .u64 copy_33_param_1,
	.param .u64 copy_33_param_2
)
.reqntid 256, 1, 1
{
	.reg .f32 	%f<5>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<61>;

	ld.param.u64 	%rd1, [copy_33_param_0];
	ld.param.u64 	%rd2, [copy_33_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 10;
	shl.b32 	%r4, %r2, 2;
	or.b32  	%r5, %r4, %r3;
	or.b32  	%r6, %r5, 1;
	or.b32  	%r7, %r5, 2;
	or.b32  	%r8, %r5, 3;
	mul.wide.u32 	%rd5, %r5, 1374389535;
	shr.u64 	%rd6, %rd5, 40;
	cvt.u32.u64 	%r9, %rd6;
	mul.wide.u32 	%rd7, %r8, 1374389535;
	shr.u64 	%rd8, %rd7, 35;
	cvt.u32.u64 	%r10, %rd8;
	and.b32  	%r11, %r10, 31;
	mul.wide.u32 	%rd9, %r8, -858993459;
	shr.u64 	%rd10, %rd9, 34;
	cvt.u32.u64 	%r13, %rd10;
	mul.wide.u32 	%rd11, %r13, -858993459;
	shr.u64 	%rd12, %rd11, 34;
	cvt.u32.u64 	%r14, %rd12;
	mul.lo.s32 	%r15, %r14, 5;
	sub.s32 	%r16, %r13, %r15;
	mul.lo.s32 	%r17, %r13, 5;
	sub.s32 	%r18, %r8, %r17;
	mul.wide.u32 	%rd13, %r7, 1374389535;
	shr.u64 	%rd14, %rd13, 35;
	cvt.u32.u64 	%r19, %rd14;
	and.b32  	%r20, %r19, 31;
	mul.wide.u32 	%rd15, %r7, -858993459;
	shr.u64 	%rd16, %rd15, 34;
	cvt.u32.u64 	%r22, %rd16;
	mul.wide.u32 	%rd17, %r22, -858993459;
	shr.u64 	%rd18, %rd17, 34;
	cvt.u32.u64 	%r23, %rd18;
	mul.lo.s32 	%r24, %r23, 5;
	sub.s32 	%r25, %r22, %r24;
	mul.lo.s32 	%r26, %r22, 5;
	sub.s32 	%r27, %r7, %r26;
	mul.wide.u32 	%rd19, %r6, 1374389535;
	shr.u64 	%rd20, %rd19, 35;
	cvt.u32.u64 	%r28, %rd20;
	and.b32  	%r29, %r28, 31;
	mul.wide.u32 	%rd21, %r6, -858993459;
	shr.u64 	%rd22, %rd21, 34;
	cvt.u32.u64 	%r31, %rd22;
	mul.wide.u32 	%rd23, %r31, -858993459;
	shr.u64 	%rd24, %rd23, 34;
	cvt.u32.u64 	%r32, %rd24;
	mul.lo.s32 	%r33, %r32, 5;
	sub.s32 	%r34, %r31, %r33;
	mul.lo.s32 	%r35, %r31, 5;
	sub.s32 	%r36, %r6, %r35;
	shr.u64 	%rd25, %rd5, 35;
	cvt.u32.u64 	%r37, %rd25;
	and.b32  	%r38, %r37, 31;
	mul.wide.u32 	%rd26, %r5, -858993459;
	shr.u64 	%rd27, %rd26, 34;
	cvt.u32.u64 	%r40, %rd27;
	mul.wide.u32 	%rd28, %r40, -858993459;
	shr.u64 	%rd29, %rd28, 34;
	cvt.u32.u64 	%r41, %rd29;
	mul.lo.s32 	%r42, %r41, 5;
	sub.s32 	%r43, %r40, %r42;
	mul.lo.s32 	%r44, %r40, 5;
	sub.s32 	%r45, %r5, %r44;
	mul.wide.u32 	%rd30, %r43, 40960;
	add.s64 	%rd31, %rd3, %rd30;
	mul.wide.u32 	%rd32, %r45, 8192;
	add.s64 	%rd33, %rd31, %rd32;
	mul.wide.u32 	%rd34, %r38, 256;
	add.s64 	%rd35, %rd33, %rd34;
	mul.wide.u32 	%rd36, %r9, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.f32 	%f1, [%rd37];
	mul.wide.u32 	%rd38, %r5, 4;
	add.s64 	%rd39, %rd4, %rd38;
	mul.wide.u32 	%rd40, %r34, 40960;
	add.s64 	%rd41, %rd3, %rd40;
	mul.wide.u32 	%rd42, %r36, 8192;
	add.s64 	%rd43, %rd41, %rd42;
	mul.wide.u32 	%rd44, %r29, 256;
	add.s64 	%rd45, %rd43, %rd44;
	add.s64 	%rd46, %rd45, %rd36;
	ld.global.nc.f32 	%f2, [%rd46];
	mul.wide.u32 	%rd47, %r25, 40960;
	add.s64 	%rd48, %rd3, %rd47;
	mul.wide.u32 	%rd49, %r27, 8192;
	add.s64 	%rd50, %rd48, %rd49;
	mul.wide.u32 	%rd51, %r20, 256;
	add.s64 	%rd52, %rd50, %rd51;
	add.s64 	%rd53, %rd52, %rd36;
	ld.global.nc.f32 	%f3, [%rd53];
	mul.wide.u32 	%rd54, %r16, 40960;
	add.s64 	%rd55, %rd3, %rd54;
	mul.wide.u32 	%rd56, %r18, 8192;
	add.s64 	%rd57, %rd55, %rd56;
	mul.wide.u32 	%rd58, %r11, 256;
	add.s64 	%rd59, %rd57, %rd58;
	add.s64 	%rd60, %rd59, %rd36;
	ld.global.nc.f32 	%f4, [%rd60];
	st.global.v4.f32 	[%rd39], {%f1, %f2, %f3, %f4};
	ret;

}
	// .globl	broadcast_77
.visible .entry broadcast_77(
	.param .u64 broadcast_77_param_0,
	.param .u64 broadcast_77_param_1,
	.param .u64 broadcast_77_param_2
)
.reqntid 1024, 1, 1
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [broadcast_77_param_0];
	ld.param.u64 	%rd2, [broadcast_77_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	shl.b32 	%r3, %r2, 10;
	or.b32  	%r4, %r3, %r1;
	and.b32  	%r5, %r1, 127;
	mul.wide.u32 	%rd5, %r5, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.f32 	%f1, [%rd6];
	mul.wide.u32 	%rd7, %r4, 4;
	add.s64 	%rd8, %rd4, %rd7;
	st.global.f32 	[%rd8], %f1;
	ret;

}
	// .globl	copy_34
.visible .entry copy_34(
	.param .u64 copy_34_param_0,
	.param .u64 copy_34_param_1
)
.reqntid 256, 1, 1
{
	.reg .f32 	%f<5>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<61>;

	ld.param.u64 	%rd1, [copy_34_param_0];
	ld.param.u64 	%rd2, [copy_34_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 10;
	shl.b32 	%r4, %r2, 2;
	or.b32  	%r5, %r4, %r3;
	or.b32  	%r6, %r5, 1;
	or.b32  	%r7, %r5, 2;
	or.b32  	%r8, %r5, 3;
	mul.wide.u32 	%rd5, %r5, 1374389535;
	shr.u64 	%rd6, %rd5, 41;
	cvt.u32.u64 	%r9, %rd6;
	mul.wide.u32 	%rd7, %r8, 1374389535;
	shr.u64 	%rd8, %rd7, 35;
	cvt.u32.u64 	%r10, %rd8;
	and.b32  	%r11, %r10, 63;
	mul.wide.u32 	%rd9, %r8, -858993459;
	shr.u64 	%rd10, %rd9, 34;
	cvt.u32.u64 	%r13, %rd10;
	mul.wide.u32 	%rd11, %r13, -858993459;
	shr.u64 	%rd12, %rd11, 34;
	cvt.u32.u64 	%r14, %rd12;
	mul.lo.s32 	%r15, %r14, 5;
	sub.s32 	%r16, %r13, %r15;
	mul.lo.s32 	%r17, %r13, 5;
	sub.s32 	%r18, %r8, %r17;
	mul.wide.u32 	%rd13, %r7, 1374389535;
	shr.u64 	%rd14, %rd13, 35;
	cvt.u32.u64 	%r19, %rd14;
	and.b32  	%r20, %r19, 63;
	mul.wide.u32 	%rd15, %r7, -858993459;
	shr.u64 	%rd16, %rd15, 34;
	cvt.u32.u64 	%r22, %rd16;
	mul.wide.u32 	%rd17, %r22, -858993459;
	shr.u64 	%rd18, %rd17, 34;
	cvt.u32.u64 	%r23, %rd18;
	mul.lo.s32 	%r24, %r23, 5;
	sub.s32 	%r25, %r22, %r24;
	mul.lo.s32 	%r26, %r22, 5;
	sub.s32 	%r27, %r7, %r26;
	mul.wide.u32 	%rd19, %r6, 1374389535;
	shr.u64 	%rd20, %rd19, 35;
	cvt.u32.u64 	%r28, %rd20;
	and.b32  	%r29, %r28, 63;
	mul.wide.u32 	%rd21, %r6, -858993459;
	shr.u64 	%rd22, %rd21, 34;
	cvt.u32.u64 	%r31, %rd22;
	mul.wide.u32 	%rd23, %r31, -858993459;
	shr.u64 	%rd24, %rd23, 34;
	cvt.u32.u64 	%r32, %rd24;
	mul.lo.s32 	%r33, %r32, 5;
	sub.s32 	%r34, %r31, %r33;
	mul.lo.s32 	%r35, %r31, 5;
	sub.s32 	%r36, %r6, %r35;
	shr.u64 	%rd25, %rd5, 35;
	cvt.u32.u64 	%r37, %rd25;
	and.b32  	%r38, %r37, 63;
	mul.wide.u32 	%rd26, %r5, -858993459;
	shr.u64 	%rd27, %rd26, 34;
	cvt.u32.u64 	%r40, %rd27;
	mul.wide.u32 	%rd28, %r40, -858993459;
	shr.u64 	%rd29, %rd28, 34;
	cvt.u32.u64 	%r41, %rd29;
	mul.lo.s32 	%r42, %r41, 5;
	sub.s32 	%r43, %r40, %r42;
	mul.lo.s32 	%r44, %r40, 5;
	sub.s32 	%r45, %r5, %r44;
	mul.wide.u32 	%rd30, %r5, 4;
	add.s64 	%rd31, %rd3, %rd30;
	mul.wide.u32 	%rd32, %r43, 163840;
	add.s64 	%rd33, %rd4, %rd32;
	mul.wide.u32 	%rd34, %r45, 32768;
	add.s64 	%rd35, %rd33, %rd34;
	mul.wide.u32 	%rd36, %r38, 512;
	add.s64 	%rd37, %rd35, %rd36;
	mul.wide.u32 	%rd38, %r9, 4;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.nc.f32 	%f1, [%rd39];
	mul.wide.u32 	%rd40, %r34, 163840;
	add.s64 	%rd41, %rd4, %rd40;
	mul.wide.u32 	%rd42, %r36, 32768;
	add.s64 	%rd43, %rd41, %rd42;
	mul.wide.u32 	%rd44, %r29, 512;
	add.s64 	%rd45, %rd43, %rd44;
	add.s64 	%rd46, %rd45, %rd38;
	ld.global.nc.f32 	%f2, [%rd46];
	mul.wide.u32 	%rd47, %r25, 163840;
	add.s64 	%rd48, %rd4, %rd47;
	mul.wide.u32 	%rd49, %r27, 32768;
	add.s64 	%rd50, %rd48, %rd49;
	mul.wide.u32 	%rd51, %r20, 512;
	add.s64 	%rd52, %rd50, %rd51;
	add.s64 	%rd53, %rd52, %rd38;
	ld.global.nc.f32 	%f3, [%rd53];
	mul.wide.u32 	%rd54, %r16, 163840;
	add.s64 	%rd55, %rd4, %rd54;
	mul.wide.u32 	%rd56, %r18, 32768;
	add.s64 	%rd57, %rd55, %rd56;
	mul.wide.u32 	%rd58, %r11, 512;
	add.s64 	%rd59, %rd57, %rd58;
	add.s64 	%rd60, %rd59, %rd38;
	ld.global.nc.f32 	%f4, [%rd60];
	st.global.v4.f32 	[%rd31+233606464], {%f1, %f2, %f3, %f4};
	ret;

}
	// .globl	reduce_window_66
.visible .entry reduce_window_66(
	.param .u64 reduce_window_66_param_0
)
.reqntid 1024, 1, 1
{
	.reg .f32 	%f<9>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd1, [reduce_window_66_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 10;
	or.b32  	%r4, %r3, %r2;
	mul.wide.u32 	%rd3, %r4, -858993459;
	shr.u64 	%rd4, %rd3, 35;
	cvt.u32.u64 	%r6, %rd4;
	mul.lo.s32 	%r7, %r6, 10;
	sub.s32 	%r8, %r4, %r7;
	mul.wide.u32 	%rd5, %r6, -858993459;
	shr.u64 	%rd6, %rd5, 35;
	cvt.u32.u64 	%r9, %rd6;
	mul.lo.s32 	%r10, %r9, 10;
	sub.s32 	%r11, %r6, %r10;
	mul.wide.u32 	%rd7, %r4, 1374389535;
	shr.u64 	%rd8, %rd7, 37;
	cvt.u32.u64 	%r12, %rd8;
	and.b32  	%r13, %r12, 63;
	shr.u64 	%rd9, %rd7, 43;
	cvt.u32.u64 	%r14, %rd9;
	shl.b32 	%r15, %r8, 1;
	shl.b32 	%r16, %r11, 1;
	mul.wide.u32 	%rd10, %r14, 102400;
	add.s64 	%rd11, %rd2, %rd10;
	mul.wide.u32 	%rd12, %r13, 1600;
	add.s64 	%rd13, %rd11, %rd12;
	mul.wide.u32 	%rd14, %r16, 80;
	add.s64 	%rd15, %rd13, %rd14;
	mul.wide.u32 	%rd16, %r15, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.v2.f32 	{%f1, %f2}, [%rd17];
	max.f32 	%f3, %f1, 0fFF800000;
	max.f32 	%f4, %f3, %f2;
	ld.global.nc.v2.f32 	{%f5, %f6}, [%rd17+80];
	max.f32 	%f7, %f4, %f5;
	max.f32 	%f8, %f7, %f6;
	mul.wide.u32 	%rd18, %r4, 4;
	add.s64 	%rd19, %rd2, %rd18;
	st.global.f32 	[%rd19+169643328], %f8;
	ret;

}
	// .globl	fusion_45
.visible .entry fusion_45(
	.param .u64 fusion_45_param_0
)
.reqntid 256, 1, 1
{
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd1, [fusion_45_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 10;
	shl.b32 	%r4, %r2, 2;
	or.b32  	%r5, %r4, %r3;
	mul.wide.u32 	%rd3, %r5, 954437177;
	shr.u64 	%rd4, %rd3, 42;
	cvt.u32.u64 	%r7, %rd4;
	mul.wide.u32 	%rd5, %r7, 18432;
	add.s64 	%rd6, %rd2, %rd5;
	mul.lo.s32 	%r8, %r7, 4608;
	sub.s32 	%r9, %r5, %r8;
	or.b32  	%r10, %r5, 1;
	mul.wide.u32 	%rd7, %r10, 954437177;
	shr.u64 	%rd8, %rd7, 42;
	cvt.u32.u64 	%r11, %rd8;
	mul.lo.s32 	%r12, %r11, 4608;
	sub.s32 	%r13, %r10, %r12;
	or.b32  	%r14, %r5, 2;
	mul.wide.u32 	%rd9, %r14, 954437177;
	shr.u64 	%rd10, %rd9, 42;
	cvt.u32.u64 	%r15, %rd10;
	mul.lo.s32 	%r16, %r15, 4608;
	sub.s32 	%r17, %r14, %r16;
	or.b32  	%r18, %r5, 3;
	mul.wide.u32 	%rd11, %r18, 954437177;
	shr.u64 	%rd12, %rd11, 42;
	cvt.u32.u64 	%r19, %rd12;
	mul.lo.s32 	%r20, %r19, 4608;
	sub.s32 	%r21, %r18, %r20;
	mul.wide.u32 	%rd13, %r5, 4;
	add.s64 	%rd14, %rd2, %rd13;
	and.b32  	%r22, %r9, 127;
	cvt.u16.u32 	%rs1, %r9;
	shr.u16 	%rs2, %rs1, 7;
	and.b16  	%rs3, %rs2, 255;
	mul.wide.u16 	%r23, %rs3, -21845;
	shr.u32 	%r24, %r23, 18;
	cvt.u16.u32 	%rs4, %r24;
	mul.lo.s16 	%rs5, %rs4, 6;
	sub.s16 	%rs6, %rs3, %rs5;
	mul.wide.u16 	%r25, %rs1, -21845;
	shr.u32 	%r26, %r25, 25;
	mul.wide.u32 	%rd15, %r22, 144;
	add.s64 	%rd16, %rd6, 214732096;
	add.s64 	%rd17, %rd16, %rd15;
	mul.wide.u32 	%rd18, %r26, 24;
	add.s64 	%rd19, %rd17, %rd18;
	cvt.u32.u16 	%r27, %rs6;
	mul.wide.u32 	%rd20, %r27, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.f32 	%f1, [%rd21];
	and.b32  	%r28, %r13, 125;
	cvt.u16.u32 	%rs7, %r13;
	shr.u16 	%rs8, %rs7, 7;
	and.b16  	%rs9, %rs8, 255;
	mul.wide.u16 	%r29, %rs9, -21845;
	shr.u32 	%r30, %r29, 18;
	cvt.u16.u32 	%rs10, %r30;
	mul.lo.s16 	%rs11, %rs10, 6;
	sub.s16 	%rs12, %rs9, %rs11;
	mul.wide.u16 	%r31, %rs7, -21845;
	shr.u32 	%r32, %r31, 25;
	mul.wide.u32 	%rd22, %r28, 144;
	add.s64 	%rd23, %rd16, %rd22;
	mul.wide.u32 	%rd24, %r32, 24;
	add.s64 	%rd25, %rd23, %rd24;
	cvt.u32.u16 	%r33, %rs12;
	mul.wide.u32 	%rd26, %r33, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.f32 	%f2, [%rd27];
	and.b32  	%r34, %r17, 126;
	cvt.u16.u32 	%rs13, %r17;
	shr.u16 	%rs14, %rs13, 7;
	and.b16  	%rs15, %rs14, 255;
	mul.wide.u16 	%r35, %rs15, -21845;
	shr.u32 	%r36, %r35, 18;
	cvt.u16.u32 	%rs16, %r36;
	mul.lo.s16 	%rs17, %rs16, 6;
	sub.s16 	%rs18, %rs15, %rs17;
	mul.wide.u16 	%r37, %rs13, -21845;
	shr.u32 	%r38, %r37, 25;
	mul.wide.u32 	%rd28, %r34, 144;
	add.s64 	%rd29, %rd16, %rd28;
	mul.wide.u32 	%rd30, %r38, 24;
	add.s64 	%rd31, %rd29, %rd30;
	cvt.u32.u16 	%r39, %rs18;
	mul.wide.u32 	%rd32, %r39, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.f32 	%f3, [%rd33];
	and.b32  	%r40, %r21, 127;
	cvt.u16.u32 	%rs19, %r21;
	shr.u16 	%rs20, %rs19, 7;
	and.b16  	%rs21, %rs20, 255;
	mul.wide.u16 	%r41, %rs21, -21845;
	shr.u32 	%r42, %r41, 18;
	cvt.u16.u32 	%rs22, %r42;
	mul.lo.s16 	%rs23, %rs22, 6;
	sub.s16 	%rs24, %rs21, %rs23;
	mul.wide.u16 	%r43, %rs19, -21845;
	shr.u32 	%r44, %r43, 25;
	mul.wide.u32 	%rd34, %r40, 144;
	add.s64 	%rd35, %rd16, %rd34;
	mul.wide.u32 	%rd36, %r44, 24;
	add.s64 	%rd37, %rd35, %rd36;
	cvt.u32.u16 	%r45, %rs24;
	mul.wide.u32 	%rd38, %r45, 4;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.nc.f32 	%f4, [%rd39];
	st.global.v4.f32 	[%rd14+195857728], {%f1, %f2, %f3, %f4};
	ret;

}
	// .globl	fusion_48
.visible .entry fusion_48(
	.param .u64 fusion_48_param_0,
	.param .u64 fusion_48_param_1,
	.param .u64 fusion_48_param_2
)
.reqntid 256, 1, 1
{
	.reg .f32 	%f<9>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [fusion_48_param_0];
	ld.param.u64 	%rd2, [fusion_48_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 10;
	shl.b32 	%r4, %r2, 2;
	or.b32  	%r5, %r4, %r3;
	mul.wide.u32 	%rd5, %r5, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd6];
	max.f32 	%f5, %f1, 0f00000000;
	add.s64 	%rd7, %rd4, %rd5;
	max.f32 	%f6, %f2, 0f00000000;
	max.f32 	%f7, %f3, 0f00000000;
	max.f32 	%f8, %f4, 0f00000000;
	st.global.v4.f32 	[%rd7], {%f5, %f6, %f7, %f8};
	ret;

}
	// .globl	reduce
.visible .entry reduce(
	.param .u64 reduce_param_0,
	.param .u64 reduce_param_1,
	.param .u64 reduce_param_2
)
.reqntid 256, 1, 1
{
	.reg .f32 	%f<81>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [reduce_param_0];
	ld.param.u64 	%rd2, [reduce_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 2;
	mul.wide.u32 	%rd5, %r2, 40;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd6];
	max.f32 	%f5, %f1, 0fFF800000;
	max.f32 	%f6, %f5, %f2;
	max.f32 	%f7, %f6, %f3;
	max.f32 	%f8, %f7, %f4;
	ld.global.nc.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd6+16];
	max.f32 	%f13, %f8, %f9;
	max.f32 	%f14, %f13, %f10;
	max.f32 	%f15, %f14, %f11;
	max.f32 	%f16, %f15, %f12;
	ld.global.nc.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd6+32];
	max.f32 	%f21, %f16, %f17;
	max.f32 	%f22, %f21, %f18;
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd3, %rd7;
	max.f32 	%f23, %f19, 0fFF800000;
	max.f32 	%f24, %f23, %f20;
	ld.global.nc.v2.f32 	{%f25, %f26}, [%rd6+48];
	max.f32 	%f27, %f24, %f25;
	max.f32 	%f28, %f27, %f26;
	ld.global.nc.v2.f32 	{%f29, %f30}, [%rd6+56];
	max.f32 	%f31, %f28, %f29;
	max.f32 	%f32, %f31, %f30;
	ld.global.nc.v2.f32 	{%f33, %f34}, [%rd6+64];
	max.f32 	%f35, %f32, %f33;
	max.f32 	%f36, %f35, %f34;
	ld.global.nc.v2.f32 	{%f37, %f38}, [%rd6+72];
	max.f32 	%f39, %f36, %f37;
	max.f32 	%f40, %f39, %f38;
	ld.global.nc.v4.f32 	{%f41, %f42, %f43, %f44}, [%rd6+80];
	max.f32 	%f45, %f41, 0fFF800000;
	max.f32 	%f46, %f45, %f42;
	max.f32 	%f47, %f46, %f43;
	max.f32 	%f48, %f47, %f44;
	ld.global.nc.v4.f32 	{%f49, %f50, %f51, %f52}, [%rd6+96];
	max.f32 	%f53, %f48, %f49;
	max.f32 	%f54, %f53, %f50;
	max.f32 	%f55, %f54, %f51;
	max.f32 	%f56, %f55, %f52;
	ld.global.nc.v4.f32 	{%f57, %f58, %f59, %f60}, [%rd6+112];
	max.f32 	%f61, %f56, %f57;
	max.f32 	%f62, %f61, %f58;
	max.f32 	%f63, %f59, 0fFF800000;
	max.f32 	%f64, %f63, %f60;
	ld.global.nc.v2.f32 	{%f65, %f66}, [%rd6+128];
	max.f32 	%f67, %f64, %f65;
	max.f32 	%f68, %f67, %f66;
	ld.global.nc.v2.f32 	{%f69, %f70}, [%rd6+136];
	max.f32 	%f71, %f68, %f69;
	max.f32 	%f72, %f71, %f70;
	ld.global.nc.v2.f32 	{%f73, %f74}, [%rd6+144];
	max.f32 	%f75, %f72, %f73;
	max.f32 	%f76, %f75, %f74;
	ld.global.nc.v2.f32 	{%f77, %f78}, [%rd6+152];
	max.f32 	%f79, %f76, %f77;
	max.f32 	%f80, %f79, %f78;
	st.global.v4.f32 	[%rd8], {%f22, %f40, %f62, %f80};
	ret;

}
	// .globl	fusion_44
.visible .entry fusion_44(
	.param .u64 fusion_44_param_0,
	.param .u64 fusion_44_param_1,
	.param .u64 fusion_44_param_2
)
.reqntid 256, 1, 1
{
	.reg .f32 	%f<54>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd1, [fusion_44_param_0];
	ld.param.u64 	%rd2, [fusion_44_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 10;
	shl.b32 	%r4, %r2, 2;
	or.b32  	%r5, %r4, %r3;
	or.b32  	%r6, %r5, 2;
	or.b32  	%r7, %r5, 3;
	mul.wide.u32 	%rd5, %r5, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd6];
	mul.wide.u32 	%rd7, %r5, -858993459;
	shr.u64 	%rd8, %rd7, 35;
	cvt.u32.u64 	%r8, %rd8;
	mul.wide.u32 	%rd9, %r8, 4;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.nc.f32 	%f5, [%rd10];
	sub.rn.f32 	%f6, %f1, %f5;
	fma.rn.f32 	%f7, %f6, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f8, %f7;
	mov.f32 	%f9, 0f4B400001;
	mov.f32 	%f10, 0f437C0000;
	fma.rm.f32 	%f11, %f8, %f10, %f9;
	add.rn.f32 	%f12, %f11, 0fCB40007F;
	neg.f32 	%f13, %f12;
	fma.rn.f32 	%f14, %f6, 0f3FB8AA3B, %f13;
	fma.rn.f32 	%f15, %f6, 0f32A57060, %f14;
	mov.b32 	%r9, %f11;
	shl.b32 	%r10, %r9, 23;
	mov.b32 	%f16, %r10;
	ex2.approx.ftz.f32 	%f17, %f15;
	mul.rn.f32 	%f18, %f17, %f16;
	sub.rn.f32 	%f19, %f2, %f5;
	fma.rn.f32 	%f20, %f19, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f21, %f20;
	fma.rm.f32 	%f22, %f21, %f10, %f9;
	add.rn.f32 	%f23, %f22, 0fCB40007F;
	neg.f32 	%f24, %f23;
	fma.rn.f32 	%f25, %f19, 0f3FB8AA3B, %f24;
	fma.rn.f32 	%f26, %f19, 0f32A57060, %f25;
	mov.b32 	%r11, %f22;
	shl.b32 	%r12, %r11, 23;
	mov.b32 	%f27, %r12;
	ex2.approx.ftz.f32 	%f28, %f26;
	mul.rn.f32 	%f29, %f28, %f27;
	mul.wide.u32 	%rd11, %r6, -858993459;
	shr.u64 	%rd12, %rd11, 35;
	cvt.u32.u64 	%r13, %rd12;
	mul.wide.u32 	%rd13, %r13, 4;
	add.s64 	%rd14, %rd3, %rd13;
	ld.global.nc.f32 	%f30, [%rd14];
	sub.rn.f32 	%f31, %f3, %f30;
	fma.rn.f32 	%f32, %f31, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f33, %f32;
	fma.rm.f32 	%f34, %f33, %f10, %f9;
	add.rn.f32 	%f35, %f34, 0fCB40007F;
	neg.f32 	%f36, %f35;
	fma.rn.f32 	%f37, %f31, 0f3FB8AA3B, %f36;
	fma.rn.f32 	%f38, %f31, 0f32A57060, %f37;
	mov.b32 	%r14, %f34;
	shl.b32 	%r15, %r14, 23;
	mov.b32 	%f39, %r15;
	ex2.approx.ftz.f32 	%f40, %f38;
	mul.rn.f32 	%f41, %f40, %f39;
	mul.wide.u32 	%rd15, %r7, -858993459;
	shr.u64 	%rd16, %rd15, 35;
	cvt.u32.u64 	%r16, %rd16;
	mul.wide.u32 	%rd17, %r16, 4;
	add.s64 	%rd18, %rd3, %rd17;
	ld.global.nc.f32 	%f42, [%rd18];
	sub.rn.f32 	%f43, %f4, %f42;
	fma.rn.f32 	%f44, %f43, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f45, %f44;
	fma.rm.f32 	%f46, %f45, %f10, %f9;
	add.rn.f32 	%f47, %f46, 0fCB40007F;
	neg.f32 	%f48, %f47;
	fma.rn.f32 	%f49, %f43, 0f3FB8AA3B, %f48;
	fma.rn.f32 	%f50, %f43, 0f32A57060, %f49;
	mov.b32 	%r17, %f46;
	shl.b32 	%r18, %r17, 23;
	mov.b32 	%f51, %r18;
	ex2.approx.ftz.f32 	%f52, %f50;
	mul.rn.f32 	%f53, %f52, %f51;
	st.global.v4.f32 	[%rd6], {%f18, %f29, %f41, %f53};
	ret;

}
	// .globl	reduce_1
.visible .entry reduce_1(
	.param .u64 reduce_1_param_0,
	.param .u64 reduce_1_param_1,
	.param .u64 reduce_1_param_2
)
.reqntid 256, 1, 1
{
	.reg .f32 	%f<81>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [reduce_1_param_0];
	ld.param.u64 	%rd2, [reduce_1_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 2;
	mul.wide.u32 	%rd5, %r2, 40;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd6];
	add.rn.f32 	%f5, %f1, 0f00000000;
	add.rn.f32 	%f6, %f5, %f2;
	add.rn.f32 	%f7, %f6, %f3;
	add.rn.f32 	%f8, %f7, %f4;
	ld.global.nc.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd6+16];
	add.rn.f32 	%f13, %f8, %f9;
	add.rn.f32 	%f14, %f13, %f10;
	add.rn.f32 	%f15, %f14, %f11;
	add.rn.f32 	%f16, %f15, %f12;
	ld.global.nc.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd6+32];
	add.rn.f32 	%f21, %f16, %f17;
	add.rn.f32 	%f22, %f21, %f18;
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd3, %rd7;
	add.rn.f32 	%f23, %f19, 0f00000000;
	add.rn.f32 	%f24, %f23, %f20;
	ld.global.nc.v2.f32 	{%f25, %f26}, [%rd6+48];
	add.rn.f32 	%f27, %f24, %f25;
	add.rn.f32 	%f28, %f27, %f26;
	ld.global.nc.v2.f32 	{%f29, %f30}, [%rd6+56];
	add.rn.f32 	%f31, %f28, %f29;
	add.rn.f32 	%f32, %f31, %f30;
	ld.global.nc.v2.f32 	{%f33, %f34}, [%rd6+64];
	add.rn.f32 	%f35, %f32, %f33;
	add.rn.f32 	%f36, %f35, %f34;
	ld.global.nc.v2.f32 	{%f37, %f38}, [%rd6+72];
	add.rn.f32 	%f39, %f36, %f37;
	add.rn.f32 	%f40, %f39, %f38;
	ld.global.nc.v4.f32 	{%f41, %f42, %f43, %f44}, [%rd6+80];
	add.rn.f32 	%f45, %f41, 0f00000000;
	add.rn.f32 	%f46, %f45, %f42;
	add.rn.f32 	%f47, %f46, %f43;
	add.rn.f32 	%f48, %f47, %f44;
	ld.global.nc.v4.f32 	{%f49, %f50, %f51, %f52}, [%rd6+96];
	add.rn.f32 	%f53, %f48, %f49;
	add.rn.f32 	%f54, %f53, %f50;
	add.rn.f32 	%f55, %f54, %f51;
	add.rn.f32 	%f56, %f55, %f52;
	ld.global.nc.v4.f32 	{%f57, %f58, %f59, %f60}, [%rd6+112];
	add.rn.f32 	%f61, %f56, %f57;
	add.rn.f32 	%f62, %f61, %f58;
	add.rn.f32 	%f63, %f59, 0f00000000;
	add.rn.f32 	%f64, %f63, %f60;
	ld.global.nc.v2.f32 	{%f65, %f66}, [%rd6+128];
	add.rn.f32 	%f67, %f64, %f65;
	add.rn.f32 	%f68, %f67, %f66;
	ld.global.nc.v2.f32 	{%f69, %f70}, [%rd6+136];
	add.rn.f32 	%f71, %f68, %f69;
	add.rn.f32 	%f72, %f71, %f70;
	ld.global.nc.v2.f32 	{%f73, %f74}, [%rd6+144];
	add.rn.f32 	%f75, %f72, %f73;
	add.rn.f32 	%f76, %f75, %f74;
	ld.global.nc.v2.f32 	{%f77, %f78}, [%rd6+152];
	add.rn.f32 	%f79, %f76, %f77;
	add.rn.f32 	%f80, %f79, %f78;
	st.global.v4.f32 	[%rd8], {%f22, %f40, %f62, %f80};
	ret;

}
	// .globl	fusion_47
.visible .entry fusion_47(
	.param .u64 fusion_47_param_0,
	.param .u64 fusion_47_param_1,
	.param .u64 fusion_47_param_2,
	.param .u64 fusion_47_param_3
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<104>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd1, [fusion_47_param_0];
	ld.param.u64 	%rd2, [fusion_47_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [fusion_47_param_1];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 10;
	shl.b32 	%r4, %r2, 2;
	or.b32  	%r5, %r4, %r3;
	or.b32  	%r6, %r5, 2;
	or.b32  	%r7, %r5, 3;
	mul.wide.u32 	%rd7, %r5, 4;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd8];
	mul.wide.u32 	%rd9, %r5, -858993459;
	shr.u64 	%rd10, %rd9, 35;
	cvt.u32.u64 	%r8, %rd10;
	mul.wide.u32 	%rd11, %r8, 4;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.nc.f32 	%f5, [%rd12];
	div.full.f32 	%f6, %f1, %f5;
	max.f32 	%f7, %f6, 0f33D6BF95;
	min.f32 	%f8, %f7, 0f3F7FFFFE;
	setp.lt.f32 	%p1, %f8, 0f00800000;
	mul.rn.f32 	%f9, %f8, 0f4B000000;
	selp.f32 	%f10, %f9, %f8, %p1;
	mov.b32 	%r9, %f10;
	add.s32 	%r10, %r9, -1059760811;
	and.b32  	%r11, %r10, -8388608;
	sub.s32 	%r12, %r9, %r11;
	mov.b32 	%f11, %r12;
	cvt.rn.f32.s32 	%f12, %r11;
	selp.f32 	%f13, 0fC1B80000, 0f00000000, %p1;
	fma.rn.f32 	%f14, %f12, 0f34000000, %f13;
	add.rn.f32 	%f15, %f11, 0fBF800000;
	fma.rn.f32 	%f16, %f15, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%f17, %f16, %f15, 0fBDF8CDCC;
	fma.rn.f32 	%f18, %f17, %f15, 0f3E0F2955;
	fma.rn.f32 	%f19, %f18, %f15, 0fBE2AD8B9;
	fma.rn.f32 	%f20, %f19, %f15, 0f3E4CED0B;
	fma.rn.f32 	%f21, %f20, %f15, 0fBE7FFF22;
	fma.rn.f32 	%f22, %f21, %f15, 0f3EAAAA78;
	fma.rn.f32 	%f23, %f22, %f15, 0fBF000000;
	mul.rn.f32 	%f24, %f15, %f23;
	fma.rn.f32 	%f25, %f24, %f15, %f15;
	fma.rn.f32 	%f26, %f14, 0f3F317218, %f25;
	setp.gt.u32 	%p2, %r9, 2139095039;
	fma.rn.f32 	%f27, %f10, 0f7F800000, 0f7F800000;
	selp.f32 	%f28, %f27, %f26, %p2;
	setp.eq.f32 	%p3, %f10, 0f00000000;
	selp.f32 	%f29, 0fFF800000, %f28, %p3;
	add.s64 	%rd13, %rd6, %rd7;
	div.full.f32 	%f30, %f2, %f5;
	max.f32 	%f31, %f30, 0f33D6BF95;
	min.f32 	%f32, %f31, 0f3F7FFFFE;
	setp.lt.f32 	%p4, %f32, 0f00800000;
	mul.rn.f32 	%f33, %f32, 0f4B000000;
	selp.f32 	%f34, %f33, %f32, %p4;
	mov.b32 	%r13, %f34;
	add.s32 	%r14, %r13, -1059760811;
	and.b32  	%r15, %r14, -8388608;
	sub.s32 	%r16, %r13, %r15;
	mov.b32 	%f35, %r16;
	cvt.rn.f32.s32 	%f36, %r15;
	selp.f32 	%f37, 0fC1B80000, 0f00000000, %p4;
	fma.rn.f32 	%f38, %f36, 0f34000000, %f37;
	add.rn.f32 	%f39, %f35, 0fBF800000;
	fma.rn.f32 	%f40, %f39, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%f41, %f40, %f39, 0fBDF8CDCC;
	fma.rn.f32 	%f42, %f41, %f39, 0f3E0F2955;
	fma.rn.f32 	%f43, %f42, %f39, 0fBE2AD8B9;
	fma.rn.f32 	%f44, %f43, %f39, 0f3E4CED0B;
	fma.rn.f32 	%f45, %f44, %f39, 0fBE7FFF22;
	fma.rn.f32 	%f46, %f45, %f39, 0f3EAAAA78;
	fma.rn.f32 	%f47, %f46, %f39, 0fBF000000;
	mul.rn.f32 	%f48, %f39, %f47;
	fma.rn.f32 	%f49, %f48, %f39, %f39;
	fma.rn.f32 	%f50, %f38, 0f3F317218, %f49;
	setp.gt.u32 	%p5, %r13, 2139095039;
	fma.rn.f32 	%f51, %f34, 0f7F800000, 0f7F800000;
	selp.f32 	%f52, %f51, %f50, %p5;
	setp.eq.f32 	%p6, %f34, 0f00000000;
	selp.f32 	%f53, 0fFF800000, %f52, %p6;
	mul.wide.u32 	%rd14, %r6, -858993459;
	shr.u64 	%rd15, %rd14, 35;
	cvt.u32.u64 	%r17, %rd15;
	mul.wide.u32 	%rd16, %r17, 4;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.nc.f32 	%f54, [%rd17];
	div.full.f32 	%f55, %f3, %f54;
	max.f32 	%f56, %f55, 0f33D6BF95;
	min.f32 	%f57, %f56, 0f3F7FFFFE;
	setp.lt.f32 	%p7, %f57, 0f00800000;
	mul.rn.f32 	%f58, %f57, 0f4B000000;
	selp.f32 	%f59, %f58, %f57, %p7;
	mov.b32 	%r18, %f59;
	add.s32 	%r19, %r18, -1059760811;
	and.b32  	%r20, %r19, -8388608;
	sub.s32 	%r21, %r18, %r20;
	mov.b32 	%f60, %r21;
	cvt.rn.f32.s32 	%f61, %r20;
	selp.f32 	%f62, 0fC1B80000, 0f00000000, %p7;
	fma.rn.f32 	%f63, %f61, 0f34000000, %f62;
	add.rn.f32 	%f64, %f60, 0fBF800000;
	fma.rn.f32 	%f65, %f64, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%f66, %f65, %f64, 0fBDF8CDCC;
	fma.rn.f32 	%f67, %f66, %f64, 0f3E0F2955;
	fma.rn.f32 	%f68, %f67, %f64, 0fBE2AD8B9;
	fma.rn.f32 	%f69, %f68, %f64, 0f3E4CED0B;
	fma.rn.f32 	%f70, %f69, %f64, 0fBE7FFF22;
	fma.rn.f32 	%f71, %f70, %f64, 0f3EAAAA78;
	fma.rn.f32 	%f72, %f71, %f64, 0fBF000000;
	mul.rn.f32 	%f73, %f64, %f72;
	fma.rn.f32 	%f74, %f73, %f64, %f64;
	fma.rn.f32 	%f75, %f63, 0f3F317218, %f74;
	setp.gt.u32 	%p8, %r18, 2139095039;
	fma.rn.f32 	%f76, %f59, 0f7F800000, 0f7F800000;
	selp.f32 	%f77, %f76, %f75, %p8;
	setp.eq.f32 	%p9, %f59, 0f00000000;
	selp.f32 	%f78, 0fFF800000, %f77, %p9;
	mul.wide.u32 	%rd18, %r7, -858993459;
	shr.u64 	%rd19, %rd18, 35;
	cvt.u32.u64 	%r22, %rd19;
	mul.wide.u32 	%rd20, %r22, 4;
	add.s64 	%rd21, %rd3, %rd20;
	ld.global.nc.f32 	%f79, [%rd21];
	div.full.f32 	%f80, %f4, %f79;
	max.f32 	%f81, %f80, 0f33D6BF95;
	min.f32 	%f82, %f81, 0f3F7FFFFE;
	setp.lt.f32 	%p10, %f82, 0f00800000;
	mul.rn.f32 	%f83, %f82, 0f4B000000;
	selp.f32 	%f84, %f83, %f82, %p10;
	mov.b32 	%r23, %f84;
	add.s32 	%r24, %r23, -1059760811;
	and.b32  	%r25, %r24, -8388608;
	sub.s32 	%r26, %r23, %r25;
	mov.b32 	%f85, %r26;
	cvt.rn.f32.s32 	%f86, %r25;
	selp.f32 	%f87, 0fC1B80000, 0f00000000, %p10;
	fma.rn.f32 	%f88, %f86, 0f34000000, %f87;
	add.rn.f32 	%f89, %f85, 0fBF800000;
	fma.rn.f32 	%f90, %f89, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%f91, %f90, %f89, 0fBDF8CDCC;
	fma.rn.f32 	%f92, %f91, %f89, 0f3E0F2955;
	fma.rn.f32 	%f93, %f92, %f89, 0fBE2AD8B9;
	fma.rn.f32 	%f94, %f93, %f89, 0f3E4CED0B;
	fma.rn.f32 	%f95, %f94, %f89, 0fBE7FFF22;
	fma.rn.f32 	%f96, %f95, %f89, 0f3EAAAA78;
	fma.rn.f32 	%f97, %f96, %f89, 0fBF000000;
	mul.rn.f32 	%f98, %f89, %f97;
	fma.rn.f32 	%f99, %f98, %f89, %f89;
	fma.rn.f32 	%f100, %f88, 0f3F317218, %f99;
	setp.gt.u32 	%p11, %r23, 2139095039;
	fma.rn.f32 	%f101, %f84, 0f7F800000, 0f7F800000;
	selp.f32 	%f102, %f101, %f100, %p11;
	setp.eq.f32 	%p12, %f84, 0f00000000;
	selp.f32 	%f103, 0fFF800000, %f102, %p12;
	st.global.v4.f32 	[%rd13], {%f29, %f53, %f78, %f103};
	ret;

}
	// .globl	reduce_129
.visible .entry reduce_129(
	.param .u64 reduce_129_param_0,
	.param .u64 reduce_129_param_1,
	.param .u64 reduce_129_param_2
)
.reqntid 256, 1, 1
{
	.reg .f32 	%f<81>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [reduce_129_param_0];
	ld.param.u64 	%rd2, [reduce_129_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 2;
	mul.wide.u32 	%rd5, %r2, 40;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd6];
	max.f32 	%f5, %f1, 0fFF800000;
	max.f32 	%f6, %f5, %f2;
	max.f32 	%f7, %f6, %f3;
	max.f32 	%f8, %f7, %f4;
	ld.global.nc.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd6+16];
	max.f32 	%f13, %f8, %f9;
	max.f32 	%f14, %f13, %f10;
	max.f32 	%f15, %f14, %f11;
	max.f32 	%f16, %f15, %f12;
	ld.global.nc.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd6+32];
	max.f32 	%f21, %f16, %f17;
	max.f32 	%f22, %f21, %f18;
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd3, %rd7;
	max.f32 	%f23, %f19, 0fFF800000;
	max.f32 	%f24, %f23, %f20;
	ld.global.nc.v2.f32 	{%f25, %f26}, [%rd6+48];
	max.f32 	%f27, %f24, %f25;
	max.f32 	%f28, %f27, %f26;
	ld.global.nc.v2.f32 	{%f29, %f30}, [%rd6+56];
	max.f32 	%f31, %f28, %f29;
	max.f32 	%f32, %f31, %f30;
	ld.global.nc.v2.f32 	{%f33, %f34}, [%rd6+64];
	max.f32 	%f35, %f32, %f33;
	max.f32 	%f36, %f35, %f34;
	ld.global.nc.v2.f32 	{%f37, %f38}, [%rd6+72];
	max.f32 	%f39, %f36, %f37;
	max.f32 	%f40, %f39, %f38;
	ld.global.nc.v4.f32 	{%f41, %f42, %f43, %f44}, [%rd6+80];
	max.f32 	%f45, %f41, 0fFF800000;
	max.f32 	%f46, %f45, %f42;
	max.f32 	%f47, %f46, %f43;
	max.f32 	%f48, %f47, %f44;
	ld.global.nc.v4.f32 	{%f49, %f50, %f51, %f52}, [%rd6+96];
	max.f32 	%f53, %f48, %f49;
	max.f32 	%f54, %f53, %f50;
	max.f32 	%f55, %f54, %f51;
	max.f32 	%f56, %f55, %f52;
	ld.global.nc.v4.f32 	{%f57, %f58, %f59, %f60}, [%rd6+112];
	max.f32 	%f61, %f56, %f57;
	max.f32 	%f62, %f61, %f58;
	max.f32 	%f63, %f59, 0fFF800000;
	max.f32 	%f64, %f63, %f60;
	ld.global.nc.v2.f32 	{%f65, %f66}, [%rd6+128];
	max.f32 	%f67, %f64, %f65;
	max.f32 	%f68, %f67, %f66;
	ld.global.nc.v2.f32 	{%f69, %f70}, [%rd6+136];
	max.f32 	%f71, %f68, %f69;
	max.f32 	%f72, %f71, %f70;
	ld.global.nc.v2.f32 	{%f73, %f74}, [%rd6+144];
	max.f32 	%f75, %f72, %f73;
	max.f32 	%f76, %f75, %f74;
	ld.global.nc.v2.f32 	{%f77, %f78}, [%rd6+152];
	max.f32 	%f79, %f76, %f77;
	max.f32 	%f80, %f79, %f78;
	st.global.v4.f32 	[%rd8], {%f22, %f40, %f62, %f80};
	ret;

}
	// .globl	fusion_49
.visible .entry fusion_49(
	.param .u64 fusion_49_param_0,
	.param .u64 fusion_49_param_1,
	.param .u64 fusion_49_param_2,
	.param .u64 fusion_49_param_3
)
.reqntid 256, 1, 1
{
	.reg .f32 	%f<54>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd1, [fusion_49_param_0];
	ld.param.u64 	%rd2, [fusion_49_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [fusion_49_param_1];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 10;
	shl.b32 	%r4, %r2, 2;
	or.b32  	%r5, %r4, %r3;
	or.b32  	%r6, %r5, 2;
	or.b32  	%r7, %r5, 3;
	mul.wide.u32 	%rd7, %r5, 4;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd8];
	mul.wide.u32 	%rd9, %r5, -858993459;
	shr.u64 	%rd10, %rd9, 35;
	cvt.u32.u64 	%r8, %rd10;
	mul.wide.u32 	%rd11, %r8, 4;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.nc.f32 	%f5, [%rd12];
	sub.rn.f32 	%f6, %f1, %f5;
	fma.rn.f32 	%f7, %f6, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f8, %f7;
	mov.f32 	%f9, 0f4B400001;
	mov.f32 	%f10, 0f437C0000;
	fma.rm.f32 	%f11, %f8, %f10, %f9;
	add.rn.f32 	%f12, %f11, 0fCB40007F;
	neg.f32 	%f13, %f12;
	fma.rn.f32 	%f14, %f6, 0f3FB8AA3B, %f13;
	fma.rn.f32 	%f15, %f6, 0f32A57060, %f14;
	mov.b32 	%r9, %f11;
	shl.b32 	%r10, %r9, 23;
	mov.b32 	%f16, %r10;
	ex2.approx.ftz.f32 	%f17, %f15;
	mul.rn.f32 	%f18, %f17, %f16;
	add.s64 	%rd13, %rd6, %rd7;
	sub.rn.f32 	%f19, %f2, %f5;
	fma.rn.f32 	%f20, %f19, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f21, %f20;
	fma.rm.f32 	%f22, %f21, %f10, %f9;
	add.rn.f32 	%f23, %f22, 0fCB40007F;
	neg.f32 	%f24, %f23;
	fma.rn.f32 	%f25, %f19, 0f3FB8AA3B, %f24;
	fma.rn.f32 	%f26, %f19, 0f32A57060, %f25;
	mov.b32 	%r11, %f22;
	shl.b32 	%r12, %r11, 23;
	mov.b32 	%f27, %r12;
	ex2.approx.ftz.f32 	%f28, %f26;
	mul.rn.f32 	%f29, %f28, %f27;
	mul.wide.u32 	%rd14, %r6, -858993459;
	shr.u64 	%rd15, %rd14, 35;
	cvt.u32.u64 	%r13, %rd15;
	mul.wide.u32 	%rd16, %r13, 4;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.nc.f32 	%f30, [%rd17];
	sub.rn.f32 	%f31, %f3, %f30;
	fma.rn.f32 	%f32, %f31, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f33, %f32;
	fma.rm.f32 	%f34, %f33, %f10, %f9;
	add.rn.f32 	%f35, %f34, 0fCB40007F;
	neg.f32 	%f36, %f35;
	fma.rn.f32 	%f37, %f31, 0f3FB8AA3B, %f36;
	fma.rn.f32 	%f38, %f31, 0f32A57060, %f37;
	mov.b32 	%r14, %f34;
	shl.b32 	%r15, %r14, 23;
	mov.b32 	%f39, %r15;
	ex2.approx.ftz.f32 	%f40, %f38;
	mul.rn.f32 	%f41, %f40, %f39;
	mul.wide.u32 	%rd18, %r7, -858993459;
	shr.u64 	%rd19, %rd18, 35;
	cvt.u32.u64 	%r16, %rd19;
	mul.wide.u32 	%rd20, %r16, 4;
	add.s64 	%rd21, %rd3, %rd20;
	ld.global.nc.f32 	%f42, [%rd21];
	sub.rn.f32 	%f43, %f4, %f42;
	fma.rn.f32 	%f44, %f43, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f45, %f44;
	fma.rm.f32 	%f46, %f45, %f10, %f9;
	add.rn.f32 	%f47, %f46, 0fCB40007F;
	neg.f32 	%f48, %f47;
	fma.rn.f32 	%f49, %f43, 0f3FB8AA3B, %f48;
	fma.rn.f32 	%f50, %f43, 0f32A57060, %f49;
	mov.b32 	%r17, %f46;
	shl.b32 	%r18, %r17, 23;
	mov.b32 	%f51, %r18;
	ex2.approx.ftz.f32 	%f52, %f50;
	mul.rn.f32 	%f53, %f52, %f51;
	st.global.v4.f32 	[%rd13], {%f18, %f29, %f41, %f53};
	ret;

}
	// .globl	fusion_58
.visible .entry fusion_58(
	.param .u64 fusion_58_param_0,
	.param .u64 fusion_58_param_1,
	.param .u64 fusion_58_param_2,
	.param .u64 fusion_58_param_3
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<165>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd6, [fusion_58_param_2];
	ld.param.u64 	%rd5, [fusion_58_param_1];
	ld.param.u64 	%rd7, [fusion_58_param_0];
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	cvta.to.global.u64 	%rd4, %rd7;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	or.b32  	%r3, %r2, %r1;
	setp.eq.s32 	%p1, %r3, 0;
	@%p1 bra 	LBB15_2;
	bra.uni 	LBB15_1;
LBB15_2:
	ld.param.u64 	%rd8, [fusion_58_param_3];
	cvta.to.global.u64 	%rd1, %rd8;
	st.global.v2.u64 	[%rd1+1141056000], {%rd5, %rd6};
LBB15_1:
	shl.b32 	%r4, %r1, 8;
	add.s32 	%r5, %r4, %r2;
	shl.b32 	%r6, %r5, 2;
	mul.wide.u32 	%rd9, %r6, 40;
	add.s64 	%rd10, %rd4, %rd9;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd10];
	add.rn.f32 	%f5, %f1, 0f00000000;
	add.rn.f32 	%f6, %f5, %f2;
	add.rn.f32 	%f7, %f6, %f3;
	add.rn.f32 	%f8, %f7, %f4;
	ld.global.nc.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd10+16];
	add.rn.f32 	%f13, %f8, %f9;
	add.rn.f32 	%f14, %f13, %f10;
	add.rn.f32 	%f15, %f14, %f11;
	add.rn.f32 	%f16, %f15, %f12;
	ld.global.nc.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd10+32];
	add.rn.f32 	%f21, %f16, %f17;
	add.rn.f32 	%f22, %f21, %f18;
	setp.lt.f32 	%p2, %f22, 0f00800000;
	mul.rn.f32 	%f23, %f22, 0f4B000000;
	selp.f32 	%f24, %f23, %f22, %p2;
	mov.b32 	%r7, %f24;
	add.s32 	%r8, %r7, -1059760811;
	and.b32  	%r9, %r8, -8388608;
	sub.s32 	%r10, %r7, %r9;
	mov.b32 	%f25, %r10;
	cvt.rn.f32.s32 	%f26, %r9;
	selp.f32 	%f27, 0fC1B80000, 0f00000000, %p2;
	fma.rn.f32 	%f28, %f26, 0f34000000, %f27;
	add.rn.f32 	%f29, %f25, 0fBF800000;
	fma.rn.f32 	%f30, %f29, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%f31, %f30, %f29, 0fBDF8CDCC;
	fma.rn.f32 	%f32, %f31, %f29, 0f3E0F2955;
	fma.rn.f32 	%f33, %f32, %f29, 0fBE2AD8B9;
	fma.rn.f32 	%f34, %f33, %f29, 0f3E4CED0B;
	fma.rn.f32 	%f35, %f34, %f29, 0fBE7FFF22;
	fma.rn.f32 	%f36, %f35, %f29, 0f3EAAAA78;
	fma.rn.f32 	%f37, %f36, %f29, 0fBF000000;
	mul.rn.f32 	%f38, %f29, %f37;
	fma.rn.f32 	%f39, %f38, %f29, %f29;
	fma.rn.f32 	%f40, %f28, 0f3F317218, %f39;
	setp.gt.u32 	%p3, %r7, 2139095039;
	fma.rn.f32 	%f41, %f24, 0f7F800000, 0f7F800000;
	selp.f32 	%f42, %f41, %f40, %p3;
	setp.eq.f32 	%p4, %f24, 0f00000000;
	selp.f32 	%f43, 0fFF800000, %f42, %p4;
	mul.wide.u32 	%rd11, %r6, 4;
	add.s64 	%rd12, %rd3, %rd11;
	add.s64 	%rd13, %rd2, %rd11;
	add.rn.f32 	%f44, %f19, 0f00000000;
	add.rn.f32 	%f45, %f44, %f20;
	ld.global.nc.v2.f32 	{%f46, %f47}, [%rd10+48];
	add.rn.f32 	%f48, %f45, %f46;
	add.rn.f32 	%f49, %f48, %f47;
	ld.global.nc.v2.f32 	{%f50, %f51}, [%rd10+56];
	add.rn.f32 	%f52, %f49, %f50;
	add.rn.f32 	%f53, %f52, %f51;
	ld.global.nc.v2.f32 	{%f54, %f55}, [%rd10+64];
	add.rn.f32 	%f56, %f53, %f54;
	add.rn.f32 	%f57, %f56, %f55;
	ld.global.nc.v2.f32 	{%f58, %f59}, [%rd10+72];
	add.rn.f32 	%f60, %f57, %f58;
	add.rn.f32 	%f61, %f60, %f59;
	setp.lt.f32 	%p5, %f61, 0f00800000;
	mul.rn.f32 	%f62, %f61, 0f4B000000;
	selp.f32 	%f63, %f62, %f61, %p5;
	mov.b32 	%r11, %f63;
	add.s32 	%r12, %r11, -1059760811;
	and.b32  	%r13, %r12, -8388608;
	sub.s32 	%r14, %r11, %r13;
	mov.b32 	%f64, %r14;
	cvt.rn.f32.s32 	%f65, %r13;
	selp.f32 	%f66, 0fC1B80000, 0f00000000, %p5;
	fma.rn.f32 	%f67, %f65, 0f34000000, %f66;
	add.rn.f32 	%f68, %f64, 0fBF800000;
	fma.rn.f32 	%f69, %f68, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%f70, %f69, %f68, 0fBDF8CDCC;
	fma.rn.f32 	%f71, %f70, %f68, 0f3E0F2955;
	fma.rn.f32 	%f72, %f71, %f68, 0fBE2AD8B9;
	fma.rn.f32 	%f73, %f72, %f68, 0f3E4CED0B;
	fma.rn.f32 	%f74, %f73, %f68, 0fBE7FFF22;
	fma.rn.f32 	%f75, %f74, %f68, 0f3EAAAA78;
	fma.rn.f32 	%f76, %f75, %f68, 0fBF000000;
	mul.rn.f32 	%f77, %f68, %f76;
	fma.rn.f32 	%f78, %f77, %f68, %f68;
	fma.rn.f32 	%f79, %f67, 0f3F317218, %f78;
	setp.gt.u32 	%p6, %r11, 2139095039;
	fma.rn.f32 	%f80, %f63, 0f7F800000, 0f7F800000;
	selp.f32 	%f81, %f80, %f79, %p6;
	setp.eq.f32 	%p7, %f63, 0f00000000;
	selp.f32 	%f82, 0fFF800000, %f81, %p7;
	ld.global.nc.v4.f32 	{%f83, %f84, %f85, %f86}, [%rd10+80];
	add.rn.f32 	%f87, %f83, 0f00000000;
	add.rn.f32 	%f88, %f87, %f84;
	add.rn.f32 	%f89, %f88, %f85;
	add.rn.f32 	%f90, %f89, %f86;
	ld.global.nc.v4.f32 	{%f91, %f92, %f93, %f94}, [%rd10+96];
	add.rn.f32 	%f95, %f90, %f91;
	add.rn.f32 	%f96, %f95, %f92;
	add.rn.f32 	%f97, %f96, %f93;
	add.rn.f32 	%f98, %f97, %f94;
	ld.global.nc.v4.f32 	{%f99, %f100, %f101, %f102}, [%rd10+112];
	add.rn.f32 	%f103, %f98, %f99;
	add.rn.f32 	%f104, %f103, %f100;
	setp.lt.f32 	%p8, %f104, 0f00800000;
	mul.rn.f32 	%f105, %f104, 0f4B000000;
	selp.f32 	%f106, %f105, %f104, %p8;
	mov.b32 	%r15, %f106;
	add.s32 	%r16, %r15, -1059760811;
	and.b32  	%r17, %r16, -8388608;
	sub.s32 	%r18, %r15, %r17;
	mov.b32 	%f107, %r18;
	cvt.rn.f32.s32 	%f108, %r17;
	selp.f32 	%f109, 0fC1B80000, 0f00000000, %p8;
	fma.rn.f32 	%f110, %f108, 0f34000000, %f109;
	add.rn.f32 	%f111, %f107, 0fBF800000;
	fma.rn.f32 	%f112, %f111, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%f113, %f112, %f111, 0fBDF8CDCC;
	fma.rn.f32 	%f114, %f113, %f111, 0f3E0F2955;
	fma.rn.f32 	%f115, %f114, %f111, 0fBE2AD8B9;
	fma.rn.f32 	%f116, %f115, %f111, 0f3E4CED0B;
	fma.rn.f32 	%f117, %f116, %f111, 0fBE7FFF22;
	fma.rn.f32 	%f118, %f117, %f111, 0f3EAAAA78;
	fma.rn.f32 	%f119, %f118, %f111, 0fBF000000;
	mul.rn.f32 	%f120, %f111, %f119;
	fma.rn.f32 	%f121, %f120, %f111, %f111;
	fma.rn.f32 	%f122, %f110, 0f3F317218, %f121;
	setp.gt.u32 	%p9, %r15, 2139095039;
	fma.rn.f32 	%f123, %f106, 0f7F800000, 0f7F800000;
	selp.f32 	%f124, %f123, %f122, %p9;
	setp.eq.f32 	%p10, %f106, 0f00000000;
	selp.f32 	%f125, 0fFF800000, %f124, %p10;
	add.rn.f32 	%f126, %f101, 0f00000000;
	add.rn.f32 	%f127, %f126, %f102;
	ld.global.nc.v2.f32 	{%f128, %f129}, [%rd10+128];
	add.rn.f32 	%f130, %f127, %f128;
	add.rn.f32 	%f131, %f130, %f129;
	ld.global.nc.v2.f32 	{%f132, %f133}, [%rd10+136];
	add.rn.f32 	%f134, %f131, %f132;
	add.rn.f32 	%f135, %f134, %f133;
	ld.global.nc.v2.f32 	{%f136, %f137}, [%rd10+144];
	add.rn.f32 	%f138, %f135, %f136;
	add.rn.f32 	%f139, %f138, %f137;
	ld.global.nc.v2.f32 	{%f140, %f141}, [%rd10+152];
	add.rn.f32 	%f142, %f139, %f140;
	add.rn.f32 	%f143, %f142, %f141;
	setp.lt.f32 	%p11, %f143, 0f00800000;
	mul.rn.f32 	%f144, %f143, 0f4B000000;
	selp.f32 	%f145, %f144, %f143, %p11;
	mov.b32 	%r19, %f145;
	add.s32 	%r20, %r19, -1059760811;
	and.b32  	%r21, %r20, -8388608;
	sub.s32 	%r22, %r19, %r21;
	mov.b32 	%f146, %r22;
	cvt.rn.f32.s32 	%f147, %r21;
	selp.f32 	%f148, 0fC1B80000, 0f00000000, %p11;
	fma.rn.f32 	%f149, %f147, 0f34000000, %f148;
	add.rn.f32 	%f150, %f146, 0fBF800000;
	fma.rn.f32 	%f151, %f150, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%f152, %f151, %f150, 0fBDF8CDCC;
	fma.rn.f32 	%f153, %f152, %f150, 0f3E0F2955;
	fma.rn.f32 	%f154, %f153, %f150, 0fBE2AD8B9;
	fma.rn.f32 	%f155, %f154, %f150, 0f3E4CED0B;
	fma.rn.f32 	%f156, %f155, %f150, 0fBE7FFF22;
	fma.rn.f32 	%f157, %f156, %f150, 0f3EAAAA78;
	fma.rn.f32 	%f158, %f157, %f150, 0fBF000000;
	mul.rn.f32 	%f159, %f150, %f158;
	fma.rn.f32 	%f160, %f159, %f150, %f150;
	fma.rn.f32 	%f161, %f149, 0f3F317218, %f160;
	setp.gt.u32 	%p12, %r19, 2139095039;
	fma.rn.f32 	%f162, %f145, 0f7F800000, 0f7F800000;
	selp.f32 	%f163, %f162, %f161, %p12;
	setp.eq.f32 	%p13, %f145, 0f00000000;
	selp.f32 	%f164, 0fFF800000, %f163, %p13;
	st.global.v4.f32 	[%rd12], {%f43, %f82, %f125, %f164};
	st.global.v4.f32 	[%rd13], {%f22, %f61, %f104, %f143};
	ret;

}
	// .globl	fusion_57
.visible .entry fusion_57(
	.param .u64 fusion_57_param_0,
	.param .u64 fusion_57_param_1,
	.param .u64 fusion_57_param_2,
	.param .u64 fusion_57_param_3,
	.param .u64 fusion_57_param_4,
	.param .u64 fusion_57_param_5,
	.param .u64 fusion_57_param_6
)
.reqntid 1024, 1, 1
{
	.reg .pred 	%p<40>;
	.reg .f32 	%f<211>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<41>;

	mov.u32 	%r1, %tid.x;
	and.b32  	%r5, %r1, 31;
	shr.u32 	%r2, %r1, 5;
	setp.gt.u32 	%p1, %r5, 9;
	cvt.u64.u32 	%rd8, %r5;
	mov.f32 	%f210, 0f00000000;
	shl.b64 	%rd40, %rd8, 2;
	@%p1 bra 	LBB16_3;
	ld.param.u64 	%rd10, [fusion_57_param_0];
	ld.param.u64 	%rd13, [fusion_57_param_1];
	ld.param.u64 	%rd14, [fusion_57_param_5];
	cvta.to.global.u64 	%rd1, %rd14;
	ld.param.u64 	%rd15, [fusion_57_param_2];
	ld.param.u64 	%rd16, [fusion_57_param_4];
	cvta.to.global.u64 	%rd2, %rd16;
	ld.param.u64 	%rd17, [fusion_57_param_3];
	cvta.to.global.u64 	%rd3, %rd17;
	cvta.to.global.u64 	%rd4, %rd15;
	cvta.to.global.u64 	%rd5, %rd13;
	cvta.to.global.u64 	%rd6, %rd10;
	mov.f32 	%f210, 0f00000000;
	mov.u32 	%r10, 0;
LBB16_2:
	or.b32  	%r7, %r10, %r2;
	mul.wide.u32 	%rd18, %r7, 40;
	add.s64 	%rd19, %rd4, %rd18;
	add.s64 	%rd21, %rd19, %rd40;
	ld.global.nc.f32 	%f7, [%rd21];
	mul.wide.u32 	%rd22, %r7, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.nc.f32 	%f8, [%rd23];
	div.full.f32 	%f9, %f7, %f8;
	setp.le.f32 	%p2, %f9, 0f3F7FFFFE;
	min.f32 	%f10, %f9, 0f3F7FFFFE;
	setp.ge.f32 	%p3, %f10, 0f33D6BF95;
	max.f32 	%f11, %f9, 0f33D6BF95;
	min.f32 	%f12, %f11, 0f3F7FFFFE;
	add.s64 	%rd24, %rd5, %rd18;
	add.s64 	%rd25, %rd24, %rd40;
	ld.global.nc.f32 	%f13, [%rd25];
	add.s64 	%rd26, %rd3, %rd22;
	ld.global.nc.f32 	%f14, [%rd26];
	div.full.f32 	%f15, %f13, %f14;
	add.s64 	%rd27, %rd1, %rd22;
	ld.global.nc.u32 	%r8, [%rd27];
	cvt.rn.f32.s32 	%f16, %r8;
	cvt.rzi.s64.f32 	%rd28, %f16;
	setp.eq.s64 	%p4, %rd28, %rd8;
	selp.f32 	%f17, 0f3F800000, 0f00000000, %p4;
	setp.lt.u64 	%p5, %rd28, 10;
	selp.f32 	%f18, 0f00000000, 0f7FC00000, %p5;
	add.rn.f32 	%f19, %f17, %f18;
	sub.rn.f32 	%f20, %f15, %f19;
	mul.rn.f32 	%f21, %f20, 0f3A800000;
	ld.global.nc.v2.f32 	{%f22, %f23}, [%rd19];
	div.full.f32 	%f24, %f22, %f8;
	setp.le.f32 	%p6, %f24, 0f3F7FFFFE;
	min.f32 	%f25, %f24, 0f3F7FFFFE;
	setp.ge.f32 	%p7, %f25, 0f33D6BF95;
	max.f32 	%f26, %f24, 0f33D6BF95;
	min.f32 	%f27, %f26, 0f3F7FFFFE;
	rcp.approx.f32 	%f28, %f27;
	ld.global.nc.v2.f32 	{%f29, %f30}, [%rd24];
	div.full.f32 	%f31, %f29, %f14;
	setp.eq.s64 	%p8, %rd28, 0;
	selp.f32 	%f32, 0f3F800000, 0f00000000, %p8;
	add.rn.f32 	%f33, %f18, %f32;
	sub.rn.f32 	%f34, %f31, %f33;
	mul.rn.f32 	%f35, %f34, 0f3A800000;
	mul.rn.f32 	%f36, %f35, %f28;
	selp.f32 	%f37, %f36, 0f00000000, %p7;
	selp.f32 	%f38, %f37, 0f00000000, %p6;
	mul.rn.f32 	%f39, %f24, %f38;
	add.rn.f32 	%f40, %f39, 0f00000000;
	div.full.f32 	%f41, %f23, %f8;
	setp.le.f32 	%p9, %f41, 0f3F7FFFFE;
	min.f32 	%f42, %f41, 0f3F7FFFFE;
	setp.ge.f32 	%p10, %f42, 0f33D6BF95;
	max.f32 	%f43, %f41, 0f33D6BF95;
	min.f32 	%f44, %f43, 0f3F7FFFFE;
	rcp.approx.f32 	%f45, %f44;
	div.full.f32 	%f46, %f30, %f14;
	setp.eq.s64 	%p11, %rd28, 1;
	selp.f32 	%f47, 0f3F800000, 0f00000000, %p11;
	add.rn.f32 	%f48, %f18, %f47;
	sub.rn.f32 	%f49, %f46, %f48;
	mul.rn.f32 	%f50, %f49, 0f3A800000;
	mul.rn.f32 	%f51, %f50, %f45;
	selp.f32 	%f52, %f51, 0f00000000, %p10;
	selp.f32 	%f53, %f52, 0f00000000, %p9;
	mul.rn.f32 	%f54, %f41, %f53;
	add.rn.f32 	%f55, %f40, %f54;
	ld.global.nc.v2.f32 	{%f56, %f57}, [%rd19+8];
	div.full.f32 	%f58, %f56, %f8;
	setp.le.f32 	%p12, %f58, 0f3F7FFFFE;
	min.f32 	%f59, %f58, 0f3F7FFFFE;
	setp.ge.f32 	%p13, %f59, 0f33D6BF95;
	max.f32 	%f60, %f58, 0f33D6BF95;
	min.f32 	%f61, %f60, 0f3F7FFFFE;
	rcp.approx.f32 	%f62, %f61;
	ld.global.nc.v2.f32 	{%f63, %f64}, [%rd24+8];
	div.full.f32 	%f65, %f63, %f14;
	setp.eq.s64 	%p14, %rd28, 2;
	selp.f32 	%f66, 0f3F800000, 0f00000000, %p14;
	add.rn.f32 	%f67, %f18, %f66;
	sub.rn.f32 	%f68, %f65, %f67;
	mul.rn.f32 	%f69, %f68, 0f3A800000;
	mul.rn.f32 	%f70, %f69, %f62;
	selp.f32 	%f71, %f70, 0f00000000, %p13;
	selp.f32 	%f72, %f71, 0f00000000, %p12;
	mul.rn.f32 	%f73, %f58, %f72;
	add.rn.f32 	%f74, %f55, %f73;
	div.full.f32 	%f75, %f57, %f8;
	setp.le.f32 	%p15, %f75, 0f3F7FFFFE;
	min.f32 	%f76, %f75, 0f3F7FFFFE;
	setp.ge.f32 	%p16, %f76, 0f33D6BF95;
	max.f32 	%f77, %f75, 0f33D6BF95;
	min.f32 	%f78, %f77, 0f3F7FFFFE;
	rcp.approx.f32 	%f79, %f78;
	div.full.f32 	%f80, %f64, %f14;
	setp.eq.s64 	%p17, %rd28, 3;
	selp.f32 	%f81, 0f3F800000, 0f00000000, %p17;
	add.rn.f32 	%f82, %f18, %f81;
	sub.rn.f32 	%f83, %f80, %f82;
	mul.rn.f32 	%f84, %f83, 0f3A800000;
	mul.rn.f32 	%f85, %f84, %f79;
	selp.f32 	%f86, %f85, 0f00000000, %p16;
	selp.f32 	%f87, %f86, 0f00000000, %p15;
	mul.rn.f32 	%f88, %f75, %f87;
	add.rn.f32 	%f89, %f74, %f88;
	ld.global.nc.v2.f32 	{%f90, %f91}, [%rd19+16];
	div.full.f32 	%f92, %f90, %f8;
	setp.le.f32 	%p18, %f92, 0f3F7FFFFE;
	min.f32 	%f93, %f92, 0f3F7FFFFE;
	setp.ge.f32 	%p19, %f93, 0f33D6BF95;
	max.f32 	%f94, %f92, 0f33D6BF95;
	min.f32 	%f95, %f94, 0f3F7FFFFE;
	rcp.approx.f32 	%f96, %f95;
	ld.global.nc.v2.f32 	{%f97, %f98}, [%rd24+16];
	div.full.f32 	%f99, %f97, %f14;
	setp.eq.s64 	%p20, %rd28, 4;
	selp.f32 	%f100, 0f3F800000, 0f00000000, %p20;
	add.rn.f32 	%f101, %f18, %f100;
	sub.rn.f32 	%f102, %f99, %f101;
	mul.rn.f32 	%f103, %f102, 0f3A800000;
	mul.rn.f32 	%f104, %f103, %f96;
	selp.f32 	%f105, %f104, 0f00000000, %p19;
	selp.f32 	%f106, %f105, 0f00000000, %p18;
	mul.rn.f32 	%f107, %f92, %f106;
	add.rn.f32 	%f108, %f89, %f107;
	div.full.f32 	%f109, %f91, %f8;
	setp.le.f32 	%p21, %f109, 0f3F7FFFFE;
	min.f32 	%f110, %f109, 0f3F7FFFFE;
	setp.ge.f32 	%p22, %f110, 0f33D6BF95;
	max.f32 	%f111, %f109, 0f33D6BF95;
	min.f32 	%f112, %f111, 0f3F7FFFFE;
	rcp.approx.f32 	%f113, %f112;
	div.full.f32 	%f114, %f98, %f14;
	setp.eq.s64 	%p23, %rd28, 5;
	selp.f32 	%f115, 0f3F800000, 0f00000000, %p23;
	add.rn.f32 	%f116, %f18, %f115;
	sub.rn.f32 	%f117, %f114, %f116;
	mul.rn.f32 	%f118, %f117, 0f3A800000;
	mul.rn.f32 	%f119, %f118, %f113;
	selp.f32 	%f120, %f119, 0f00000000, %p22;
	selp.f32 	%f121, %f120, 0f00000000, %p21;
	mul.rn.f32 	%f122, %f109, %f121;
	add.rn.f32 	%f123, %f108, %f122;
	ld.global.nc.v2.f32 	{%f124, %f125}, [%rd19+24];
	div.full.f32 	%f126, %f124, %f8;
	setp.le.f32 	%p24, %f126, 0f3F7FFFFE;
	min.f32 	%f127, %f126, 0f3F7FFFFE;
	setp.ge.f32 	%p25, %f127, 0f33D6BF95;
	max.f32 	%f128, %f126, 0f33D6BF95;
	min.f32 	%f129, %f128, 0f3F7FFFFE;
	rcp.approx.f32 	%f130, %f129;
	ld.global.nc.v2.f32 	{%f131, %f132}, [%rd24+24];
	div.full.f32 	%f133, %f131, %f14;
	setp.eq.s64 	%p26, %rd28, 6;
	selp.f32 	%f134, 0f3F800000, 0f00000000, %p26;
	add.rn.f32 	%f135, %f18, %f134;
	sub.rn.f32 	%f136, %f133, %f135;
	mul.rn.f32 	%f137, %f136, 0f3A800000;
	mul.rn.f32 	%f138, %f137, %f130;
	selp.f32 	%f139, %f138, 0f00000000, %p25;
	selp.f32 	%f140, %f139, 0f00000000, %p24;
	mul.rn.f32 	%f141, %f126, %f140;
	add.rn.f32 	%f142, %f123, %f141;
	div.full.f32 	%f143, %f125, %f8;
	setp.le.f32 	%p27, %f143, 0f3F7FFFFE;
	min.f32 	%f144, %f143, 0f3F7FFFFE;
	setp.ge.f32 	%p28, %f144, 0f33D6BF95;
	max.f32 	%f145, %f143, 0f33D6BF95;
	min.f32 	%f146, %f145, 0f3F7FFFFE;
	rcp.approx.f32 	%f147, %f146;
	div.full.f32 	%f148, %f132, %f14;
	setp.eq.s64 	%p29, %rd28, 7;
	selp.f32 	%f149, 0f3F800000, 0f00000000, %p29;
	add.rn.f32 	%f150, %f18, %f149;
	sub.rn.f32 	%f151, %f148, %f150;
	mul.rn.f32 	%f152, %f151, 0f3A800000;
	mul.rn.f32 	%f153, %f152, %f147;
	selp.f32 	%f154, %f153, 0f00000000, %p28;
	selp.f32 	%f155, %f154, 0f00000000, %p27;
	mul.rn.f32 	%f156, %f143, %f155;
	add.rn.f32 	%f157, %f142, %f156;
	ld.global.nc.v2.f32 	{%f158, %f159}, [%rd19+32];
	div.full.f32 	%f160, %f158, %f8;
	setp.le.f32 	%p30, %f160, 0f3F7FFFFE;
	min.f32 	%f161, %f160, 0f3F7FFFFE;
	setp.ge.f32 	%p31, %f161, 0f33D6BF95;
	max.f32 	%f162, %f160, 0f33D6BF95;
	min.f32 	%f163, %f162, 0f3F7FFFFE;
	rcp.approx.f32 	%f164, %f163;
	ld.global.nc.v2.f32 	{%f165, %f166}, [%rd24+32];
	div.full.f32 	%f167, %f165, %f14;
	setp.eq.s64 	%p32, %rd28, 8;
	selp.f32 	%f168, 0f3F800000, 0f00000000, %p32;
	add.rn.f32 	%f169, %f18, %f168;
	sub.rn.f32 	%f170, %f167, %f169;
	mul.rn.f32 	%f171, %f170, 0f3A800000;
	mul.rn.f32 	%f172, %f171, %f164;
	selp.f32 	%f173, %f172, 0f00000000, %p31;
	selp.f32 	%f174, %f173, 0f00000000, %p30;
	mul.rn.f32 	%f175, %f160, %f174;
	add.rn.f32 	%f176, %f157, %f175;
	div.full.f32 	%f177, %f159, %f8;
	setp.le.f32 	%p33, %f177, 0f3F7FFFFE;
	min.f32 	%f178, %f177, 0f3F7FFFFE;
	setp.ge.f32 	%p34, %f178, 0f33D6BF95;
	max.f32 	%f179, %f177, 0f33D6BF95;
	min.f32 	%f180, %f179, 0f3F7FFFFE;
	rcp.approx.f32 	%f181, %f180;
	div.full.f32 	%f182, %f166, %f14;
	setp.eq.s64 	%p35, %rd28, 9;
	selp.f32 	%f183, 0f3F800000, 0f00000000, %p35;
	add.rn.f32 	%f184, %f18, %f183;
	sub.rn.f32 	%f185, %f182, %f184;
	mul.rn.f32 	%f186, %f185, 0f3A800000;
	mul.rn.f32 	%f187, %f186, %f181;
	selp.f32 	%f188, %f187, 0f00000000, %p34;
	selp.f32 	%f189, %f188, 0f00000000, %p33;
	mul.rn.f32 	%f190, %f177, %f189;
	add.rn.f32 	%f191, %f176, %f190;
	rcp.approx.f32 	%f192, %f12;
	mul.rn.f32 	%f193, %f192, %f21;
	selp.f32 	%f194, %f193, 0f00000000, %p3;
	selp.f32 	%f195, %f194, 0f00000000, %p2;
	sub.rn.f32 	%f196, %f195, %f191;
	mul.rn.f32 	%f197, %f9, %f196;
	add.rn.f32 	%f210, %f210, %f197;
	add.s64 	%rd29, %rd6, %rd18;
	add.s64 	%rd30, %rd29, %rd40;
	st.global.f32 	[%rd30], %f197;
	add.s32 	%r10, %r10, 32;
	setp.eq.s32 	%p36, %r10, 1024;
	@%p36 bra 	LBB16_3;
	bra.uni 	LBB16_2;
LBB16_3:
	cvt.u32.u64 	%r9, %rd8;
	mul.lo.s64 	%rd31, %rd8, 132;
	mov.u64 	%rd32, shared_cache_0;
	add.s64 	%rd33, %rd32, %rd31;
	mul.wide.u32 	%rd34, %r2, 4;
	add.s64 	%rd35, %rd33, %rd34;
	st.shared.f32 	[%rd35], %f210;
	bar.sync 	0;
	mul.wide.u32 	%rd36, %r2, 132;
	add.s64 	%rd37, %rd32, %rd36;
	add.s64 	%rd39, %rd37, %rd40;
	ld.shared.f32 	%f198, [%rd39];
	shfl.sync.down.b32	%f199, %f198, 16, 31, -1;
	add.rn.f32 	%f200, %f198, %f199;
	shfl.sync.down.b32	%f201, %f200, 8, 31, -1;
	add.rn.f32 	%f202, %f200, %f201;
	shfl.sync.down.b32	%f203, %f202, 4, 31, -1;
	add.rn.f32 	%f204, %f202, %f203;
	shfl.sync.down.b32	%f205, %f204, 2, 31, -1;
	add.rn.f32 	%f206, %f204, %f205;
	shfl.sync.down.b32	%f207, %f206, 1, 31, -1;
	add.rn.f32 	%f4, %f206, %f207;
	st.shared.f32 	[%rd39], %f4;
	setp.gt.u32 	%p37, %r1, 319;
	setp.ne.s32 	%p38, %r9, 0;
	or.pred  	%p39, %p37, %p38;
	@%p39 bra 	LBB16_5;
	ld.param.u64 	%rd11, [fusion_57_param_6];
	cvta.to.global.u64 	%rd12, %rd11;
	add.s64 	%rd7, %rd12, 1140850688;
	add.s64 	%rd9, %rd7, %rd34;
	atom.global.add.f32 	%f208, [%rd9], %f4;
LBB16_5:
	ret;

}
	// .globl	fusion_41
.visible .entry fusion_41(
	.param .u64 fusion_41_param_0,
	.param .u64 fusion_41_param_1,
	.param .u64 fusion_41_param_2,
	.param .u64 fusion_41_param_3,
	.param .u64 fusion_41_param_4,
	.param .u64 fusion_41_param_5
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<45>;
	.reg .f32 	%f<298>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd1, [fusion_41_param_0];
	ld.param.u64 	%rd2, [fusion_41_param_4];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.u64 	%rd4, [fusion_41_param_1];
	ld.param.u64 	%rd5, [fusion_41_param_3];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.u64 	%rd7, [fusion_41_param_2];
	cvta.to.global.u64 	%rd8, %rd7;
	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd10, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 2;
	mul.wide.u32 	%rd11, %r2, 4;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.nc.v4.u32 	{%r3, %r4, %r5, %r6}, [%rd12];
	cvt.rn.f32.s32 	%f1, %r3;
	cvt.rzi.s64.f32 	%rd13, %f1;
	setp.lt.u64 	%p1, %rd13, 10;
	selp.f32 	%f2, 0f00000000, 0f7FC00000, %p1;
	add.s64 	%rd14, %rd8, %rd11;
	ld.global.nc.v4.f32 	{%f3, %f4, %f5, %f6}, [%rd14];
	add.s64 	%rd15, %rd9, %rd11;
	ld.global.nc.v4.f32 	{%f7, %f8, %f9, %f10}, [%rd15];
	setp.eq.s64 	%p2, %rd13, 0;
	selp.f32 	%f11, 0f3F800000, 0f00000000, %p2;
	add.rn.f32 	%f12, %f11, %f2;
	mul.wide.u32 	%rd16, %r2, 40;
	add.s64 	%rd17, %rd10, %rd16;
	ld.global.nc.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd17];
	sub.rn.f32 	%f17, %f13, %f3;
	sub.rn.f32 	%f18, %f17, %f7;
	mul.rn.f32 	%f19, %f18, %f12;
	mov.f32 	%f20, 0f00000000;
	sub.rn.f32 	%f21, %f20, %f19;
	setp.eq.s64 	%p3, %rd13, 1;
	selp.f32 	%f22, 0f3F800000, 0f00000000, %p3;
	add.rn.f32 	%f23, %f22, %f2;
	sub.rn.f32 	%f24, %f14, %f3;
	sub.rn.f32 	%f25, %f24, %f7;
	mul.rn.f32 	%f26, %f25, %f23;
	sub.rn.f32 	%f27, %f21, %f26;
	setp.eq.s64 	%p4, %rd13, 2;
	selp.f32 	%f28, 0f3F800000, 0f00000000, %p4;
	add.rn.f32 	%f29, %f28, %f2;
	sub.rn.f32 	%f30, %f15, %f3;
	sub.rn.f32 	%f31, %f30, %f7;
	mul.rn.f32 	%f32, %f31, %f29;
	sub.rn.f32 	%f33, %f27, %f32;
	setp.eq.s64 	%p5, %rd13, 3;
	selp.f32 	%f34, 0f3F800000, 0f00000000, %p5;
	add.rn.f32 	%f35, %f34, %f2;
	sub.rn.f32 	%f36, %f16, %f3;
	sub.rn.f32 	%f37, %f36, %f7;
	mul.rn.f32 	%f38, %f37, %f35;
	sub.rn.f32 	%f39, %f33, %f38;
	setp.eq.s64 	%p6, %rd13, 4;
	selp.f32 	%f40, 0f3F800000, 0f00000000, %p6;
	add.rn.f32 	%f41, %f40, %f2;
	ld.global.nc.v4.f32 	{%f42, %f43, %f44, %f45}, [%rd17+16];
	sub.rn.f32 	%f46, %f42, %f3;
	sub.rn.f32 	%f47, %f46, %f7;
	mul.rn.f32 	%f48, %f47, %f41;
	sub.rn.f32 	%f49, %f39, %f48;
	setp.eq.s64 	%p7, %rd13, 5;
	selp.f32 	%f50, 0f3F800000, 0f00000000, %p7;
	add.rn.f32 	%f51, %f50, %f2;
	sub.rn.f32 	%f52, %f43, %f3;
	sub.rn.f32 	%f53, %f52, %f7;
	mul.rn.f32 	%f54, %f53, %f51;
	sub.rn.f32 	%f55, %f49, %f54;
	setp.eq.s64 	%p8, %rd13, 6;
	selp.f32 	%f56, 0f3F800000, 0f00000000, %p8;
	add.rn.f32 	%f57, %f56, %f2;
	sub.rn.f32 	%f58, %f44, %f3;
	sub.rn.f32 	%f59, %f58, %f7;
	mul.rn.f32 	%f60, %f59, %f57;
	sub.rn.f32 	%f61, %f55, %f60;
	setp.eq.s64 	%p9, %rd13, 7;
	selp.f32 	%f62, 0f3F800000, 0f00000000, %p9;
	add.rn.f32 	%f63, %f62, %f2;
	sub.rn.f32 	%f64, %f45, %f3;
	sub.rn.f32 	%f65, %f64, %f7;
	mul.rn.f32 	%f66, %f65, %f63;
	sub.rn.f32 	%f67, %f61, %f66;
	setp.eq.s64 	%p10, %rd13, 8;
	selp.f32 	%f68, 0f3F800000, 0f00000000, %p10;
	add.rn.f32 	%f69, %f68, %f2;
	ld.global.nc.v4.f32 	{%f70, %f71, %f72, %f73}, [%rd17+32];
	sub.rn.f32 	%f74, %f70, %f3;
	sub.rn.f32 	%f75, %f74, %f7;
	mul.rn.f32 	%f76, %f75, %f69;
	sub.rn.f32 	%f77, %f67, %f76;
	setp.eq.s64 	%p11, %rd13, 9;
	selp.f32 	%f78, 0f3F800000, 0f00000000, %p11;
	add.rn.f32 	%f79, %f78, %f2;
	sub.rn.f32 	%f80, %f71, %f3;
	sub.rn.f32 	%f81, %f80, %f7;
	mul.rn.f32 	%f82, %f81, %f79;
	sub.rn.f32 	%f83, %f77, %f82;
	add.s64 	%rd18, %rd6, %rd11;
	cvt.rn.f32.s32 	%f84, %r4;
	cvt.rzi.s64.f32 	%rd19, %f84;
	setp.lt.u64 	%p12, %rd19, 10;
	selp.f32 	%f85, 0f00000000, 0f7FC00000, %p12;
	setp.eq.s64 	%p13, %rd19, 0;
	selp.f32 	%f86, 0f3F800000, 0f00000000, %p13;
	add.rn.f32 	%f87, %f86, %f85;
	sub.rn.f32 	%f88, %f72, %f4;
	sub.rn.f32 	%f89, %f88, %f8;
	mul.rn.f32 	%f90, %f89, %f87;
	sub.rn.f32 	%f91, %f20, %f90;
	setp.eq.s64 	%p14, %rd19, 1;
	selp.f32 	%f92, 0f3F800000, 0f00000000, %p14;
	add.rn.f32 	%f93, %f92, %f85;
	sub.rn.f32 	%f94, %f73, %f4;
	sub.rn.f32 	%f95, %f94, %f8;
	mul.rn.f32 	%f96, %f95, %f93;
	sub.rn.f32 	%f97, %f91, %f96;
	setp.eq.s64 	%p15, %rd19, 2;
	selp.f32 	%f98, 0f3F800000, 0f00000000, %p15;
	add.rn.f32 	%f99, %f98, %f85;
	ld.global.nc.v2.f32 	{%f100, %f101}, [%rd17+48];
	sub.rn.f32 	%f102, %f100, %f4;
	sub.rn.f32 	%f103, %f102, %f8;
	mul.rn.f32 	%f104, %f103, %f99;
	sub.rn.f32 	%f105, %f97, %f104;
	setp.eq.s64 	%p16, %rd19, 3;
	selp.f32 	%f106, 0f3F800000, 0f00000000, %p16;
	add.rn.f32 	%f107, %f106, %f85;
	sub.rn.f32 	%f108, %f101, %f4;
	sub.rn.f32 	%f109, %f108, %f8;
	mul.rn.f32 	%f110, %f109, %f107;
	sub.rn.f32 	%f111, %f105, %f110;
	setp.eq.s64 	%p17, %rd19, 4;
	selp.f32 	%f112, 0f3F800000, 0f00000000, %p17;
	add.rn.f32 	%f113, %f112, %f85;
	ld.global.nc.v2.f32 	{%f114, %f115}, [%rd17+56];
	sub.rn.f32 	%f116, %f114, %f4;
	sub.rn.f32 	%f117, %f116, %f8;
	mul.rn.f32 	%f118, %f117, %f113;
	sub.rn.f32 	%f119, %f111, %f118;
	setp.eq.s64 	%p18, %rd19, 5;
	selp.f32 	%f120, 0f3F800000, 0f00000000, %p18;
	add.rn.f32 	%f121, %f120, %f85;
	sub.rn.f32 	%f122, %f115, %f4;
	sub.rn.f32 	%f123, %f122, %f8;
	mul.rn.f32 	%f124, %f123, %f121;
	sub.rn.f32 	%f125, %f119, %f124;
	setp.eq.s64 	%p19, %rd19, 6;
	selp.f32 	%f126, 0f3F800000, 0f00000000, %p19;
	add.rn.f32 	%f127, %f126, %f85;
	ld.global.nc.v2.f32 	{%f128, %f129}, [%rd17+64];
	sub.rn.f32 	%f130, %f128, %f4;
	sub.rn.f32 	%f131, %f130, %f8;
	mul.rn.f32 	%f132, %f131, %f127;
	sub.rn.f32 	%f133, %f125, %f132;
	setp.eq.s64 	%p20, %rd19, 7;
	selp.f32 	%f134, 0f3F800000, 0f00000000, %p20;
	add.rn.f32 	%f135, %f134, %f85;
	sub.rn.f32 	%f136, %f129, %f4;
	sub.rn.f32 	%f137, %f136, %f8;
	mul.rn.f32 	%f138, %f137, %f135;
	sub.rn.f32 	%f139, %f133, %f138;
	setp.eq.s64 	%p21, %rd19, 8;
	selp.f32 	%f140, 0f3F800000, 0f00000000, %p21;
	add.rn.f32 	%f141, %f140, %f85;
	ld.global.nc.v2.f32 	{%f142, %f143}, [%rd17+72];
	sub.rn.f32 	%f144, %f142, %f4;
	sub.rn.f32 	%f145, %f144, %f8;
	mul.rn.f32 	%f146, %f145, %f141;
	sub.rn.f32 	%f147, %f139, %f146;
	setp.eq.s64 	%p22, %rd19, 9;
	selp.f32 	%f148, 0f3F800000, 0f00000000, %p22;
	add.rn.f32 	%f149, %f148, %f85;
	sub.rn.f32 	%f150, %f143, %f4;
	sub.rn.f32 	%f151, %f150, %f8;
	mul.rn.f32 	%f152, %f151, %f149;
	sub.rn.f32 	%f153, %f147, %f152;
	cvt.rn.f32.s32 	%f154, %r5;
	cvt.rzi.s64.f32 	%rd20, %f154;
	setp.lt.u64 	%p23, %rd20, 10;
	selp.f32 	%f155, 0f00000000, 0f7FC00000, %p23;
	setp.eq.s64 	%p24, %rd20, 0;
	selp.f32 	%f156, 0f3F800000, 0f00000000, %p24;
	add.rn.f32 	%f157, %f156, %f155;
	ld.global.nc.v4.f32 	{%f158, %f159, %f160, %f161}, [%rd17+80];
	sub.rn.f32 	%f162, %f158, %f5;
	sub.rn.f32 	%f163, %f162, %f9;
	mul.rn.f32 	%f164, %f163, %f157;
	sub.rn.f32 	%f165, %f20, %f164;
	setp.eq.s64 	%p25, %rd20, 1;
	selp.f32 	%f166, 0f3F800000, 0f00000000, %p25;
	add.rn.f32 	%f167, %f166, %f155;
	sub.rn.f32 	%f168, %f159, %f5;
	sub.rn.f32 	%f169, %f168, %f9;
	mul.rn.f32 	%f170, %f169, %f167;
	sub.rn.f32 	%f171, %f165, %f170;
	setp.eq.s64 	%p26, %rd20, 2;
	selp.f32 	%f172, 0f3F800000, 0f00000000, %p26;
	add.rn.f32 	%f173, %f172, %f155;
	sub.rn.f32 	%f174, %f160, %f5;
	sub.rn.f32 	%f175, %f174, %f9;
	mul.rn.f32 	%f176, %f175, %f173;
	sub.rn.f32 	%f177, %f171, %f176;
	setp.eq.s64 	%p27, %rd20, 3;
	selp.f32 	%f178, 0f3F800000, 0f00000000, %p27;
	add.rn.f32 	%f179, %f178, %f155;
	sub.rn.f32 	%f180, %f161, %f5;
	sub.rn.f32 	%f181, %f180, %f9;
	mul.rn.f32 	%f182, %f181, %f179;
	sub.rn.f32 	%f183, %f177, %f182;
	setp.eq.s64 	%p28, %rd20, 4;
	selp.f32 	%f184, 0f3F800000, 0f00000000, %p28;
	add.rn.f32 	%f185, %f184, %f155;
	ld.global.nc.v4.f32 	{%f186, %f187, %f188, %f189}, [%rd17+96];
	sub.rn.f32 	%f190, %f186, %f5;
	sub.rn.f32 	%f191, %f190, %f9;
	mul.rn.f32 	%f192, %f191, %f185;
	sub.rn.f32 	%f193, %f183, %f192;
	setp.eq.s64 	%p29, %rd20, 5;
	selp.f32 	%f194, 0f3F800000, 0f00000000, %p29;
	add.rn.f32 	%f195, %f194, %f155;
	sub.rn.f32 	%f196, %f187, %f5;
	sub.rn.f32 	%f197, %f196, %f9;
	mul.rn.f32 	%f198, %f197, %f195;
	sub.rn.f32 	%f199, %f193, %f198;
	setp.eq.s64 	%p30, %rd20, 6;
	selp.f32 	%f200, 0f3F800000, 0f00000000, %p30;
	add.rn.f32 	%f201, %f200, %f155;
	sub.rn.f32 	%f202, %f188, %f5;
	sub.rn.f32 	%f203, %f202, %f9;
	mul.rn.f32 	%f204, %f203, %f201;
	sub.rn.f32 	%f205, %f199, %f204;
	setp.eq.s64 	%p31, %rd20, 7;
	selp.f32 	%f206, 0f3F800000, 0f00000000, %p31;
	add.rn.f32 	%f207, %f206, %f155;
	sub.rn.f32 	%f208, %f189, %f5;
	sub.rn.f32 	%f209, %f208, %f9;
	mul.rn.f32 	%f210, %f209, %f207;
	sub.rn.f32 	%f211, %f205, %f210;
	setp.eq.s64 	%p32, %rd20, 8;
	selp.f32 	%f212, 0f3F800000, 0f00000000, %p32;
	add.rn.f32 	%f213, %f212, %f155;
	ld.global.nc.v4.f32 	{%f214, %f215, %f216, %f217}, [%rd17+112];
	sub.rn.f32 	%f218, %f214, %f5;
	sub.rn.f32 	%f219, %f218, %f9;
	mul.rn.f32 	%f220, %f219, %f213;
	sub.rn.f32 	%f221, %f211, %f220;
	setp.eq.s64 	%p33, %rd20, 9;
	selp.f32 	%f222, 0f3F800000, 0f00000000, %p33;
	add.rn.f32 	%f223, %f222, %f155;
	sub.rn.f32 	%f224, %f215, %f5;
	sub.rn.f32 	%f225, %f224, %f9;
	mul.rn.f32 	%f226, %f225, %f223;
	sub.rn.f32 	%f227, %f221, %f226;
	cvt.rn.f32.s32 	%f228, %r6;
	cvt.rzi.s64.f32 	%rd21, %f228;
	setp.lt.u64 	%p34, %rd21, 10;
	selp.f32 	%f229, 0f00000000, 0f7FC00000, %p34;
	setp.eq.s64 	%p35, %rd21, 0;
	selp.f32 	%f230, 0f3F800000, 0f00000000, %p35;
	add.rn.f32 	%f231, %f230, %f229;
	sub.rn.f32 	%f232, %f216, %f6;
	sub.rn.f32 	%f233, %f232, %f10;
	mul.rn.f32 	%f234, %f233, %f231;
	sub.rn.f32 	%f235, %f20, %f234;
	setp.eq.s64 	%p36, %rd21, 1;
	selp.f32 	%f236, 0f3F800000, 0f00000000, %p36;
	add.rn.f32 	%f237, %f236, %f229;
	sub.rn.f32 	%f238, %f217, %f6;
	sub.rn.f32 	%f239, %f238, %f10;
	mul.rn.f32 	%f240, %f239, %f237;
	sub.rn.f32 	%f241, %f235, %f240;
	setp.eq.s64 	%p37, %rd21, 2;
	selp.f32 	%f242, 0f3F800000, 0f00000000, %p37;
	add.rn.f32 	%f243, %f242, %f229;
	ld.global.nc.v2.f32 	{%f244, %f245}, [%rd17+128];
	sub.rn.f32 	%f246, %f244, %f6;
	sub.rn.f32 	%f247, %f246, %f10;
	mul.rn.f32 	%f248, %f247, %f243;
	sub.rn.f32 	%f249, %f241, %f248;
	setp.eq.s64 	%p38, %rd21, 3;
	selp.f32 	%f250, 0f3F800000, 0f00000000, %p38;
	add.rn.f32 	%f251, %f250, %f229;
	sub.rn.f32 	%f252, %f245, %f6;
	sub.rn.f32 	%f253, %f252, %f10;
	mul.rn.f32 	%f254, %f253, %f251;
	sub.rn.f32 	%f255, %f249, %f254;
	setp.eq.s64 	%p39, %rd21, 4;
	selp.f32 	%f256, 0f3F800000, 0f00000000, %p39;
	add.rn.f32 	%f257, %f256, %f229;
	ld.global.nc.v2.f32 	{%f258, %f259}, [%rd17+136];
	sub.rn.f32 	%f260, %f258, %f6;
	sub.rn.f32 	%f261, %f260, %f10;
	mul.rn.f32 	%f262, %f261, %f257;
	sub.rn.f32 	%f263, %f255, %f262;
	setp.eq.s64 	%p40, %rd21, 5;
	selp.f32 	%f264, 0f3F800000, 0f00000000, %p40;
	add.rn.f32 	%f265, %f264, %f229;
	sub.rn.f32 	%f266, %f259, %f6;
	sub.rn.f32 	%f267, %f266, %f10;
	mul.rn.f32 	%f268, %f267, %f265;
	sub.rn.f32 	%f269, %f263, %f268;
	setp.eq.s64 	%p41, %rd21, 6;
	selp.f32 	%f270, 0f3F800000, 0f00000000, %p41;
	add.rn.f32 	%f271, %f270, %f229;
	ld.global.nc.v2.f32 	{%f272, %f273}, [%rd17+144];
	sub.rn.f32 	%f274, %f272, %f6;
	sub.rn.f32 	%f275, %f274, %f10;
	mul.rn.f32 	%f276, %f275, %f271;
	sub.rn.f32 	%f277, %f269, %f276;
	setp.eq.s64 	%p42, %rd21, 7;
	selp.f32 	%f278, 0f3F800000, 0f00000000, %p42;
	add.rn.f32 	%f279, %f278, %f229;
	sub.rn.f32 	%f280, %f273, %f6;
	sub.rn.f32 	%f281, %f280, %f10;
	mul.rn.f32 	%f282, %f281, %f279;
	sub.rn.f32 	%f283, %f277, %f282;
	setp.eq.s64 	%p43, %rd21, 8;
	selp.f32 	%f284, 0f3F800000, 0f00000000, %p43;
	add.rn.f32 	%f285, %f284, %f229;
	ld.global.nc.v2.f32 	{%f286, %f287}, [%rd17+152];
	sub.rn.f32 	%f288, %f286, %f6;
	sub.rn.f32 	%f289, %f288, %f10;
	mul.rn.f32 	%f290, %f289, %f285;
	sub.rn.f32 	%f291, %f283, %f290;
	setp.eq.s64 	%p44, %rd21, 9;
	selp.f32 	%f292, 0f3F800000, 0f00000000, %p44;
	add.rn.f32 	%f293, %f292, %f229;
	sub.rn.f32 	%f294, %f287, %f6;
	sub.rn.f32 	%f295, %f294, %f10;
	mul.rn.f32 	%f296, %f295, %f293;
	sub.rn.f32 	%f297, %f291, %f296;
	st.global.v4.f32 	[%rd18], {%f83, %f153, %f227, %f297};
	ret;

}
	// .globl	fusion_56
.visible .entry fusion_56(
	.param .u64 fusion_56_param_0,
	.param .u64 fusion_56_param_1,
	.param .u64 fusion_56_param_2,
	.param .u64 fusion_56_param_3,
	.param .u64 fusion_56_param_4
)
.reqntid 1024, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<50>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd9, [fusion_56_param_0];
	ld.param.u64 	%rd10, [fusion_56_param_3];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.u64 	%rd11, [fusion_56_param_1];
	ld.param.u64 	%rd12, [fusion_56_param_2];
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd11;
	cvta.to.global.u64 	%rd4, %rd9;
	mov.u32 	%r7, %tid.x;
	and.b32  	%r1, %r7, 31;
	shr.u32 	%r2, %r7, 5;
	mov.u32 	%r8, %ctaid.x;
	shl.b32 	%r3, %r8, 6;
	shl.b32 	%r9, %r1, 1;
	or.b32  	%r10, %r3, %r9;
	cvt.u64.u32 	%rd5, %r10;
	mov.f32 	%f48, 0f00000000;
	mov.u32 	%r14, 0;
	shl.b64 	%rd15, %rd5, 2;
	mov.f32 	%f49, %f48;
LBB18_1:
	or.b32  	%r11, %r14, %r2;
	mul.wide.u32 	%rd13, %r11, 512;
	add.s64 	%rd14, %rd2, %rd13;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.v2.f32 	{%f8, %f9}, [%rd16];
	max.f32 	%f10, %f8, 0f00000000;
	setp.gt.f32 	%p1, %f10, 0f00000000;
	add.s64 	%rd17, %rd3, %rd13;
	add.s64 	%rd18, %rd17, %rd15;
	ld.global.nc.v2.f32 	{%f11, %f12}, [%rd18];
	selp.f32 	%f13, %f11, 0f00000000, %p1;
	add.rn.f32 	%f14, %f49, %f13;
	add.s64 	%rd19, %rd4, %rd13;
	add.s64 	%rd20, %rd19, %rd15;
	max.f32 	%f15, %f9, 0f00000000;
	setp.gt.f32 	%p2, %f15, 0f00000000;
	selp.f32 	%f16, %f12, 0f00000000, %p2;
	add.rn.f32 	%f17, %f48, %f16;
	st.global.v2.f32 	[%rd20], {%f13, %f16};
	ld.global.nc.v2.f32 	{%f18, %f19}, [%rd16+16384];
	max.f32 	%f20, %f18, 0f00000000;
	setp.gt.f32 	%p3, %f20, 0f00000000;
	ld.global.nc.v2.f32 	{%f21, %f22}, [%rd18+16384];
	selp.f32 	%f23, %f21, 0f00000000, %p3;
	add.rn.f32 	%f49, %f14, %f23;
	max.f32 	%f24, %f19, 0f00000000;
	setp.gt.f32 	%p4, %f24, 0f00000000;
	selp.f32 	%f25, %f22, 0f00000000, %p4;
	add.rn.f32 	%f48, %f17, %f25;
	st.global.v2.f32 	[%rd20+16384], {%f23, %f25};
	add.s32 	%r14, %r14, 64;
	setp.ne.s32 	%p5, %r14, 1024;
	@%p5 bra 	LBB18_1;
	shl.b32 	%r12, %r2, 1;
	or.b32  	%r13, %r3, %r12;
	mul.wide.u32 	%rd21, %r1, 132;
	mov.u64 	%rd22, shared_cache_01;
	add.s64 	%rd23, %rd22, %rd21;
	mul.wide.u32 	%rd24, %r2, 4;
	add.s64 	%rd6, %rd23, %rd24;
	st.shared.f32 	[%rd6], %f49;
	bar.sync 	0;
	mul.wide.u32 	%rd25, %r2, 132;
	add.s64 	%rd26, %rd22, %rd25;
	mul.wide.u32 	%rd27, %r1, 4;
	add.s64 	%rd7, %rd26, %rd27;
	ld.shared.f32 	%f26, [%rd7];
	shfl.sync.down.b32	%f27, %f26, 16, 31, -1;
	add.rn.f32 	%f28, %f26, %f27;
	shfl.sync.down.b32	%f29, %f28, 8, 31, -1;
	add.rn.f32 	%f30, %f28, %f29;
	shfl.sync.down.b32	%f31, %f30, 4, 31, -1;
	add.rn.f32 	%f32, %f30, %f31;
	shfl.sync.down.b32	%f33, %f32, 2, 31, -1;
	add.rn.f32 	%f34, %f32, %f33;
	shfl.sync.down.b32	%f35, %f34, 1, 31, -1;
	add.rn.f32 	%f5, %f34, %f35;
	st.shared.f32 	[%rd7], %f5;
	setp.eq.s32 	%p6, %r1, 0;
	mul.wide.u32 	%rd28, %r13, 4;
	add.s64 	%rd8, %rd1, %rd28;
	@%p6 bra 	LBB18_5;
	bra.uni 	LBB18_3;
LBB18_5:
	atom.global.add.f32 	%f36, [%rd8], %f5;
LBB18_3:
	st.shared.f32 	[%rd6+4224], %f48;
	bar.sync 	0;
	ld.shared.f32 	%f37, [%rd7+4224];
	shfl.sync.down.b32	%f38, %f37, 16, 31, -1;
	add.rn.f32 	%f39, %f37, %f38;
	shfl.sync.down.b32	%f40, %f39, 8, 31, -1;
	add.rn.f32 	%f41, %f39, %f40;
	shfl.sync.down.b32	%f42, %f41, 4, 31, -1;
	add.rn.f32 	%f43, %f41, %f42;
	shfl.sync.down.b32	%f44, %f43, 2, 31, -1;
	add.rn.f32 	%f45, %f43, %f44;
	shfl.sync.down.b32	%f46, %f45, 1, 31, -1;
	add.rn.f32 	%f6, %f45, %f46;
	st.shared.f32 	[%rd7+4224], %f6;
	@%p6 bra 	LBB18_6;
	bra.uni 	LBB18_4;
LBB18_6:
	add.s64 	%rd29, %rd8, 4;
	atom.global.add.f32 	%f47, [%rd29], %f6;
LBB18_4:
	ret;

}
	// .globl	fusion_6
.visible .entry fusion_6(
	.param .u64 fusion_6_param_0,
	.param .u64 fusion_6_param_1,
	.param .u64 fusion_6_param_2,
	.param .u64 fusion_6_param_3,
	.param .u64 fusion_6_param_4,
	.param .u64 fusion_6_param_5,
	.param .u64 fusion_6_param_6,
	.param .u64 fusion_6_param_7,
	.param .u64 fusion_6_param_8
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<71>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd12, [fusion_6_param_2];
	ld.param.u64 	%rd11, [fusion_6_param_1];
	ld.param.u64 	%rd10, [fusion_6_param_0];
	ld.param.u64 	%rd13, [fusion_6_param_8];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.param.u64 	%rd14, [fusion_6_param_7];
	cvta.to.global.u64 	%rd2, %rd14;
	ld.param.u64 	%rd15, [fusion_6_param_6];
	cvta.to.global.u64 	%rd3, %rd15;
	ld.param.u64 	%rd16, [fusion_6_param_3];
	ld.param.u64 	%rd17, [fusion_6_param_5];
	cvta.to.global.u64 	%rd4, %rd17;
	ld.param.u64 	%rd18, [fusion_6_param_4];
	cvta.to.global.u64 	%rd5, %rd18;
	cvta.to.global.u64 	%rd6, %rd16;
	cvta.to.global.u64 	%rd7, %rd12;
	cvta.to.global.u64 	%rd8, %rd11;
	cvta.to.global.u64 	%rd9, %rd10;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	or.b32  	%r3, %r2, %r1;
	setp.eq.s32 	%p1, %r3, 0;
	@%p1 bra 	LBB19_2;
	bra.uni 	LBB19_1;
LBB19_2:
	st.global.v2.u64 	[%rd1+1141056256], {%rd12, %rd11};
	st.global.u64 	[%rd1+1141056272], %rd10;
LBB19_1:
	shl.b32 	%r4, %r1, 8;
	add.s32 	%r5, %r4, %r2;
	shl.b32 	%r6, %r5, 2;
	mul.wide.u32 	%rd19, %r6, 4;
	add.s64 	%rd20, %rd6, %rd19;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd20];
	add.s64 	%rd21, %rd5, %rd19;
	ld.global.nc.v4.f32 	{%f5, %f6, %f7, %f8}, [%rd21];
	add.s64 	%rd22, %rd7, %rd19;
	ld.global.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd22];
	sub.rn.f32 	%f13, %f9, %f5;
	ld.global.nc.f32 	%f14, [%rd3];
	mov.f32 	%f15, 0f3F800000;
	sub.rn.f32 	%f16, %f15, %f14;
	mul.rn.f32 	%f17, %f13, %f16;
	add.rn.f32 	%f18, %f5, %f17;
	ld.global.nc.f32 	%f19, [%rd1+1141055488];
	mul.rn.f32 	%f20, %f19, %f18;
	add.s64 	%rd23, %rd4, %rd19;
	ld.global.nc.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd23];
	mul.rn.f32 	%f25, %f9, %f9;
	sub.rn.f32 	%f26, %f25, %f21;
	ld.global.nc.f32 	%f27, [%rd2];
	sub.rn.f32 	%f28, %f15, %f27;
	mul.rn.f32 	%f29, %f26, %f28;
	add.rn.f32 	%f30, %f21, %f29;
	sqrt.approx.f32 	%f31, %f30;
	add.rn.f32 	%f32, %f31, 0f33D6BF95;
	div.full.f32 	%f33, %f20, %f32;
	sub.rn.f32 	%f34, %f1, %f33;
	add.s64 	%rd24, %rd8, %rd19;
	add.s64 	%rd25, %rd9, %rd19;
	sub.rn.f32 	%f35, %f10, %f6;
	mul.rn.f32 	%f36, %f16, %f35;
	add.rn.f32 	%f37, %f6, %f36;
	mul.rn.f32 	%f38, %f19, %f37;
	mul.rn.f32 	%f39, %f10, %f10;
	sub.rn.f32 	%f40, %f39, %f22;
	mul.rn.f32 	%f41, %f28, %f40;
	add.rn.f32 	%f42, %f22, %f41;
	sqrt.approx.f32 	%f43, %f42;
	add.rn.f32 	%f44, %f43, 0f33D6BF95;
	div.full.f32 	%f45, %f38, %f44;
	sub.rn.f32 	%f46, %f2, %f45;
	sub.rn.f32 	%f47, %f11, %f7;
	mul.rn.f32 	%f48, %f16, %f47;
	add.rn.f32 	%f49, %f7, %f48;
	mul.rn.f32 	%f50, %f19, %f49;
	mul.rn.f32 	%f51, %f11, %f11;
	sub.rn.f32 	%f52, %f51, %f23;
	mul.rn.f32 	%f53, %f28, %f52;
	add.rn.f32 	%f54, %f23, %f53;
	sqrt.approx.f32 	%f55, %f54;
	add.rn.f32 	%f56, %f55, 0f33D6BF95;
	div.full.f32 	%f57, %f50, %f56;
	sub.rn.f32 	%f58, %f3, %f57;
	sub.rn.f32 	%f59, %f12, %f8;
	mul.rn.f32 	%f60, %f16, %f59;
	add.rn.f32 	%f61, %f8, %f60;
	mul.rn.f32 	%f62, %f19, %f61;
	mul.rn.f32 	%f63, %f12, %f12;
	sub.rn.f32 	%f64, %f63, %f24;
	mul.rn.f32 	%f65, %f28, %f64;
	add.rn.f32 	%f66, %f24, %f65;
	sqrt.approx.f32 	%f67, %f66;
	add.rn.f32 	%f68, %f67, 0f33D6BF95;
	div.full.f32 	%f69, %f62, %f68;
	sub.rn.f32 	%f70, %f4, %f69;
	st.global.v4.f32 	[%rd22], {%f34, %f46, %f58, %f70};
	st.global.v4.f32 	[%rd24], {%f18, %f37, %f49, %f61};
	st.global.v4.f32 	[%rd25], {%f30, %f42, %f54, %f66};
	ret;

}
	// .globl	fusion_36
.visible .entry fusion_36(
	.param .u64 fusion_36_param_0
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd1, [fusion_36_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 10;
	shl.b32 	%r4, %r2, 2;
	or.b32  	%r5, %r4, %r3;
	mul.wide.u32 	%rd3, %r5, 954437177;
	shr.u64 	%rd4, %rd3, 42;
	cvt.u32.u64 	%r6, %rd4;
	mul.wide.u32 	%rd5, %r6, 18432;
	add.s64 	%rd6, %rd2, %rd5;
	or.b32  	%r7, %r5, 1;
	or.b32  	%r8, %r5, 2;
	or.b32  	%r9, %r5, 3;
	shr.u64 	%rd7, %rd3, 35;
	cvt.u32.u64 	%r10, %rd7;
	and.b32  	%r11, %r10, 127;
	mul.wide.u32 	%rd8, %r9, -1431655765;
	shr.u64 	%rd9, %rd8, 34;
	cvt.u32.u64 	%r13, %rd9;
	mul.wide.u32 	%rd10, %r13, -1431655765;
	shr.u64 	%rd11, %rd10, 34;
	cvt.u32.u64 	%r14, %rd11;
	mul.lo.s32 	%r15, %r14, 6;
	sub.s32 	%r16, %r13, %r15;
	mul.lo.s32 	%r17, %r13, 6;
	sub.s32 	%r18, %r9, %r17;
	mul.wide.u32 	%rd12, %r8, -1431655765;
	shr.u64 	%rd13, %rd12, 34;
	cvt.u32.u64 	%r20, %rd13;
	mul.wide.u32 	%rd14, %r20, -1431655765;
	shr.u64 	%rd15, %rd14, 34;
	cvt.u32.u64 	%r21, %rd15;
	mul.lo.s32 	%r22, %r21, 6;
	sub.s32 	%r23, %r20, %r22;
	mul.lo.s32 	%r24, %r20, 6;
	sub.s32 	%r25, %r8, %r24;
	mul.wide.u32 	%rd16, %r5, -1431655765;
	shr.u64 	%rd17, %rd16, 34;
	cvt.u32.u64 	%r27, %rd17;
	mul.wide.u32 	%rd18, %r27, -1431655765;
	shr.u64 	%rd19, %rd18, 34;
	cvt.u32.u64 	%r28, %rd19;
	mul.lo.s32 	%r29, %r28, 6;
	sub.s32 	%r30, %r27, %r29;
	mul.wide.u32 	%rd20, %r7, -1431655765;
	shr.u64 	%rd21, %rd20, 34;
	cvt.u32.u64 	%r31, %rd21;
	mul.lo.s32 	%r32, %r31, 6;
	sub.s32 	%r33, %r7, %r32;
	mul.lo.s32 	%r34, %r27, 6;
	sub.s32 	%r35, %r5, %r34;
	mul.wide.u32 	%rd22, %r5, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd23+214732096];
	setp.gt.f32 	%p1, %f1, 0f00000000;
	shl.b32 	%r36, %r35, 7;
	or.b32  	%r37, %r11, %r36;
	mul.lo.s32 	%r38, %r30, 768;
	add.s32 	%r39, %r37, %r38;
	mul.wide.u32 	%rd24, %r39, 4;
	add.s64 	%rd25, %rd6, 104857600;
	add.s64 	%rd26, %rd25, %rd24;
	ld.global.nc.f32 	%f5, [%rd26];
	selp.f32 	%f6, %f5, 0f00000000, %p1;
	setp.gt.f32 	%p2, %f2, 0f00000000;
	shl.b32 	%r40, %r33, 7;
	or.b32  	%r41, %r40, %r11;
	add.s32 	%r42, %r41, %r38;
	mul.wide.u32 	%rd27, %r42, 4;
	add.s64 	%rd28, %rd25, %rd27;
	ld.global.nc.f32 	%f7, [%rd28];
	selp.f32 	%f8, %f7, 0f00000000, %p2;
	setp.gt.f32 	%p3, %f3, 0f00000000;
	shl.b32 	%r43, %r25, 7;
	or.b32  	%r44, %r43, %r11;
	mad.lo.s32 	%r45, %r23, 768, %r44;
	mul.wide.u32 	%rd29, %r45, 4;
	add.s64 	%rd30, %rd25, %rd29;
	ld.global.nc.f32 	%f9, [%rd30];
	selp.f32 	%f10, %f9, 0f00000000, %p3;
	setp.gt.f32 	%p4, %f4, 0f00000000;
	shl.b32 	%r46, %r18, 7;
	or.b32  	%r47, %r46, %r11;
	mad.lo.s32 	%r48, %r16, 768, %r47;
	mul.wide.u32 	%rd31, %r48, 4;
	add.s64 	%rd32, %rd25, %rd31;
	ld.global.nc.f32 	%f11, [%rd32];
	selp.f32 	%f12, %f11, 0f00000000, %p4;
	st.global.v4.f32 	[%rd23+195857728], {%f6, %f8, %f10, %f12};
	ret;

}
	// .globl	fusion_18
.visible .entry fusion_18(
	.param .u64 fusion_18_param_0,
	.param .u64 fusion_18_param_1
)
.reqntid 32, 1, 1
{
	.local .align 4 .b8 	__local_depot21[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .f32 	%f<89>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<123>;

	mov.u64 	%SPL, __local_depot21;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd7, [fusion_18_param_1];
	cvta.to.global.u64 	%rd8, %rd7;
	add.u64 	%rd9, %SP, 0;
	add.s64 	%rd3, %rd8, 195857728;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r17, %ctaid.x;
	and.b32  	%r2, %r17, 127;
	shr.u32 	%r3, %r17, 7;
	shl.b32 	%r4, %r3, 3;
	shl.b32 	%r5, %r1, 1;
	setp.gt.u32 	%p1, %r1, 17;
	mul.lo.s32 	%r6, %r2, 36;
	or.b32  	%r8, %r5, 1;
	@%p1 bra 	LBB21_17;
	add.s32 	%r7, %r6, %r5;
	setp.gt.u32 	%p3, %r8, 35;
	mul.lo.s32 	%r9, %r3, 36864;
	add.s32 	%r27, %r7, %r9;
	mul.wide.u32 	%rd45, %r27, 4;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.nc.f32 	%f43, [%rd46];
	add.rn.f32 	%f81, %f43, 0f00000000;
	@%p3 bra 	LBB21_3;
	cvt.u64.u32 	%rd47, %r9;
	cvt.u64.u32 	%rd48, %r6;
	cvt.u64.u32 	%rd49, %r5;
	add.s64 	%rd50, %rd48, %rd49;
	add.s64 	%rd51, %rd50, %rd47;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.nc.f32 	%f44, [%rd53+4];
	add.rn.f32 	%f81, %f81, %f44;
LBB21_3:
	setp.lt.u32 	%p4, %r8, 36;
	or.b32  	%r28, %r4, 1;
	mul.lo.s32 	%r10, %r28, 4608;
	add.s32 	%r29, %r7, %r10;
	mul.wide.u32 	%rd54, %r29, 4;
	add.s64 	%rd55, %rd3, %rd54;
	ld.global.nc.f32 	%f45, [%rd55];
	add.rn.f32 	%f83, %f81, %f45;
	@%p4 bra 	LBB21_4;
	bra.uni 	LBB21_5;
LBB21_4:
	cvt.u64.u32 	%rd56, %r10;
	cvt.u64.u32 	%rd57, %r6;
	cvt.u64.u32 	%rd58, %r5;
	add.s64 	%rd59, %rd57, %rd58;
	add.s64 	%rd60, %rd59, %rd56;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd3, %rd61;
	ld.global.nc.f32 	%f46, [%rd62+4];
	add.rn.f32 	%f83, %f83, %f46;
LBB21_5:
	add.s32 	%r11, %r10, 4608;
	add.s32 	%r30, %r7, %r11;
	mul.wide.u32 	%rd63, %r30, 4;
	add.s64 	%rd64, %rd3, %rd63;
	ld.global.nc.f32 	%f47, [%rd64];
	add.rn.f32 	%f84, %f83, %f47;
	@%p3 bra 	LBB21_7;
	cvt.u64.u32 	%rd65, %r11;
	cvt.u64.u32 	%rd66, %r6;
	cvt.u64.u32 	%rd67, %r5;
	add.s64 	%rd68, %rd66, %rd67;
	add.s64 	%rd69, %rd68, %rd65;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd3, %rd70;
	ld.global.nc.f32 	%f48, [%rd71+4];
	add.rn.f32 	%f84, %f84, %f48;
LBB21_7:
	add.s32 	%r12, %r11, 4608;
	add.s32 	%r31, %r7, %r12;
	mul.wide.u32 	%rd72, %r31, 4;
	add.s64 	%rd73, %rd3, %rd72;
	ld.global.nc.f32 	%f49, [%rd73];
	add.rn.f32 	%f85, %f84, %f49;
	@%p3 bra 	LBB21_9;
	cvt.u64.u32 	%rd74, %r12;
	cvt.u64.u32 	%rd75, %r6;
	cvt.u64.u32 	%rd76, %r5;
	add.s64 	%rd77, %rd75, %rd76;
	add.s64 	%rd78, %rd77, %rd74;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd3, %rd79;
	ld.global.nc.f32 	%f50, [%rd80+4];
	add.rn.f32 	%f85, %f85, %f50;
LBB21_9:
	add.s32 	%r13, %r12, 4608;
	add.s32 	%r32, %r7, %r13;
	mul.wide.u32 	%rd81, %r32, 4;
	add.s64 	%rd82, %rd3, %rd81;
	ld.global.nc.f32 	%f51, [%rd82];
	add.rn.f32 	%f86, %f85, %f51;
	@%p3 bra 	LBB21_11;
	cvt.u64.u32 	%rd83, %r13;
	cvt.u64.u32 	%rd84, %r6;
	cvt.u64.u32 	%rd85, %r5;
	add.s64 	%rd86, %rd84, %rd85;
	add.s64 	%rd87, %rd86, %rd83;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd89, %rd3, %rd88;
	ld.global.nc.f32 	%f52, [%rd89+4];
	add.rn.f32 	%f86, %f86, %f52;
LBB21_11:
	add.s32 	%r14, %r13, 4608;
	add.s32 	%r33, %r7, %r14;
	mul.wide.u32 	%rd90, %r33, 4;
	add.s64 	%rd91, %rd3, %rd90;
	ld.global.nc.f32 	%f53, [%rd91];
	add.rn.f32 	%f87, %f86, %f53;
	@%p3 bra 	LBB21_13;
	cvt.u64.u32 	%rd92, %r14;
	cvt.u64.u32 	%rd93, %r6;
	cvt.u64.u32 	%rd94, %r5;
	add.s64 	%rd95, %rd93, %rd94;
	add.s64 	%rd96, %rd95, %rd92;
	shl.b64 	%rd97, %rd96, 2;
	add.s64 	%rd98, %rd3, %rd97;
	ld.global.nc.f32 	%f54, [%rd98+4];
	add.rn.f32 	%f87, %f87, %f54;
LBB21_13:
	add.s32 	%r15, %r14, 4608;
	add.s32 	%r34, %r7, %r15;
	mul.wide.u32 	%rd99, %r34, 4;
	add.s64 	%rd100, %rd3, %rd99;
	ld.global.nc.f32 	%f55, [%rd100];
	add.rn.f32 	%f88, %f87, %f55;
	@%p3 bra 	LBB21_15;
	cvt.u64.u32 	%rd101, %r15;
	cvt.u64.u32 	%rd102, %r6;
	cvt.u64.u32 	%rd103, %r5;
	add.s64 	%rd104, %rd102, %rd103;
	add.s64 	%rd105, %rd104, %rd101;
	shl.b64 	%rd106, %rd105, 2;
	add.s64 	%rd107, %rd3, %rd106;
	ld.global.nc.f32 	%f56, [%rd107+4];
	add.rn.f32 	%f88, %f88, %f56;
LBB21_15:
	add.s32 	%r16, %r15, 4608;
	add.s32 	%r35, %r7, %r16;
	mul.wide.u32 	%rd108, %r35, 4;
	add.s64 	%rd109, %rd3, %rd108;
	ld.global.nc.f32 	%f57, [%rd109];
	add.rn.f32 	%f82, %f88, %f57;
	@%p3 bra 	LBB21_19;
	cvt.u64.u32 	%rd110, %r16;
	cvt.u64.u32 	%rd111, %r6;
	cvt.u64.u32 	%rd112, %r5;
	add.s64 	%rd113, %rd111, %rd112;
	add.s64 	%rd114, %rd113, %rd110;
	shl.b64 	%rd115, %rd114, 2;
	add.s64 	%rd116, %rd3, %rd115;
	ld.global.nc.f32 	%f58, [%rd116+4];
	add.rn.f32 	%f82, %f82, %f58;
	bra.uni 	LBB21_19;
LBB21_17:
	setp.gt.u32 	%p2, %r8, 35;
	mov.f32 	%f82, 0f00000000;
	@%p2 bra 	LBB21_19;
	mul.lo.s32 	%r18, %r3, 36864;
	cvt.u64.u32 	%rd10, %r18;
	cvt.u64.u32 	%rd11, %r6;
	cvt.u64.u32 	%rd12, %r5;
	add.s64 	%rd13, %rd11, %rd12;
	add.s64 	%rd14, %rd13, %rd10;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.nc.f32 	%f28, [%rd16+4];
	add.rn.f32 	%f29, %f28, 0f00000000;
	or.b32  	%r19, %r4, 1;
	mul.lo.s32 	%r20, %r19, 4608;
	cvt.u64.u32 	%rd17, %r20;
	add.s64 	%rd18, %rd13, %rd17;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd3, %rd19;
	ld.global.nc.f32 	%f30, [%rd20+4];
	add.rn.f32 	%f31, %f29, %f30;
	add.s32 	%r21, %r20, 4608;
	cvt.u64.u32 	%rd21, %r21;
	add.s64 	%rd22, %rd13, %rd21;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.nc.f32 	%f32, [%rd24+4];
	add.rn.f32 	%f33, %f31, %f32;
	add.s32 	%r22, %r20, 9216;
	cvt.u64.u32 	%rd25, %r22;
	add.s64 	%rd26, %rd13, %rd25;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.nc.f32 	%f34, [%rd28+4];
	add.rn.f32 	%f35, %f33, %f34;
	add.s32 	%r23, %r20, 13824;
	cvt.u64.u32 	%rd29, %r23;
	add.s64 	%rd30, %rd13, %rd29;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.nc.f32 	%f36, [%rd32+4];
	add.rn.f32 	%f37, %f35, %f36;
	add.s32 	%r24, %r20, 18432;
	cvt.u64.u32 	%rd33, %r24;
	add.s64 	%rd34, %rd13, %rd33;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.nc.f32 	%f38, [%rd36+4];
	add.rn.f32 	%f39, %f37, %f38;
	add.s32 	%r25, %r20, 23040;
	cvt.u64.u32 	%rd37, %r25;
	add.s64 	%rd38, %rd13, %rd37;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.nc.f32 	%f40, [%rd40+4];
	add.rn.f32 	%f41, %f39, %f40;
	add.s32 	%r26, %r20, 27648;
	cvt.u64.u32 	%rd41, %r26;
	add.s64 	%rd42, %rd13, %rd41;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.nc.f32 	%f42, [%rd44+4];
	add.rn.f32 	%f82, %f41, %f42;
LBB21_19:
	cvta.to.local.u64 	%rd2, %rd9;
	shfl.sync.down.b32	%f59, %f82, 16, 31, -1;
	add.rn.f32 	%f60, %f82, %f59;
	shfl.sync.down.b32	%f61, %f60, 8, 31, -1;
	add.rn.f32 	%f62, %f60, %f61;
	shfl.sync.down.b32	%f63, %f62, 4, 31, -1;
	add.rn.f32 	%f64, %f62, %f63;
	shfl.sync.down.b32	%f65, %f64, 2, 31, -1;
	add.rn.f32 	%f66, %f64, %f65;
	shfl.sync.down.b32	%f67, %f66, 1, 31, -1;
	setp.eq.s32 	%p11, %r1, 0;
	@%p11 bra 	LBB21_22;
	bra.uni 	LBB21_20;
LBB21_22:
	add.rn.f32 	%f7, %f66, %f67;
	st.shared.f32 	[shared_cache_02], %f7;
LBB21_20:
	bar.sync 	0;
	mul.wide.u32 	%rd118, %r1, 4;
	mov.u64 	%rd119, shared_cache_02;
	add.s64 	%rd5, %rd119, %rd118;
	cvta.shared.u64 	%rd120, %rd5;
	mov.u32 	%r36, 0;
	st.local.u32 	[%rd2], %r36;
	selp.b64 	%rd122, %rd120, %rd9, %p11;
	ld.f32 	%f68, [%rd122];
	shfl.sync.down.b32	%f69, %f68, 16, 31, -1;
	add.rn.f32 	%f70, %f68, %f69;
	shfl.sync.down.b32	%f71, %f70, 8, 31, -1;
	add.rn.f32 	%f72, %f70, %f71;
	shfl.sync.down.b32	%f73, %f72, 4, 31, -1;
	add.rn.f32 	%f74, %f72, %f73;
	shfl.sync.down.b32	%f75, %f74, 2, 31, -1;
	add.rn.f32 	%f76, %f74, %f75;
	shfl.sync.down.b32	%f77, %f76, 1, 31, -1;
	add.rn.f32 	%f78, %f76, %f77;
	st.f32 	[%rd122], %f78;
	@%p11 bra 	LBB21_23;
	bra.uni 	LBB21_21;
LBB21_23:
	ld.param.u64 	%rd6, [fusion_18_param_0];
	cvta.to.global.u64 	%rd1, %rd6;
	mul.wide.u32 	%rd117, %r2, 4;
	add.s64 	%rd4, %rd1, %rd117;
	ld.shared.f32 	%f79, [%rd5];
	atom.global.add.f32 	%f80, [%rd4], %f79;
LBB21_21:
	ret;

}
	// .globl	fusion_15
.visible .entry fusion_15(
	.param .u64 fusion_15_param_0,
	.param .u64 fusion_15_param_1,
	.param .u64 fusion_15_param_2,
	.param .u64 fusion_15_param_3,
	.param .u64 fusion_15_param_4,
	.param .u64 fusion_15_param_5,
	.param .u64 fusion_15_param_6,
	.param .u64 fusion_15_param_7,
	.param .u64 fusion_15_param_8,
	.param .u64 fusion_15_param_9,
	.param .u64 fusion_15_param_10,
	.param .u64 fusion_15_param_11,
	.param .u64 fusion_15_param_12,
	.param .u64 fusion_15_param_13,
	.param .u64 fusion_15_param_14,
	.param .u64 fusion_15_param_15
)
.reqntid 32, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<135>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<47>;

	ld.param.u64 	%rd22, [fusion_15_param_6];
	ld.param.u64 	%rd21, [fusion_15_param_5];
	ld.param.u64 	%rd20, [fusion_15_param_4];
	ld.param.u64 	%rd19, [fusion_15_param_3];
	ld.param.u64 	%rd18, [fusion_15_param_2];
	ld.param.u64 	%rd17, [fusion_15_param_1];
	ld.param.u64 	%rd23, [fusion_15_param_0];
	ld.param.u64 	%rd24, [fusion_15_param_15];
	cvta.to.global.u64 	%rd1, %rd24;
	ld.param.u64 	%rd25, [fusion_15_param_14];
	cvta.to.global.u64 	%rd2, %rd25;
	ld.param.u64 	%rd26, [fusion_15_param_13];
	cvta.to.global.u64 	%rd3, %rd26;
	ld.param.u64 	%rd27, [fusion_15_param_12];
	cvta.to.global.u64 	%rd4, %rd27;
	ld.param.u64 	%rd28, [fusion_15_param_11];
	cvta.to.global.u64 	%rd5, %rd28;
	ld.param.u64 	%rd29, [fusion_15_param_10];
	cvta.to.global.u64 	%rd6, %rd29;
	ld.param.u64 	%rd30, [fusion_15_param_9];
	cvta.to.global.u64 	%rd7, %rd30;
	ld.param.u64 	%rd31, [fusion_15_param_7];
	ld.param.u64 	%rd32, [fusion_15_param_8];
	cvta.to.global.u64 	%rd8, %rd32;
	cvta.to.global.u64 	%rd9, %rd31;
	cvta.to.global.u64 	%rd10, %rd22;
	cvta.to.global.u64 	%rd11, %rd21;
	cvta.to.global.u64 	%rd12, %rd20;
	cvta.to.global.u64 	%rd13, %rd19;
	cvta.to.global.u64 	%rd14, %rd18;
	cvta.to.global.u64 	%rd15, %rd17;
	cvta.to.global.u64 	%rd16, %rd23;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	or.b32  	%r3, %r2, %r1;
	setp.eq.s32 	%p1, %r3, 0;
	@%p1 bra 	LBB22_2;
	bra.uni 	LBB22_1;
LBB22_2:
	st.global.v2.u64 	[%rd1+1141056512], {%rd22, %rd21};
	st.global.v2.u64 	[%rd1+1141056528], {%rd20, %rd19};
	st.global.v2.u64 	[%rd1+1141056544], {%rd18, %rd17};
LBB22_1:
	shl.b32 	%r4, %r1, 5;
	add.s32 	%r5, %r4, %r2;
	shl.b32 	%r6, %r5, 2;
	mul.wide.u32 	%rd33, %r6, 4;
	add.s64 	%rd34, %rd9, %rd33;
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd34];
	add.s64 	%rd35, %rd7, %rd33;
	ld.global.nc.v4.f32 	{%f5, %f6, %f7, %f8}, [%rd35];
	add.s64 	%rd36, %rd10, %rd33;
	ld.global.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd36];
	sub.rn.f32 	%f13, %f9, %f5;
	ld.global.nc.f32 	%f14, [%rd3];
	mov.f32 	%f15, 0f3F800000;
	sub.rn.f32 	%f16, %f15, %f14;
	mul.rn.f32 	%f17, %f13, %f16;
	add.rn.f32 	%f18, %f5, %f17;
	ld.global.nc.f32 	%f19, [%rd1+1141055488];
	mul.rn.f32 	%f20, %f19, %f18;
	add.s64 	%rd37, %rd6, %rd33;
	ld.global.nc.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd37];
	mul.rn.f32 	%f25, %f9, %f9;
	sub.rn.f32 	%f26, %f25, %f21;
	ld.global.nc.f32 	%f27, [%rd2];
	sub.rn.f32 	%f28, %f15, %f27;
	mul.rn.f32 	%f29, %f26, %f28;
	add.rn.f32 	%f30, %f21, %f29;
	sqrt.approx.f32 	%f31, %f30;
	add.rn.f32 	%f32, %f31, 0f33D6BF95;
	div.full.f32 	%f33, %f20, %f32;
	sub.rn.f32 	%f34, %f1, %f33;
	add.s64 	%rd38, %rd8, %rd33;
	ld.global.nc.v4.f32 	{%f35, %f36, %f37, %f38}, [%rd38];
	add.s64 	%rd39, %rd4, %rd33;
	ld.global.nc.v4.f32 	{%f39, %f40, %f41, %f42}, [%rd39];
	add.s64 	%rd40, %rd16, %rd33;
	ld.global.nc.v4.f32 	{%f43, %f44, %f45, %f46}, [%rd40];
	sub.rn.f32 	%f47, %f43, %f39;
	mul.rn.f32 	%f48, %f16, %f47;
	add.rn.f32 	%f49, %f39, %f48;
	mul.rn.f32 	%f50, %f19, %f49;
	add.s64 	%rd41, %rd5, %rd33;
	ld.global.nc.v4.f32 	{%f51, %f52, %f53, %f54}, [%rd41];
	mul.rn.f32 	%f55, %f43, %f43;
	sub.rn.f32 	%f56, %f55, %f51;
	mul.rn.f32 	%f57, %f28, %f56;
	add.rn.f32 	%f58, %f51, %f57;
	sqrt.approx.f32 	%f59, %f58;
	add.rn.f32 	%f60, %f59, 0f33D6BF95;
	div.full.f32 	%f61, %f50, %f60;
	sub.rn.f32 	%f62, %f35, %f61;
	add.s64 	%rd42, %rd11, %rd33;
	add.s64 	%rd43, %rd12, %rd33;
	add.s64 	%rd44, %rd13, %rd33;
	add.s64 	%rd45, %rd14, %rd33;
	add.s64 	%rd46, %rd15, %rd33;
	sub.rn.f32 	%f63, %f10, %f6;
	mul.rn.f32 	%f64, %f16, %f63;
	add.rn.f32 	%f65, %f6, %f64;
	mul.rn.f32 	%f66, %f19, %f65;
	mul.rn.f32 	%f67, %f10, %f10;
	sub.rn.f32 	%f68, %f67, %f22;
	mul.rn.f32 	%f69, %f28, %f68;
	add.rn.f32 	%f70, %f22, %f69;
	sqrt.approx.f32 	%f71, %f70;
	add.rn.f32 	%f72, %f71, 0f33D6BF95;
	div.full.f32 	%f73, %f66, %f72;
	sub.rn.f32 	%f74, %f2, %f73;
	sub.rn.f32 	%f75, %f44, %f40;
	mul.rn.f32 	%f76, %f16, %f75;
	add.rn.f32 	%f77, %f40, %f76;
	mul.rn.f32 	%f78, %f19, %f77;
	mul.rn.f32 	%f79, %f44, %f44;
	sub.rn.f32 	%f80, %f79, %f52;
	mul.rn.f32 	%f81, %f28, %f80;
	add.rn.f32 	%f82, %f52, %f81;
	sqrt.approx.f32 	%f83, %f82;
	add.rn.f32 	%f84, %f83, 0f33D6BF95;
	div.full.f32 	%f85, %f78, %f84;
	sub.rn.f32 	%f86, %f36, %f85;
	sub.rn.f32 	%f87, %f11, %f7;
	mul.rn.f32 	%f88, %f16, %f87;
	add.rn.f32 	%f89, %f7, %f88;
	mul.rn.f32 	%f90, %f19, %f89;
	mul.rn.f32 	%f91, %f11, %f11;
	sub.rn.f32 	%f92, %f91, %f23;
	mul.rn.f32 	%f93, %f28, %f92;
	add.rn.f32 	%f94, %f23, %f93;
	sqrt.approx.f32 	%f95, %f94;
	add.rn.f32 	%f96, %f95, 0f33D6BF95;
	div.full.f32 	%f97, %f90, %f96;
	sub.rn.f32 	%f98, %f3, %f97;
	sub.rn.f32 	%f99, %f45, %f41;
	mul.rn.f32 	%f100, %f16, %f99;
	add.rn.f32 	%f101, %f41, %f100;
	mul.rn.f32 	%f102, %f19, %f101;
	mul.rn.f32 	%f103, %f45, %f45;
	sub.rn.f32 	%f104, %f103, %f53;
	mul.rn.f32 	%f105, %f28, %f104;
	add.rn.f32 	%f106, %f53, %f105;
	sqrt.approx.f32 	%f107, %f106;
	add.rn.f32 	%f108, %f107, 0f33D6BF95;
	div.full.f32 	%f109, %f102, %f108;
	sub.rn.f32 	%f110, %f37, %f109;
	sub.rn.f32 	%f111, %f12, %f8;
	mul.rn.f32 	%f112, %f16, %f111;
	add.rn.f32 	%f113, %f8, %f112;
	mul.rn.f32 	%f114, %f19, %f113;
	mul.rn.f32 	%f115, %f12, %f12;
	sub.rn.f32 	%f116, %f115, %f24;
	mul.rn.f32 	%f117, %f28, %f116;
	add.rn.f32 	%f118, %f24, %f117;
	sqrt.approx.f32 	%f119, %f118;
	add.rn.f32 	%f120, %f119, 0f33D6BF95;
	div.full.f32 	%f121, %f114, %f120;
	sub.rn.f32 	%f122, %f4, %f121;
	sub.rn.f32 	%f123, %f46, %f42;
	mul.rn.f32 	%f124, %f16, %f123;
	add.rn.f32 	%f125, %f42, %f124;
	mul.rn.f32 	%f126, %f19, %f125;
	mul.rn.f32 	%f127, %f46, %f46;
	sub.rn.f32 	%f128, %f127, %f54;
	mul.rn.f32 	%f129, %f28, %f128;
	add.rn.f32 	%f130, %f54, %f129;
	sqrt.approx.f32 	%f131, %f130;
	add.rn.f32 	%f132, %f131, 0f33D6BF95;
	div.full.f32 	%f133, %f126, %f132;
	sub.rn.f32 	%f134, %f38, %f133;
	st.global.v4.f32 	[%rd36], {%f34, %f74, %f98, %f122};
	st.global.v4.f32 	[%rd42], {%f18, %f65, %f89, %f113};
	st.global.v4.f32 	[%rd43], {%f30, %f70, %f94, %f118};
	st.global.v4.f32 	[%rd44], {%f62, %f86, %f110, %f134};
	st.global.v4.f32 	[%rd45], {%f49, %f77, %f101, %f125};
	st.global.v4.f32 	[%rd46], {%f58, %f82, %f106, %f130};
	ret;

}
	// .globl	fusion_55
.visible .entry fusion_55(
	.param .u64 fusion_55_param_0,
	.param .u64 fusion_55_param_1,
	.param .u64 fusion_55_param_2,
	.param .u64 fusion_55_param_3,
	.param .u64 fusion_55_param_4,
	.param .u64 fusion_55_param_5,
	.param .u64 fusion_55_param_6,
	.param .u64 fusion_55_param_7,
	.param .u64 fusion_55_param_8
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<71>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<75>;

	ld.param.u64 	%rd13, [fusion_55_param_2];
	ld.param.u64 	%rd12, [fusion_55_param_1];
	ld.param.u64 	%rd11, [fusion_55_param_0];
	ld.param.u64 	%rd14, [fusion_55_param_8];
	cvta.to.global.u64 	%rd1, %rd14;
	ld.param.u64 	%rd15, [fusion_55_param_7];
	cvta.to.global.u64 	%rd2, %rd15;
	ld.param.u64 	%rd16, [fusion_55_param_6];
	cvta.to.global.u64 	%rd3, %rd16;
	ld.param.u64 	%rd17, [fusion_55_param_3];
	ld.param.u64 	%rd18, [fusion_55_param_5];
	cvta.to.global.u64 	%rd4, %rd18;
	ld.param.u64 	%rd19, [fusion_55_param_4];
	cvta.to.global.u64 	%rd5, %rd19;
	cvta.to.global.u64 	%rd6, %rd17;
	cvta.to.global.u64 	%rd7, %rd13;
	cvta.to.global.u64 	%rd8, %rd12;
	cvta.to.global.u64 	%rd9, %rd11;
	add.s64 	%rd10, %rd1, 167149632;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	or.b32  	%r3, %r2, %r1;
	setp.eq.s32 	%p1, %r3, 0;
	@%p1 bra 	LBB23_2;
	bra.uni 	LBB23_1;
LBB23_2:
	st.global.v2.u64 	[%rd1+1141056320], {%rd11, %rd12};
	st.global.u64 	[%rd1+1141056336], %rd13;
LBB23_1:
	shl.b32 	%r4, %r1, 8;
	add.s32 	%r5, %r4, %r2;
	shl.b32 	%r6, %r5, 2;
	and.b32  	%r7, %r6, 124;
	bfe.u32 	%r8, %r5, 5, 6;
	shr.u32 	%r9, %r5, 11;
	cvt.u16.u32 	%rs1, %r9;
	and.b16  	%rs2, %rs1, 255;
	mul.wide.u16 	%r10, %rs2, -13107;
	shr.u32 	%r11, %r10, 18;
	cvt.u16.u32 	%rs3, %r11;
	mul.lo.s16 	%rs4, %rs3, 5;
	sub.s16 	%rs5, %rs2, %rs4;
	cvt.u16.u32 	%rs6, %r5;
	mul.wide.u16 	%r12, %rs6, -13107;
	shr.u32 	%r13, %r12, 29;
	or.b32  	%r14, %r6, 1;
	and.b32  	%r15, %r14, 125;
	or.b32  	%r16, %r6, 2;
	and.b32  	%r17, %r16, 126;
	or.b32  	%r18, %r6, 3;
	and.b32  	%r19, %r18, 127;
	cvt.u32.u16 	%r20, %rs5;
	mul.wide.u32 	%rd20, %r20, 32768;
	mul.wide.u32 	%rd21, %r13, 163840;
	add.s64 	%rd22, %rd5, %rd21;
	add.s64 	%rd23, %rd22, %rd20;
	mul.wide.u32 	%rd24, %r8, 512;
	add.s64 	%rd25, %rd23, %rd24;
	mul.wide.u32 	%rd26, %r7, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.f32 	%f1, [%rd27];
	mul.wide.u32 	%rd28, %r7, 6400;
	add.s64 	%rd29, %rd10, %rd28;
	mul.wide.u32 	%rd30, %r8, 100;
	add.s64 	%rd31, %rd29, %rd30;
	mul.wide.u32 	%rd32, %r13, 20;
	add.s64 	%rd33, %rd31, %rd32;
	mul.wide.u32 	%rd34, %r20, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.f32 	%f2, [%rd35];
	sub.rn.f32 	%f3, %f2, %f1;
	ld.global.nc.f32 	%f4, [%rd3];
	mov.f32 	%f5, 0f3F800000;
	sub.rn.f32 	%f6, %f5, %f4;
	mul.rn.f32 	%f7, %f3, %f6;
	add.rn.f32 	%f8, %f1, %f7;
	add.s64 	%rd36, %rd6, %rd21;
	add.s64 	%rd37, %rd36, %rd20;
	add.s64 	%rd38, %rd37, %rd24;
	add.s64 	%rd39, %rd38, %rd26;
	ld.global.nc.f32 	%f9, [%rd39];
	ld.global.nc.f32 	%f10, [%rd1+1141055488];
	mul.rn.f32 	%f11, %f10, %f8;
	add.s64 	%rd40, %rd4, %rd21;
	add.s64 	%rd41, %rd40, %rd20;
	add.s64 	%rd42, %rd41, %rd24;
	add.s64 	%rd43, %rd42, %rd26;
	ld.global.nc.f32 	%f12, [%rd43];
	mul.rn.f32 	%f13, %f2, %f2;
	sub.rn.f32 	%f14, %f13, %f12;
	ld.global.nc.f32 	%f15, [%rd2];
	sub.rn.f32 	%f16, %f5, %f15;
	mul.rn.f32 	%f17, %f14, %f16;
	add.rn.f32 	%f18, %f12, %f17;
	sqrt.approx.f32 	%f19, %f18;
	add.rn.f32 	%f20, %f19, 0f33D6BF95;
	div.full.f32 	%f21, %f11, %f20;
	sub.rn.f32 	%f22, %f9, %f21;
	mul.wide.u32 	%rd44, %r6, 4;
	add.s64 	%rd45, %rd9, %rd44;
	add.s64 	%rd46, %rd8, %rd44;
	add.s64 	%rd47, %rd7, %rd44;
	mul.wide.u32 	%rd48, %r15, 4;
	add.s64 	%rd49, %rd25, %rd48;
	ld.global.nc.f32 	%f23, [%rd49];
	mul.wide.u32 	%rd50, %r15, 6400;
	add.s64 	%rd51, %rd10, %rd50;
	add.s64 	%rd52, %rd51, %rd30;
	add.s64 	%rd53, %rd52, %rd32;
	add.s64 	%rd54, %rd53, %rd34;
	ld.global.nc.f32 	%f24, [%rd54];
	sub.rn.f32 	%f25, %f24, %f23;
	mul.rn.f32 	%f26, %f6, %f25;
	add.rn.f32 	%f27, %f23, %f26;
	add.s64 	%rd55, %rd38, %rd48;
	ld.global.nc.f32 	%f28, [%rd55];
	mul.rn.f32 	%f29, %f10, %f27;
	add.s64 	%rd56, %rd42, %rd48;
	ld.global.nc.f32 	%f30, [%rd56];
	mul.rn.f32 	%f31, %f24, %f24;
	sub.rn.f32 	%f32, %f31, %f30;
	mul.rn.f32 	%f33, %f16, %f32;
	add.rn.f32 	%f34, %f30, %f33;
	sqrt.approx.f32 	%f35, %f34;
	add.rn.f32 	%f36, %f35, 0f33D6BF95;
	div.full.f32 	%f37, %f29, %f36;
	sub.rn.f32 	%f38, %f28, %f37;
	mul.wide.u32 	%rd57, %r17, 4;
	add.s64 	%rd58, %rd25, %rd57;
	ld.global.nc.f32 	%f39, [%rd58];
	mul.wide.u32 	%rd59, %r17, 6400;
	add.s64 	%rd60, %rd10, %rd59;
	add.s64 	%rd61, %rd60, %rd30;
	add.s64 	%rd62, %rd61, %rd32;
	add.s64 	%rd63, %rd62, %rd34;
	ld.global.nc.f32 	%f40, [%rd63];
	sub.rn.f32 	%f41, %f40, %f39;
	mul.rn.f32 	%f42, %f6, %f41;
	add.rn.f32 	%f43, %f39, %f42;
	add.s64 	%rd64, %rd38, %rd57;
	ld.global.nc.f32 	%f44, [%rd64];
	mul.rn.f32 	%f45, %f10, %f43;
	add.s64 	%rd65, %rd42, %rd57;
	ld.global.nc.f32 	%f46, [%rd65];
	mul.rn.f32 	%f47, %f40, %f40;
	sub.rn.f32 	%f48, %f47, %f46;
	mul.rn.f32 	%f49, %f16, %f48;
	add.rn.f32 	%f50, %f46, %f49;
	sqrt.approx.f32 	%f51, %f50;
	add.rn.f32 	%f52, %f51, 0f33D6BF95;
	div.full.f32 	%f53, %f45, %f52;
	sub.rn.f32 	%f54, %f44, %f53;
	mul.wide.u32 	%rd66, %r19, 4;
	add.s64 	%rd67, %rd25, %rd66;
	ld.global.nc.f32 	%f55, [%rd67];
	mul.wide.u32 	%rd68, %r19, 6400;
	add.s64 	%rd69, %rd10, %rd68;
	add.s64 	%rd70, %rd69, %rd30;
	add.s64 	%rd71, %rd70, %rd32;
	add.s64 	%rd72, %rd71, %rd34;
	ld.global.nc.f32 	%f56, [%rd72];
	sub.rn.f32 	%f57, %f56, %f55;
	mul.rn.f32 	%f58, %f6, %f57;
	add.rn.f32 	%f59, %f55, %f58;
	add.s64 	%rd73, %rd38, %rd66;
	ld.global.nc.f32 	%f60, [%rd73];
	mul.rn.f32 	%f61, %f10, %f59;
	add.s64 	%rd74, %rd42, %rd66;
	ld.global.nc.f32 	%f62, [%rd74];
	mul.rn.f32 	%f63, %f56, %f56;
	sub.rn.f32 	%f64, %f63, %f62;
	mul.rn.f32 	%f65, %f16, %f64;
	add.rn.f32 	%f66, %f62, %f65;
	sqrt.approx.f32 	%f67, %f66;
	add.rn.f32 	%f68, %f67, 0f33D6BF95;
	div.full.f32 	%f69, %f61, %f68;
	sub.rn.f32 	%f70, %f60, %f69;
	st.global.v4.f32 	[%rd45], {%f8, %f27, %f43, %f59};
	st.global.v4.f32 	[%rd46], {%f22, %f38, %f54, %f70};
	st.global.v4.f32 	[%rd47], {%f18, %f34, %f50, %f66};
	ret;

}
	// .globl	select_and_scatter_337
.visible .entry select_and_scatter_337(
	.param .u64 select_and_scatter_337_param_0
)
.reqntid 1024, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd1, [select_and_scatter_337_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r1, 10;
	or.b32  	%r4, %r3, %r2;
	mul.wide.u32 	%rd3, %r4, -858993459;
	shr.u64 	%rd4, %rd3, 35;
	cvt.u32.u64 	%r6, %rd4;
	mul.lo.s32 	%r7, %r6, 10;
	sub.s32 	%r8, %r4, %r7;
	mul.wide.u32 	%rd5, %r6, -858993459;
	shr.u64 	%rd6, %rd5, 35;
	cvt.u32.u64 	%r9, %rd6;
	mul.lo.s32 	%r10, %r9, 10;
	sub.s32 	%r11, %r6, %r10;
	mul.wide.u32 	%rd7, %r4, 1374389535;
	shr.u64 	%rd8, %rd7, 37;
	cvt.u32.u64 	%r12, %rd8;
	and.b32  	%r13, %r12, 63;
	shr.u64 	%rd9, %rd7, 43;
	cvt.u32.u64 	%r14, %rd9;
	shl.b32 	%r15, %r11, 1;
	shl.b32 	%r16, %r8, 1;
	mul.wide.u32 	%rd10, %r14, 102400;
	add.s64 	%rd11, %rd2, %rd10;
	mul.wide.u32 	%rd12, %r13, 1600;
	add.s64 	%rd13, %rd11, %rd12;
	mul.wide.u32 	%rd14, %r15, 80;
	add.s64 	%rd15, %rd13, %rd14;
	mul.wide.u32 	%rd16, %r16, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.v2.f32 	{%f1, %f2}, [%rd17];
	or.b32  	%r17, %r16, 1;
	setp.ltu.f32 	%p1, %f1, %f2;
	selp.b32 	%r18, %r17, %r16, %p1;
	selp.f32 	%f3, %f2, %f1, %p1;
	or.b32  	%r19, %r15, 1;
	ld.global.v2.f32 	{%f4, %f5}, [%rd17+80];
	setp.ltu.f32 	%p2, %f3, %f4;
	selp.b32 	%r20, %r16, %r18, %p2;
	selp.f32 	%f6, %f4, %f3, %p2;
	setp.ltu.f32 	%p3, %f6, %f5;
	selp.b32 	%r21, %r17, %r20, %p3;
	selp.b32 	%r22, %r19, %r15, %p2;
	selp.b32 	%r23, %r19, %r22, %p3;
	mul.wide.u32 	%rd18, %r4, 4;
	add.s64 	%rd19, %rd2, %rd18;
	mul.wide.u32 	%rd20, %r23, 80;
	add.s64 	%rd21, %rd13, %rd20;
	mul.wide.u32 	%rd22, %r21, 4;
	add.s64 	%rd23, %rd21, %rd22;
	add.s64 	%rd24, %rd23, 960495616;
	ld.global.f32 	%f7, [%rd19+150765632];
	atom.global.add.f32 	%f8, [%rd24], %f7;
	ret;

}
	// .globl	fusion_35
.visible .entry fusion_35(
	.param .u64 fusion_35_param_0
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd4, [fusion_35_param_0];
	cvta.to.global.u64 	%rd5, %rd4;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r5, 9;
	shl.b32 	%r8, %r6, 2;
	or.b32  	%r1, %r8, %r7;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd6, %rd5;
	add.s64 	%rd8, %rd7, 960495628;
	mov.u32 	%r11, -442368;
	bra.uni 	LBB25_1;
LBB25_2:
	add.s32 	%r11, %r11, 442368;
	add.s64 	%rd8, %rd8, 1769472;
	setp.lt.u32 	%p6, %r11, 25772032;
	@%p6 bra 	LBB25_1;
	bra.uni 	LBB25_3;
LBB25_1:
	add.s32 	%r9, %r1, %r11;
	add.s32 	%r10, %r9, 442368;
	setp.lt.u32 	%p1, %r10, 26214400;
	@%p1 bra 	LBB25_4;
	bra.uni 	LBB25_2;
LBB25_4:
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd8+-960495628];
	setp.gt.f32 	%p2, %f1, 0f00000000;
	ld.global.v4.f32 	{%f5, %f6, %f7, %f8}, [%rd8+-12];
	selp.f32 	%f9, %f5, 0f00000000, %p2;
	setp.gt.f32 	%p3, %f2, 0f00000000;
	selp.f32 	%f10, %f6, 0f00000000, %p3;
	setp.gt.f32 	%p4, %f3, 0f00000000;
	selp.f32 	%f11, %f7, 0f00000000, %p4;
	setp.gt.f32 	%p5, %f4, 0f00000000;
	selp.f32 	%f12, %f8, 0f00000000, %p5;
	st.global.v4.f32 	[%rd8+-12], {%f9, %f10, %f11, %f12};
	bra.uni 	LBB25_2;
LBB25_3:
	ret;

}
	// .globl	fusion_25
.visible .entry fusion_25(
	.param .u64 fusion_25_param_0,
	.param .u64 fusion_25_param_1
)
.reqntid 64, 1, 1
{
	.local .align 4 .b8 	__local_depot26[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<16>;
	.reg .f32 	%f<173>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<100>;

	mov.u64 	%SPL, __local_depot26;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd28, [fusion_25_param_1];
	cvta.to.global.u64 	%rd1, %rd28;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r21, %ctaid.x;
	and.b32  	%r2, %r21, 63;
	shr.u32 	%r3, %r21, 6;
	shl.b32 	%r5, %r1, 1;
	mul.lo.s32 	%r6, %r2, 400;
	or.b32  	%r11, %r5, 384;
	setp.gt.u32 	%p1, %r11, 399;
	or.b32  	%r12, %r5, 385;
	@%p1 bra 	LBB26_8;
	or.b32  	%r7, %r5, 128;
	or.b32  	%r8, %r5, 129;
	or.b32  	%r9, %r5, 256;
	or.b32  	%r10, %r5, 257;
	mul.lo.s32 	%r33, %r3, 204800;
	or.b32  	%r34, %r11, %r33;
	add.s32 	%r35, %r34, %r6;
	mul.wide.u32 	%rd71, %r35, 4;
	add.s64 	%rd72, %rd71, %rd1;
	add.s64 	%rd5, %rd72, 960495616;
	or.b32  	%r36, %r10, %r33;
	add.s32 	%r37, %r36, %r6;
	mul.wide.u32 	%rd73, %r37, 4;
	add.s64 	%rd74, %rd73, %rd1;
	add.s64 	%rd6, %rd74, 960495616;
	or.b32  	%r38, %r9, %r33;
	add.s32 	%r39, %r38, %r6;
	mul.wide.u32 	%rd75, %r39, 4;
	add.s64 	%rd76, %rd75, %rd1;
	add.s64 	%rd7, %rd76, 960495616;
	or.b32  	%r40, %r8, %r33;
	add.s32 	%r41, %r40, %r6;
	mul.wide.u32 	%rd77, %r41, 4;
	add.s64 	%rd78, %rd77, %rd1;
	add.s64 	%rd8, %rd78, 960495616;
	or.b32  	%r42, %r7, %r33;
	add.s32 	%r43, %r42, %r6;
	mul.wide.u32 	%rd79, %r43, 4;
	add.s64 	%rd80, %rd79, %rd1;
	add.s64 	%rd9, %rd80, 960495616;
	or.b32  	%r44, %r12, %r33;
	add.s32 	%r45, %r44, %r6;
	mul.wide.u32 	%rd81, %r45, 4;
	add.s64 	%rd82, %rd81, %rd1;
	add.s64 	%rd10, %rd82, 960495616;
	add.s32 	%r46, %r33, %r6;
	add.s32 	%r47, %r46, %r5;
	mul.wide.u32 	%rd83, %r47, 4;
	add.s64 	%rd84, %rd83, %rd1;
	add.s64 	%rd11, %rd84, 960495616;
	mov.f32 	%f163, 0f00000000;
	mov.u64 	%rd99, 0;
	setp.gt.u32 	%p10, %r12, 399;
	bra.uni 	LBB26_2;
LBB26_4:
	add.s64 	%rd99, %rd99, 102400;
	cvt.u32.u64 	%r48, %rd99;
	setp.eq.s32 	%p11, %r48, 819200;
	@%p11 bra 	LBB26_5;
LBB26_2:
	add.s64 	%rd85, %rd11, %rd99;
	ld.global.nc.v2.f32 	{%f127, %f128}, [%rd85];
	add.rn.f32 	%f129, %f163, %f127;
	add.rn.f32 	%f130, %f129, %f128;
	add.s64 	%rd86, %rd9, %rd99;
	ld.global.nc.f32 	%f131, [%rd86];
	add.rn.f32 	%f132, %f130, %f131;
	add.s64 	%rd87, %rd8, %rd99;
	ld.global.nc.f32 	%f133, [%rd87];
	add.rn.f32 	%f134, %f132, %f133;
	add.s64 	%rd88, %rd7, %rd99;
	ld.global.nc.f32 	%f135, [%rd88];
	add.rn.f32 	%f136, %f134, %f135;
	add.s64 	%rd89, %rd6, %rd99;
	ld.global.nc.f32 	%f137, [%rd89];
	add.rn.f32 	%f138, %f136, %f137;
	add.s64 	%rd90, %rd5, %rd99;
	ld.global.nc.f32 	%f139, [%rd90];
	add.rn.f32 	%f163, %f138, %f139;
	@%p10 bra 	LBB26_4;
	add.s64 	%rd13, %rd10, %rd99;
	ld.global.nc.f32 	%f140, [%rd13];
	add.rn.f32 	%f163, %f163, %f140;
	bra.uni 	LBB26_4;
LBB26_8:
	add.s64 	%rd4, %rd1, 960495616;
	shl.b32 	%r4, %r3, 3;
	setp.lt.u32 	%p2, %r12, 400;
	mad.lo.s32 	%r22, %r3, 204800, %r6;
	add.s32 	%r23, %r22, %r5;
	mul.wide.u32 	%rd30, %r23, 4;
	add.s64 	%rd31, %rd4, %rd30;
	ld.global.nc.f32 	%f30, [%rd31];
	add.rn.f32 	%f31, %f30, 0f00000000;
	cvt.u64.u32 	%rd32, %r22;
	cvt.u64.u32 	%rd16, %r5;
	add.s64 	%rd33, %rd32, %rd16;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd17, %rd4, %rd34;
	ld.global.nc.f32 	%f32, [%rd17+4];
	add.rn.f32 	%f33, %f31, %f32;
	ld.global.nc.v2.f32 	{%f34, %f35}, [%rd17+512];
	add.rn.f32 	%f36, %f33, %f34;
	add.rn.f32 	%f37, %f36, %f35;
	ld.global.nc.v2.f32 	{%f38, %f39}, [%rd17+1024];
	add.rn.f32 	%f40, %f37, %f38;
	add.rn.f32 	%f165, %f40, %f39;
	@%p2 bra 	LBB26_23;
	bra.uni 	LBB26_9;
LBB26_23:
	ld.global.nc.f32 	%f41, [%rd17+1540];
	add.rn.f32 	%f165, %f165, %f41;
LBB26_9:
	or.b32  	%r24, %r4, 1;
	mad.lo.s32 	%r13, %r24, 25600, %r6;
	add.s32 	%r25, %r13, %r5;
	mul.wide.u32 	%rd35, %r25, 4;
	add.s64 	%rd36, %rd4, %rd35;
	ld.global.nc.f32 	%f42, [%rd36];
	add.rn.f32 	%f43, %f165, %f42;
	cvt.u64.u32 	%rd37, %r13;
	add.s64 	%rd38, %rd37, %rd16;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd15, %rd4, %rd39;
	ld.global.nc.f32 	%f44, [%rd15+4];
	add.rn.f32 	%f45, %f43, %f44;
	ld.global.nc.v2.f32 	{%f46, %f47}, [%rd15+512];
	add.rn.f32 	%f48, %f45, %f46;
	add.rn.f32 	%f49, %f48, %f47;
	ld.global.nc.v2.f32 	{%f50, %f51}, [%rd15+1024];
	add.rn.f32 	%f52, %f49, %f50;
	add.rn.f32 	%f167, %f52, %f51;
	@%p2 bra 	LBB26_10;
	bra.uni 	LBB26_11;
LBB26_10:
	ld.global.nc.f32 	%f53, [%rd15+1540];
	add.rn.f32 	%f167, %f167, %f53;
LBB26_11:
	setp.gt.u32 	%p4, %r12, 399;
	add.s32 	%r16, %r13, 25600;
	add.s32 	%r26, %r16, %r5;
	mul.wide.u32 	%rd40, %r26, 4;
	add.s64 	%rd41, %rd4, %rd40;
	ld.global.nc.f32 	%f54, [%rd41];
	add.rn.f32 	%f55, %f167, %f54;
	cvt.u64.u32 	%rd42, %r16;
	add.s64 	%rd43, %rd42, %rd16;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd21, %rd4, %rd44;
	ld.global.nc.f32 	%f56, [%rd21+4];
	add.rn.f32 	%f57, %f55, %f56;
	ld.global.nc.v2.f32 	{%f58, %f59}, [%rd21+512];
	add.rn.f32 	%f60, %f57, %f58;
	add.rn.f32 	%f61, %f60, %f59;
	ld.global.nc.v2.f32 	{%f62, %f63}, [%rd21+1024];
	add.rn.f32 	%f64, %f61, %f62;
	add.rn.f32 	%f168, %f64, %f63;
	@%p4 bra 	LBB26_13;
	ld.global.nc.f32 	%f65, [%rd21+1540];
	add.rn.f32 	%f168, %f168, %f65;
LBB26_13:
	add.s32 	%r17, %r16, 25600;
	add.s32 	%r27, %r17, %r5;
	mul.wide.u32 	%rd45, %r27, 4;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.nc.f32 	%f66, [%rd46];
	add.rn.f32 	%f67, %f168, %f66;
	cvt.u64.u32 	%rd47, %r17;
	add.s64 	%rd48, %rd47, %rd16;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd22, %rd4, %rd49;
	ld.global.nc.f32 	%f68, [%rd22+4];
	add.rn.f32 	%f69, %f67, %f68;
	ld.global.nc.v2.f32 	{%f70, %f71}, [%rd22+512];
	add.rn.f32 	%f72, %f69, %f70;
	add.rn.f32 	%f73, %f72, %f71;
	ld.global.nc.v2.f32 	{%f74, %f75}, [%rd22+1024];
	add.rn.f32 	%f76, %f73, %f74;
	add.rn.f32 	%f169, %f76, %f75;
	@%p4 bra 	LBB26_15;
	ld.global.nc.f32 	%f77, [%rd22+1540];
	add.rn.f32 	%f169, %f169, %f77;
LBB26_15:
	add.s32 	%r18, %r17, 25600;
	add.s32 	%r28, %r18, %r5;
	mul.wide.u32 	%rd50, %r28, 4;
	add.s64 	%rd51, %rd4, %rd50;
	ld.global.nc.f32 	%f78, [%rd51];
	add.rn.f32 	%f79, %f169, %f78;
	cvt.u64.u32 	%rd52, %r18;
	add.s64 	%rd53, %rd52, %rd16;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd23, %rd4, %rd54;
	ld.global.nc.f32 	%f80, [%rd23+4];
	add.rn.f32 	%f81, %f79, %f80;
	ld.global.nc.v2.f32 	{%f82, %f83}, [%rd23+512];
	add.rn.f32 	%f84, %f81, %f82;
	add.rn.f32 	%f85, %f84, %f83;
	ld.global.nc.v2.f32 	{%f86, %f87}, [%rd23+1024];
	add.rn.f32 	%f88, %f85, %f86;
	add.rn.f32 	%f170, %f88, %f87;
	@%p4 bra 	LBB26_17;
	ld.global.nc.f32 	%f89, [%rd23+1540];
	add.rn.f32 	%f170, %f170, %f89;
LBB26_17:
	add.s32 	%r19, %r18, 25600;
	add.s32 	%r29, %r19, %r5;
	mul.wide.u32 	%rd55, %r29, 4;
	add.s64 	%rd56, %rd4, %rd55;
	ld.global.nc.f32 	%f90, [%rd56];
	add.rn.f32 	%f91, %f170, %f90;
	cvt.u64.u32 	%rd57, %r19;
	add.s64 	%rd58, %rd57, %rd16;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd24, %rd4, %rd59;
	ld.global.nc.f32 	%f92, [%rd24+4];
	add.rn.f32 	%f93, %f91, %f92;
	ld.global.nc.v2.f32 	{%f94, %f95}, [%rd24+512];
	add.rn.f32 	%f96, %f93, %f94;
	add.rn.f32 	%f97, %f96, %f95;
	ld.global.nc.v2.f32 	{%f98, %f99}, [%rd24+1024];
	add.rn.f32 	%f100, %f97, %f98;
	add.rn.f32 	%f171, %f100, %f99;
	@%p4 bra 	LBB26_19;
	ld.global.nc.f32 	%f101, [%rd24+1540];
	add.rn.f32 	%f171, %f171, %f101;
LBB26_19:
	add.s32 	%r20, %r19, 25600;
	add.s32 	%r30, %r20, %r5;
	mul.wide.u32 	%rd60, %r30, 4;
	add.s64 	%rd61, %rd4, %rd60;
	ld.global.nc.f32 	%f102, [%rd61];
	add.rn.f32 	%f103, %f171, %f102;
	cvt.u64.u32 	%rd62, %r20;
	add.s64 	%rd63, %rd62, %rd16;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd25, %rd4, %rd64;
	ld.global.nc.f32 	%f104, [%rd25+4];
	add.rn.f32 	%f105, %f103, %f104;
	ld.global.nc.v2.f32 	{%f106, %f107}, [%rd25+512];
	add.rn.f32 	%f108, %f105, %f106;
	add.rn.f32 	%f109, %f108, %f107;
	ld.global.nc.v2.f32 	{%f110, %f111}, [%rd25+1024];
	add.rn.f32 	%f112, %f109, %f110;
	add.rn.f32 	%f172, %f112, %f111;
	@%p4 bra 	LBB26_21;
	ld.global.nc.f32 	%f113, [%rd25+1540];
	add.rn.f32 	%f172, %f172, %f113;
LBB26_21:
	add.s32 	%r31, %r20, 25600;
	add.s32 	%r32, %r31, %r5;
	mul.wide.u32 	%rd65, %r32, 4;
	add.s64 	%rd66, %rd4, %rd65;
	ld.global.nc.f32 	%f114, [%rd66];
	add.rn.f32 	%f115, %f172, %f114;
	cvt.u64.u32 	%rd67, %r31;
	add.s64 	%rd68, %rd67, %rd16;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd26, %rd4, %rd69;
	ld.global.nc.f32 	%f116, [%rd26+4];
	add.rn.f32 	%f117, %f115, %f116;
	ld.global.nc.v2.f32 	{%f118, %f119}, [%rd26+512];
	add.rn.f32 	%f120, %f117, %f118;
	add.rn.f32 	%f121, %f120, %f119;
	ld.global.nc.v2.f32 	{%f122, %f123}, [%rd26+1024];
	add.rn.f32 	%f124, %f121, %f122;
	add.rn.f32 	%f163, %f124, %f123;
	@%p4 bra 	LBB26_5;
	ld.global.nc.f32 	%f125, [%rd26+1540];
	add.rn.f32 	%f163, %f163, %f125;
LBB26_5:
	and.b32  	%r14, %r1, 31;
	shfl.sync.down.b32	%f141, %f163, 16, 31, -1;
	add.rn.f32 	%f142, %f163, %f141;
	shfl.sync.down.b32	%f143, %f142, 8, 31, -1;
	add.rn.f32 	%f144, %f142, %f143;
	shfl.sync.down.b32	%f145, %f144, 4, 31, -1;
	add.rn.f32 	%f146, %f144, %f145;
	shfl.sync.down.b32	%f147, %f146, 2, 31, -1;
	add.rn.f32 	%f148, %f146, %f147;
	shfl.sync.down.b32	%f149, %f148, 1, 31, -1;
	shr.u32 	%r15, %r1, 5;
	setp.eq.s32 	%p12, %r14, 0;
	mov.u64 	%rd93, shared_cache_03;
	@%p12 bra 	LBB26_24;
	bra.uni 	LBB26_6;
LBB26_24:
	mul.wide.u32 	%rd92, %r15, 4;
	add.s64 	%rd19, %rd93, %rd92;
	add.rn.f32 	%f9, %f148, %f149;
	st.shared.f32 	[%rd19], %f9;
LBB26_6:
	bar.sync 	0;
	setp.eq.s32 	%p13, %r15, 0;
	@%p13 bra 	LBB26_25;
	bra.uni 	LBB26_7;
LBB26_25:
	add.u64 	%rd29, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	mul.wide.u32 	%rd94, %r14, 4;
	add.s64 	%rd20, %rd93, %rd94;
	cvta.shared.u64 	%rd96, %rd20;
	mov.u32 	%r49, 0;
	st.local.u32 	[%rd3], %r49;
	setp.lt.u32 	%p14, %r1, 2;
	selp.b64 	%rd98, %rd96, %rd29, %p14;
	ld.f32 	%f150, [%rd98];
	shfl.sync.down.b32	%f151, %f150, 16, 31, -1;
	add.rn.f32 	%f152, %f150, %f151;
	shfl.sync.down.b32	%f153, %f152, 8, 31, -1;
	add.rn.f32 	%f154, %f152, %f153;
	shfl.sync.down.b32	%f155, %f154, 4, 31, -1;
	add.rn.f32 	%f156, %f154, %f155;
	shfl.sync.down.b32	%f157, %f156, 2, 31, -1;
	add.rn.f32 	%f158, %f156, %f157;
	shfl.sync.down.b32	%f159, %f158, 1, 31, -1;
	add.rn.f32 	%f160, %f158, %f159;
	st.f32 	[%rd98], %f160;
	setp.ne.s32 	%p15, %r1, 0;
	@%p15 bra 	LBB26_7;
	ld.param.u64 	%rd27, [fusion_25_param_0];
	cvta.to.global.u64 	%rd2, %rd27;
	mul.wide.u32 	%rd91, %r2, 4;
	add.s64 	%rd18, %rd2, %rd91;
	ld.shared.f32 	%f161, [%rd20];
	atom.global.add.f32 	%f162, [%rd18], %f161;
LBB26_7:
	ret;

}
	// .globl	fusion_34
.visible .entry fusion_34(
	.param .u64 fusion_34_param_0
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd4, [fusion_34_param_0];
	cvta.to.global.u64 	%rd5, %rd4;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r5, 9;
	shl.b32 	%r8, %r6, 2;
	or.b32  	%r1, %r8, %r7;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd6, %rd5;
	add.s64 	%rd8, %rd7, 588455936;
	mov.u32 	%r11, -442368;
	bra.uni 	LBB27_1;
LBB27_2:
	add.s32 	%r11, %r11, 442368;
	add.s64 	%rd8, %rd8, 1769472;
	setp.lt.u32 	%p6, %r11, 18432000;
	@%p6 bra 	LBB27_1;
	bra.uni 	LBB27_3;
LBB27_1:
	add.s32 	%r9, %r1, %r11;
	add.s32 	%r10, %r9, 442368;
	setp.lt.u32 	%p1, %r10, 18874368;
	@%p1 bra 	LBB27_4;
	bra.uni 	LBB27_2;
LBB27_4:
	ld.global.nc.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd8+476897280];
	setp.gt.f32 	%p2, %f1, 0f00000000;
	ld.global.nc.v4.f32 	{%f5, %f6, %f7, %f8}, [%rd8];
	selp.f32 	%f9, %f5, 0f00000000, %p2;
	setp.gt.f32 	%p3, %f2, 0f00000000;
	selp.f32 	%f10, %f6, 0f00000000, %p3;
	setp.gt.f32 	%p4, %f3, 0f00000000;
	selp.f32 	%f11, %f7, 0f00000000, %p4;
	setp.gt.f32 	%p5, %f4, 0f00000000;
	selp.f32 	%f12, %f8, 0f00000000, %p5;
	st.global.v4.f32 	[%rd8+75497472], {%f9, %f10, %f11, %f12};
	bra.uni 	LBB27_2;
LBB27_3:
	ret;

}
	// .globl	fusion_33
.visible .entry fusion_33(
	.param .u64 fusion_33_param_0,
	.param .u64 fusion_33_param_1
)
.reqntid 96, 1, 1
{
	.local .align 4 .b8 	__local_depot28[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .f32 	%f<120>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<96>;

	mov.u64 	%SPL, __local_depot28;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd6, [fusion_33_param_1];
	cvta.to.global.u64 	%rd7, %rd6;
	add.s64 	%rd10, %rd7, 663953408;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	and.b32  	%r5, %r4, 31;
	shr.u32 	%r6, %r4, 5;
	shl.b32 	%r7, %r6, 3;
	shl.b32 	%r8, %r1, 1;
	mul.lo.s32 	%r9, %r5, 576;
	mad.lo.s32 	%r10, %r6, 147456, %r9;
	add.s32 	%r11, %r10, %r8;
	mul.wide.u32 	%rd11, %r11, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.f32 	%f2, [%rd12];
	add.rn.f32 	%f3, %f2, 0f00000000;
	cvt.u64.u32 	%rd13, %r10;
	cvt.u64.u32 	%rd14, %r8;
	add.s64 	%rd15, %rd13, %rd14;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd10, %rd16;
	ld.global.nc.f32 	%f4, [%rd17+4];
	add.rn.f32 	%f5, %f3, %f4;
	ld.global.nc.v2.f32 	{%f6, %f7}, [%rd17+768];
	add.rn.f32 	%f8, %f5, %f6;
	add.rn.f32 	%f9, %f8, %f7;
	ld.global.nc.v2.f32 	{%f10, %f11}, [%rd17+1536];
	add.rn.f32 	%f12, %f9, %f10;
	add.rn.f32 	%f13, %f12, %f11;
	or.b32  	%r12, %r7, 1;
	mad.lo.s32 	%r13, %r12, 18432, %r9;
	add.s32 	%r14, %r13, %r8;
	mul.wide.u32 	%rd18, %r14, 4;
	add.s64 	%rd19, %rd10, %rd18;
	ld.global.nc.f32 	%f14, [%rd19];
	add.rn.f32 	%f15, %f13, %f14;
	cvt.u64.u32 	%rd20, %r13;
	add.s64 	%rd21, %rd20, %rd14;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd10, %rd22;
	ld.global.nc.f32 	%f16, [%rd23+4];
	add.rn.f32 	%f17, %f15, %f16;
	add.s32 	%r15, %r14, 192;
	mul.wide.s32 	%rd24, %r15, 4;
	add.s64 	%rd25, %rd10, %rd24;
	ld.global.nc.v2.f32 	{%f18, %f19}, [%rd25];
	add.rn.f32 	%f20, %f17, %f18;
	add.rn.f32 	%f21, %f20, %f19;
	add.s32 	%r16, %r14, 384;
	mul.wide.s32 	%rd26, %r16, 4;
	add.s64 	%rd27, %rd10, %rd26;
	ld.global.nc.v2.f32 	{%f22, %f23}, [%rd27];
	add.rn.f32 	%f24, %f21, %f22;
	add.rn.f32 	%f25, %f24, %f23;
	add.s32 	%r17, %r13, 18432;
	add.s32 	%r18, %r17, %r8;
	mul.wide.u32 	%rd28, %r18, 4;
	add.s64 	%rd29, %rd10, %rd28;
	ld.global.nc.f32 	%f26, [%rd29];
	add.rn.f32 	%f27, %f25, %f26;
	cvt.u64.u32 	%rd30, %r17;
	add.s64 	%rd31, %rd30, %rd14;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd10, %rd32;
	ld.global.nc.f32 	%f28, [%rd33+4];
	add.rn.f32 	%f29, %f27, %f28;
	add.s32 	%r19, %r18, 192;
	mul.wide.s32 	%rd34, %r19, 4;
	add.s64 	%rd35, %rd10, %rd34;
	ld.global.nc.v2.f32 	{%f30, %f31}, [%rd35];
	add.rn.f32 	%f32, %f29, %f30;
	add.rn.f32 	%f33, %f32, %f31;
	add.s32 	%r20, %r18, 384;
	mul.wide.s32 	%rd36, %r20, 4;
	add.s64 	%rd37, %rd10, %rd36;
	ld.global.nc.v2.f32 	{%f34, %f35}, [%rd37];
	add.rn.f32 	%f36, %f33, %f34;
	add.rn.f32 	%f37, %f36, %f35;
	add.s32 	%r21, %r13, 36864;
	add.s32 	%r22, %r21, %r8;
	mul.wide.u32 	%rd38, %r22, 4;
	add.s64 	%rd39, %rd10, %rd38;
	ld.global.nc.f32 	%f38, [%rd39];
	add.rn.f32 	%f39, %f37, %f38;
	cvt.u64.u32 	%rd40, %r21;
	add.s64 	%rd41, %rd40, %rd14;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd10, %rd42;
	ld.global.nc.f32 	%f40, [%rd43+4];
	add.rn.f32 	%f41, %f39, %f40;
	add.s32 	%r23, %r22, 192;
	mul.wide.s32 	%rd44, %r23, 4;
	add.s64 	%rd45, %rd10, %rd44;
	ld.global.nc.v2.f32 	{%f42, %f43}, [%rd45];
	add.rn.f32 	%f44, %f41, %f42;
	add.rn.f32 	%f45, %f44, %f43;
	add.s32 	%r24, %r22, 384;
	mul.wide.s32 	%rd46, %r24, 4;
	add.s64 	%rd47, %rd10, %rd46;
	ld.global.nc.v2.f32 	{%f46, %f47}, [%rd47];
	add.rn.f32 	%f48, %f45, %f46;
	add.rn.f32 	%f49, %f48, %f47;
	add.s32 	%r25, %r13, 55296;
	add.s32 	%r26, %r25, %r8;
	mul.wide.u32 	%rd48, %r26, 4;
	add.s64 	%rd49, %rd10, %rd48;
	ld.global.nc.f32 	%f50, [%rd49];
	add.rn.f32 	%f51, %f49, %f50;
	cvt.u64.u32 	%rd50, %r25;
	add.s64 	%rd51, %rd50, %rd14;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd10, %rd52;
	ld.global.nc.f32 	%f52, [%rd53+4];
	add.rn.f32 	%f53, %f51, %f52;
	add.s32 	%r27, %r26, 192;
	mul.wide.s32 	%rd54, %r27, 4;
	add.s64 	%rd55, %rd10, %rd54;
	ld.global.nc.v2.f32 	{%f54, %f55}, [%rd55];
	add.rn.f32 	%f56, %f53, %f54;
	add.rn.f32 	%f57, %f56, %f55;
	add.s32 	%r28, %r26, 384;
	mul.wide.s32 	%rd56, %r28, 4;
	add.s64 	%rd57, %rd10, %rd56;
	ld.global.nc.v2.f32 	{%f58, %f59}, [%rd57];
	add.rn.f32 	%f60, %f57, %f58;
	add.rn.f32 	%f61, %f60, %f59;
	add.s32 	%r29, %r13, 73728;
	add.s32 	%r30, %r29, %r8;
	mul.wide.u32 	%rd58, %r30, 4;
	add.s64 	%rd59, %rd10, %rd58;
	ld.global.nc.f32 	%f62, [%rd59];
	add.rn.f32 	%f63, %f61, %f62;
	cvt.u64.u32 	%rd60, %r29;
	add.s64 	%rd61, %rd60, %rd14;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd10, %rd62;
	ld.global.nc.f32 	%f64, [%rd63+4];
	add.rn.f32 	%f65, %f63, %f64;
	add.s32 	%r31, %r30, 192;
	mul.wide.s32 	%rd64, %r31, 4;
	add.s64 	%rd65, %rd10, %rd64;
	ld.global.nc.v2.f32 	{%f66, %f67}, [%rd65];
	add.rn.f32 	%f68, %f65, %f66;
	add.rn.f32 	%f69, %f68, %f67;
	add.s32 	%r32, %r30, 384;
	mul.wide.s32 	%rd66, %r32, 4;
	add.s64 	%rd67, %rd10, %rd66;
	ld.global.nc.v2.f32 	{%f70, %f71}, [%rd67];
	add.rn.f32 	%f72, %f69, %f70;
	add.rn.f32 	%f73, %f72, %f71;
	add.s32 	%r33, %r13, 92160;
	add.s32 	%r34, %r33, %r8;
	mul.wide.u32 	%rd68, %r34, 4;
	add.s64 	%rd69, %rd10, %rd68;
	ld.global.nc.f32 	%f74, [%rd69];
	add.rn.f32 	%f75, %f73, %f74;
	cvt.u64.u32 	%rd70, %r33;
	add.s64 	%rd71, %rd70, %rd14;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd73, %rd10, %rd72;
	ld.global.nc.f32 	%f76, [%rd73+4];
	add.rn.f32 	%f77, %f75, %f76;
	add.s32 	%r35, %r34, 192;
	mul.wide.s32 	%rd74, %r35, 4;
	add.s64 	%rd75, %rd10, %rd74;
	ld.global.nc.v2.f32 	{%f78, %f79}, [%rd75];
	add.rn.f32 	%f80, %f77, %f78;
	add.rn.f32 	%f81, %f80, %f79;
	add.s32 	%r36, %r34, 384;
	mul.wide.s32 	%rd76, %r36, 4;
	add.s64 	%rd77, %rd10, %rd76;
	ld.global.nc.v2.f32 	{%f82, %f83}, [%rd77];
	add.rn.f32 	%f84, %f81, %f82;
	add.rn.f32 	%f85, %f84, %f83;
	add.s32 	%r37, %r13, 110592;
	add.s32 	%r38, %r37, %r8;
	mul.wide.u32 	%rd78, %r38, 4;
	add.s64 	%rd79, %rd10, %rd78;
	ld.global.nc.f32 	%f86, [%rd79];
	add.rn.f32 	%f87, %f85, %f86;
	cvt.u64.u32 	%rd80, %r37;
	add.s64 	%rd81, %rd80, %rd14;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd83, %rd10, %rd82;
	ld.global.nc.f32 	%f88, [%rd83+4];
	add.rn.f32 	%f89, %f87, %f88;
	add.s32 	%r39, %r38, 192;
	mul.wide.s32 	%rd84, %r39, 4;
	add.s64 	%rd85, %rd10, %rd84;
	ld.global.nc.v2.f32 	{%f90, %f91}, [%rd85];
	add.rn.f32 	%f92, %f89, %f90;
	add.rn.f32 	%f93, %f92, %f91;
	add.s32 	%r40, %r38, 384;
	mul.wide.s32 	%rd86, %r40, 4;
	add.s64 	%rd87, %rd10, %rd86;
	ld.global.nc.v2.f32 	{%f94, %f95}, [%rd87];
	add.rn.f32 	%f96, %f93, %f94;
	add.rn.f32 	%f97, %f96, %f95;
	and.b32  	%r2, %r1, 31;
	shfl.sync.down.b32	%f98, %f97, 16, 31, -1;
	add.rn.f32 	%f99, %f97, %f98;
	shfl.sync.down.b32	%f100, %f99, 8, 31, -1;
	add.rn.f32 	%f101, %f99, %f100;
	shfl.sync.down.b32	%f102, %f101, 4, 31, -1;
	add.rn.f32 	%f103, %f101, %f102;
	shfl.sync.down.b32	%f104, %f103, 2, 31, -1;
	add.rn.f32 	%f105, %f103, %f104;
	shfl.sync.down.b32	%f106, %f105, 1, 31, -1;
	shr.u32 	%r3, %r1, 5;
	setp.eq.s32 	%p1, %r2, 0;
	mov.u64 	%rd90, shared_cache_04;
	@%p1 bra 	LBB28_3;
	bra.uni 	LBB28_1;
LBB28_3:
	mul.wide.u32 	%rd89, %r3, 4;
	add.s64 	%rd3, %rd90, %rd89;
	add.rn.f32 	%f1, %f105, %f106;
	st.shared.f32 	[%rd3], %f1;
LBB28_1:
	bar.sync 	0;
	setp.eq.s32 	%p2, %r3, 0;
	@%p2 bra 	LBB28_4;
	bra.uni 	LBB28_2;
LBB28_4:
	add.u64 	%rd9, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	mul.wide.u32 	%rd91, %r2, 4;
	add.s64 	%rd4, %rd90, %rd91;
	cvta.shared.u64 	%rd93, %rd4;
	mov.u32 	%r41, 0;
	st.local.u32 	[%rd1], %r41;
	setp.lt.u32 	%p3, %r1, 3;
	selp.b64 	%rd95, %rd93, %rd9, %p3;
	ld.f32 	%f107, [%rd95];
	shfl.sync.down.b32	%f108, %f107, 16, 31, -1;
	add.rn.f32 	%f109, %f107, %f108;
	shfl.sync.down.b32	%f110, %f109, 8, 31, -1;
	add.rn.f32 	%f111, %f109, %f110;
	shfl.sync.down.b32	%f112, %f111, 4, 31, -1;
	add.rn.f32 	%f113, %f111, %f112;
	shfl.sync.down.b32	%f114, %f113, 2, 31, -1;
	add.rn.f32 	%f115, %f113, %f114;
	shfl.sync.down.b32	%f116, %f115, 1, 31, -1;
	add.rn.f32 	%f117, %f115, %f116;
	st.f32 	[%rd95], %f117;
	setp.ne.s32 	%p4, %r1, 0;
	@%p4 bra 	LBB28_2;
	ld.param.u64 	%rd5, [fusion_33_param_0];
	cvta.to.global.u64 	%rd8, %rd5;
	mul.wide.u32 	%rd88, %r5, 4;
	add.s64 	%rd2, %rd8, %rd88;
	ld.shared.f32 	%f118, [%rd4];
	atom.global.add.f32 	%f119, [%rd2], %f118;
LBB28_2:
	ret;

}
	// .globl	fusion_51
.visible .entry fusion_51(
	.param .u64 fusion_51_param_0,
	.param .u64 fusion_51_param_1,
	.param .u64 fusion_51_param_2,
	.param .u64 fusion_51_param_3,
	.param .u64 fusion_51_param_4,
	.param .u64 fusion_51_param_5,
	.param .u64 fusion_51_param_6,
	.param .u64 fusion_51_param_7,
	.param .u64 fusion_51_param_8,
	.param .u64 fusion_51_param_9
)
.reqntid 200, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<71>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<67>;

	ld.param.u64 	%rd13, [fusion_51_param_3];
	ld.param.u64 	%rd12, [fusion_51_param_2];
	ld.param.u64 	%rd11, [fusion_51_param_1];
	ld.param.u64 	%rd14, [fusion_51_param_0];
	ld.param.u64 	%rd15, [fusion_51_param_9];
	cvta.to.global.u64 	%rd1, %rd15;
	ld.param.u64 	%rd16, [fusion_51_param_8];
	cvta.to.global.u64 	%rd2, %rd16;
	ld.param.u64 	%rd17, [fusion_51_param_7];
	cvta.to.global.u64 	%rd3, %rd17;
	ld.param.u64 	%rd18, [fusion_51_param_6];
	cvta.to.global.u64 	%rd4, %rd18;
	ld.param.u64 	%rd19, [fusion_51_param_4];
	ld.param.u64 	%rd20, [fusion_51_param_5];
	cvta.to.global.u64 	%rd5, %rd20;
	cvta.to.global.u64 	%rd6, %rd19;
	cvta.to.global.u64 	%rd7, %rd13;
	cvta.to.global.u64 	%rd8, %rd12;
	cvta.to.global.u64 	%rd9, %rd11;
	cvta.to.global.u64 	%rd10, %rd14;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	or.b32  	%r3, %r2, %r1;
	setp.eq.s32 	%p1, %r3, 0;
	@%p1 bra 	LBB29_2;
	bra.uni 	LBB29_1;
LBB29_2:
	st.global.v2.u64 	[%rd1+1141056448], {%rd13, %rd12};
	st.global.u64 	[%rd1+1141056464], %rd11;
LBB29_1:
	mad.lo.s32 	%r4, %r1, 200, %r2;
	shl.b32 	%r5, %r4, 2;
	and.b32  	%r6, %r5, 28;
	cvt.u16.u32 	%rs1, %r4;
	shr.u16 	%rs2, %rs1, 3;
	and.b16  	%rs3, %rs2, 255;
	mul.wide.u16 	%r7, %rs3, -13107;
	shr.u32 	%r8, %r7, 18;
	cvt.u16.u32 	%rs4, %r8;
	mul.lo.s16 	%rs5, %rs4, 5;
	sub.s16 	%rs6, %rs3, %rs5;
	and.b16  	%rs7, %rs1, 255;
	mul.wide.u16 	%r9, %rs7, -13107;
	shr.u32 	%r10, %r9, 21;
	or.b32  	%r11, %r5, 1;
	and.b32  	%r12, %r11, 29;
	or.b32  	%r13, %r5, 2;
	and.b32  	%r14, %r13, 30;
	or.b32  	%r15, %r5, 3;
	and.b32  	%r16, %r15, 31;
	cvt.u32.u16 	%r17, %rs6;
	mul.wide.u32 	%rd21, %r17, 128;
	mul.wide.u32 	%rd22, %r10, 640;
	add.s64 	%rd23, %rd5, %rd22;
	add.s64 	%rd24, %rd23, %rd21;
	mul.wide.u32 	%rd25, %r6, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.f32 	%f1, [%rd26];
	mul.wide.u32 	%rd27, %r6, 100;
	add.s64 	%rd28, %rd10, %rd27;
	mul.wide.u32 	%rd29, %r10, 20;
	add.s64 	%rd30, %rd28, %rd29;
	mul.wide.u32 	%rd31, %r17, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.f32 	%f2, [%rd32];
	sub.rn.f32 	%f3, %f2, %f1;
	ld.global.nc.f32 	%f4, [%rd3];
	mov.f32 	%f5, 0f3F800000;
	sub.rn.f32 	%f6, %f5, %f4;
	mul.rn.f32 	%f7, %f3, %f6;
	add.rn.f32 	%f8, %f1, %f7;
	add.s64 	%rd33, %rd6, %rd22;
	add.s64 	%rd34, %rd33, %rd21;
	add.s64 	%rd35, %rd34, %rd25;
	ld.global.nc.f32 	%f9, [%rd35];
	ld.global.nc.f32 	%f10, [%rd1+1141055488];
	mul.rn.f32 	%f11, %f10, %f8;
	add.s64 	%rd36, %rd4, %rd22;
	add.s64 	%rd37, %rd36, %rd21;
	add.s64 	%rd38, %rd37, %rd25;
	ld.global.nc.f32 	%f12, [%rd38];
	mul.rn.f32 	%f13, %f2, %f2;
	sub.rn.f32 	%f14, %f13, %f12;
	ld.global.nc.f32 	%f15, [%rd2];
	sub.rn.f32 	%f16, %f5, %f15;
	mul.rn.f32 	%f17, %f14, %f16;
	add.rn.f32 	%f18, %f12, %f17;
	sqrt.approx.f32 	%f19, %f18;
	add.rn.f32 	%f20, %f19, 0f33D6BF95;
	div.full.f32 	%f21, %f11, %f20;
	sub.rn.f32 	%f22, %f9, %f21;
	mul.wide.u32 	%rd39, %r5, 4;
	add.s64 	%rd40, %rd7, %rd39;
	add.s64 	%rd41, %rd8, %rd39;
	add.s64 	%rd42, %rd9, %rd39;
	mul.wide.u32 	%rd43, %r12, 4;
	add.s64 	%rd44, %rd24, %rd43;
	ld.global.nc.f32 	%f23, [%rd44];
	mul.wide.u32 	%rd45, %r12, 100;
	add.s64 	%rd46, %rd10, %rd45;
	add.s64 	%rd47, %rd46, %rd29;
	add.s64 	%rd48, %rd47, %rd31;
	ld.global.nc.f32 	%f24, [%rd48];
	sub.rn.f32 	%f25, %f24, %f23;
	mul.rn.f32 	%f26, %f6, %f25;
	add.rn.f32 	%f27, %f23, %f26;
	add.s64 	%rd49, %rd34, %rd43;
	ld.global.nc.f32 	%f28, [%rd49];
	mul.rn.f32 	%f29, %f10, %f27;
	add.s64 	%rd50, %rd37, %rd43;
	ld.global.nc.f32 	%f30, [%rd50];
	mul.rn.f32 	%f31, %f24, %f24;
	sub.rn.f32 	%f32, %f31, %f30;
	mul.rn.f32 	%f33, %f16, %f32;
	add.rn.f32 	%f34, %f30, %f33;
	sqrt.approx.f32 	%f35, %f34;
	add.rn.f32 	%f36, %f35, 0f33D6BF95;
	div.full.f32 	%f37, %f29, %f36;
	sub.rn.f32 	%f38, %f28, %f37;
	mul.wide.u32 	%rd51, %r14, 4;
	add.s64 	%rd52, %rd24, %rd51;
	ld.global.nc.f32 	%f39, [%rd52];
	mul.wide.u32 	%rd53, %r14, 100;
	add.s64 	%rd54, %rd10, %rd53;
	add.s64 	%rd55, %rd54, %rd29;
	add.s64 	%rd56, %rd55, %rd31;
	ld.global.nc.f32 	%f40, [%rd56];
	sub.rn.f32 	%f41, %f40, %f39;
	mul.rn.f32 	%f42, %f6, %f41;
	add.rn.f32 	%f43, %f39, %f42;
	add.s64 	%rd57, %rd34, %rd51;
	ld.global.nc.f32 	%f44, [%rd57];
	mul.rn.f32 	%f45, %f10, %f43;
	add.s64 	%rd58, %rd37, %rd51;
	ld.global.nc.f32 	%f46, [%rd58];
	mul.rn.f32 	%f47, %f40, %f40;
	sub.rn.f32 	%f48, %f47, %f46;
	mul.rn.f32 	%f49, %f16, %f48;
	add.rn.f32 	%f50, %f46, %f49;
	sqrt.approx.f32 	%f51, %f50;
	add.rn.f32 	%f52, %f51, 0f33D6BF95;
	div.full.f32 	%f53, %f45, %f52;
	sub.rn.f32 	%f54, %f44, %f53;
	mul.wide.u32 	%rd59, %r16, 4;
	add.s64 	%rd60, %rd24, %rd59;
	ld.global.nc.f32 	%f55, [%rd60];
	mul.wide.u32 	%rd61, %r16, 100;
	add.s64 	%rd62, %rd10, %rd61;
	add.s64 	%rd63, %rd62, %rd29;
	add.s64 	%rd64, %rd63, %rd31;
	ld.global.nc.f32 	%f56, [%rd64];
	sub.rn.f32 	%f57, %f56, %f55;
	mul.rn.f32 	%f58, %f6, %f57;
	add.rn.f32 	%f59, %f55, %f58;
	add.s64 	%rd65, %rd34, %rd59;
	ld.global.nc.f32 	%f60, [%rd65];
	mul.rn.f32 	%f61, %f10, %f59;
	add.s64 	%rd66, %rd37, %rd59;
	ld.global.nc.f32 	%f62, [%rd66];
	mul.rn.f32 	%f63, %f56, %f56;
	sub.rn.f32 	%f64, %f63, %f62;
	mul.rn.f32 	%f65, %f16, %f64;
	add.rn.f32 	%f66, %f62, %f65;
	sqrt.approx.f32 	%f67, %f66;
	add.rn.f32 	%f68, %f67, 0f33D6BF95;
	div.full.f32 	%f69, %f61, %f68;
	sub.rn.f32 	%f70, %f60, %f69;
	st.global.v4.f32 	[%rd40], {%f8, %f27, %f43, %f59};
	st.global.v4.f32 	[%rd41], {%f22, %f38, %f54, %f70};
	st.global.v4.f32 	[%rd42], {%f18, %f34, %f50, %f66};
	ret;

}
	// .globl	fusion_59
.visible .entry fusion_59(
	.param .u64 fusion_59_param_0,
	.param .u64 fusion_59_param_1,
	.param .u64 fusion_59_param_2,
	.param .u64 fusion_59_param_3,
	.param .u64 fusion_59_param_4,
	.param .u64 fusion_59_param_5,
	.param .u64 fusion_59_param_6,
	.param .u64 fusion_59_param_7,
	.param .u64 fusion_59_param_8,
	.param .u64 fusion_59_param_9,
	.param .u64 fusion_59_param_10,
	.param .u64 fusion_59_param_11,
	.param .u64 fusion_59_param_12,
	.param .u64 fusion_59_param_13,
	.param .u64 fusion_59_param_14,
	.param .u64 fusion_59_param_15,
	.param .u64 fusion_59_param_16,
	.param .u64 fusion_59_param_17,
	.param .u64 fusion_59_param_18,
	.param .u64 fusion_59_param_19,
	.param .u64 fusion_59_param_20,
	.param .u64 fusion_59_param_21,
	.param .u64 fusion_59_param_22,
	.param .u64 fusion_59_param_23,
	.param .u64 fusion_59_param_24,
	.param .u64 fusion_59_param_25,
	.param .u64 fusion_59_param_26,
	.param .u64 fusion_59_param_27,
	.param .u64 fusion_59_param_28,
	.param .u64 fusion_59_param_29
)
.reqntid 1024, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<89>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<100>;

	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r2, 10;
	or.b32  	%r1, %r4, %r3;
	setp.lt.u32 	%p1, %r1, 1386;
	@%p1 bra 	LBB30_2;
	bra.uni 	LBB30_1;
LBB30_2:
	ld.param.u64 	%rd33, [fusion_59_param_29];
	cvta.to.global.u64 	%rd1, %rd33;
	ld.param.u64 	%rd35, [fusion_59_param_28];
	cvta.to.global.u64 	%rd2, %rd35;
	ld.param.u64 	%rd37, [fusion_59_param_27];
	cvta.to.global.u64 	%rd3, %rd37;
	setp.lt.u32 	%p2, %r1, 32;
	@%p2 bra 	LBB30_6;
	bra.uni 	LBB30_3;
LBB30_6:
	ld.param.u64 	%rd36, [fusion_59_param_2];
	ld.param.u64 	%rd51, [fusion_59_param_20];
	cvta.to.global.u64 	%rd10, %rd51;
	ld.param.u64 	%rd53, [fusion_59_param_19];
	cvta.to.global.u64 	%rd11, %rd53;
	ld.param.u64 	%rd55, [fusion_59_param_18];
	cvta.to.global.u64 	%rd12, %rd55;
	ld.param.u64 	%rd57, [fusion_59_param_17];
	cvta.to.global.u64 	%rd13, %rd57;
	ld.param.u64 	%rd59, [fusion_59_param_16];
	cvta.to.global.u64 	%rd14, %rd59;
	ld.param.u64 	%rd61, [fusion_59_param_15];
	cvta.to.global.u64 	%rd15, %rd61;
	cvta.to.global.u64 	%rd28, %rd36;
	mul.wide.u32 	%rd92, %r1, 4;
	add.s64 	%rd93, %rd12, %rd92;
	ld.global.nc.f32 	%f67, [%rd93];
	add.s64 	%rd94, %rd11, %rd92;
	ld.global.nc.f32 	%f68, [%rd94];
	add.s64 	%rd95, %rd28, %rd92;
	ld.global.nc.f32 	%f69, [%rd95];
	sub.rn.f32 	%f70, %f69, %f68;
	ld.global.nc.f32 	%f71, [%rd3];
	mov.f32 	%f72, 0f3F800000;
	sub.rn.f32 	%f73, %f72, %f71;
	mul.rn.f32 	%f74, %f70, %f73;
	add.rn.f32 	%f75, %f68, %f74;
	ld.global.nc.f32 	%f76, [%rd1+1141055488];
	mul.rn.f32 	%f77, %f76, %f75;
	add.s64 	%rd96, %rd10, %rd92;
	ld.global.nc.f32 	%f78, [%rd96];
	mul.rn.f32 	%f79, %f69, %f69;
	sub.rn.f32 	%f80, %f79, %f78;
	ld.global.nc.f32 	%f81, [%rd2];
	sub.rn.f32 	%f82, %f72, %f81;
	mul.rn.f32 	%f83, %f80, %f82;
	add.rn.f32 	%f84, %f78, %f83;
	sqrt.approx.f32 	%f85, %f84;
	add.rn.f32 	%f86, %f85, 0f33D6BF95;
	div.full.f32 	%f87, %f77, %f86;
	sub.rn.f32 	%f88, %f67, %f87;
	add.s64 	%rd97, %rd13, %rd92;
	add.s64 	%rd98, %rd14, %rd92;
	add.s64 	%rd99, %rd15, %rd92;
	st.global.f32 	[%rd97], %f88;
	st.global.f32 	[%rd98], %f75;
	st.global.f32 	[%rd99], %f84;
	bra.uni 	LBB30_1;
LBB30_3:
	setp.lt.u32 	%p3, %r1, 96;
	@%p3 bra 	LBB30_7;
	bra.uni 	LBB30_4;
LBB30_7:
	ld.param.u64 	%rd32, [fusion_59_param_0];
	ld.param.u64 	%rd50, [fusion_59_param_9];
	ld.param.u64 	%rd52, [fusion_59_param_10];
	ld.param.u64 	%rd54, [fusion_59_param_11];
	ld.param.u64 	%rd56, [fusion_59_param_12];
	ld.param.u64 	%rd58, [fusion_59_param_13];
	ld.param.u64 	%rd60, [fusion_59_param_14];
	cvta.to.global.u64 	%rd16, %rd60;
	cvta.to.global.u64 	%rd17, %rd58;
	cvta.to.global.u64 	%rd18, %rd56;
	cvta.to.global.u64 	%rd19, %rd54;
	cvta.to.global.u64 	%rd20, %rd52;
	cvta.to.global.u64 	%rd21, %rd50;
	cvta.to.global.u64 	%rd30, %rd32;
	mul.wide.u32 	%rd84, %r1, 4;
	add.s64 	%rd85, %rd18, %rd84;
	ld.global.nc.f32 	%f45, [%rd85+-128];
	add.s64 	%rd86, %rd17, %rd84;
	ld.global.nc.f32 	%f46, [%rd86+-128];
	add.s64 	%rd87, %rd30, %rd84;
	ld.global.nc.f32 	%f47, [%rd87+-128];
	sub.rn.f32 	%f48, %f47, %f46;
	ld.global.nc.f32 	%f49, [%rd3];
	mov.f32 	%f50, 0f3F800000;
	sub.rn.f32 	%f51, %f50, %f49;
	mul.rn.f32 	%f52, %f48, %f51;
	add.rn.f32 	%f53, %f46, %f52;
	ld.global.nc.f32 	%f54, [%rd1+1141055488];
	mul.rn.f32 	%f55, %f54, %f53;
	add.s64 	%rd88, %rd16, %rd84;
	ld.global.nc.f32 	%f56, [%rd88+-128];
	mul.rn.f32 	%f57, %f47, %f47;
	sub.rn.f32 	%f58, %f57, %f56;
	ld.global.nc.f32 	%f59, [%rd2];
	sub.rn.f32 	%f60, %f50, %f59;
	mul.rn.f32 	%f61, %f58, %f60;
	add.rn.f32 	%f62, %f56, %f61;
	sqrt.approx.f32 	%f63, %f62;
	add.rn.f32 	%f64, %f63, 0f33D6BF95;
	div.full.f32 	%f65, %f55, %f64;
	sub.rn.f32 	%f66, %f45, %f65;
	add.s64 	%rd89, %rd21, %rd84;
	add.s64 	%rd90, %rd19, %rd84;
	add.s64 	%rd91, %rd20, %rd84;
	st.global.f32 	[%rd89+-128], %f66;
	st.global.f32 	[%rd90+-128], %f53;
	st.global.f32 	[%rd91+-128], %f62;
	bra.uni 	LBB30_1;
LBB30_4:
	setp.lt.u32 	%p4, %r1, 106;
	@%p4 bra 	LBB30_5;
	bra.uni 	LBB30_8;
LBB30_5:
	ld.param.u64 	%rd39, [fusion_59_param_26];
	cvta.to.global.u64 	%rd4, %rd39;
	ld.param.u64 	%rd41, [fusion_59_param_25];
	cvta.to.global.u64 	%rd5, %rd41;
	ld.param.u64 	%rd43, [fusion_59_param_24];
	cvta.to.global.u64 	%rd6, %rd43;
	ld.param.u64 	%rd45, [fusion_59_param_23];
	cvta.to.global.u64 	%rd7, %rd45;
	ld.param.u64 	%rd47, [fusion_59_param_22];
	cvta.to.global.u64 	%rd8, %rd47;
	ld.param.u64 	%rd49, [fusion_59_param_21];
	cvta.to.global.u64 	%rd9, %rd49;
	add.s64 	%rd31, %rd1, 1140850688;
	mul.wide.u32 	%rd76, %r1, 4;
	add.s64 	%rd77, %rd6, %rd76;
	ld.global.nc.f32 	%f23, [%rd77+-384];
	add.s64 	%rd78, %rd5, %rd76;
	ld.global.nc.f32 	%f24, [%rd78+-384];
	add.s64 	%rd79, %rd31, %rd76;
	ld.global.nc.f32 	%f25, [%rd79+-384];
	sub.rn.f32 	%f26, %f25, %f24;
	ld.global.nc.f32 	%f27, [%rd3];
	mov.f32 	%f28, 0f3F800000;
	sub.rn.f32 	%f29, %f28, %f27;
	mul.rn.f32 	%f30, %f26, %f29;
	add.rn.f32 	%f31, %f24, %f30;
	ld.global.nc.f32 	%f32, [%rd1+1141055488];
	mul.rn.f32 	%f33, %f32, %f31;
	add.s64 	%rd80, %rd4, %rd76;
	ld.global.nc.f32 	%f34, [%rd80+-384];
	mul.rn.f32 	%f35, %f25, %f25;
	sub.rn.f32 	%f36, %f35, %f34;
	ld.global.nc.f32 	%f37, [%rd2];
	sub.rn.f32 	%f38, %f28, %f37;
	mul.rn.f32 	%f39, %f36, %f38;
	add.rn.f32 	%f40, %f34, %f39;
	sqrt.approx.f32 	%f41, %f40;
	add.rn.f32 	%f42, %f41, 0f33D6BF95;
	div.full.f32 	%f43, %f33, %f42;
	sub.rn.f32 	%f44, %f23, %f43;
	add.s64 	%rd81, %rd9, %rd76;
	add.s64 	%rd82, %rd8, %rd76;
	add.s64 	%rd83, %rd7, %rd76;
	st.global.f32 	[%rd81+-384], %f44;
	st.global.f32 	[%rd82+-384], %f31;
	st.global.f32 	[%rd83+-384], %f40;
	bra.uni 	LBB30_1;
LBB30_8:
	ld.param.u64 	%rd34, [fusion_59_param_1];
	ld.param.u64 	%rd38, [fusion_59_param_3];
	ld.param.u64 	%rd40, [fusion_59_param_4];
	ld.param.u64 	%rd42, [fusion_59_param_5];
	ld.param.u64 	%rd44, [fusion_59_param_6];
	ld.param.u64 	%rd46, [fusion_59_param_7];
	ld.param.u64 	%rd48, [fusion_59_param_8];
	cvta.to.global.u64 	%rd22, %rd48;
	cvta.to.global.u64 	%rd23, %rd46;
	cvta.to.global.u64 	%rd24, %rd44;
	cvta.to.global.u64 	%rd25, %rd42;
	cvta.to.global.u64 	%rd26, %rd40;
	cvta.to.global.u64 	%rd27, %rd38;
	cvta.to.global.u64 	%rd29, %rd34;
	cvt.u16.u32 	%rs1, %r1;
	add.s16 	%rs2, %rs1, -106;
	mul.wide.u16 	%r5, %rs2, -13107;
	shr.u32 	%r6, %r5, 19;
	cvt.u16.u32 	%rs4, %r6;
	mul.lo.s16 	%rs5, %rs4, 10;
	sub.s16 	%rs6, %rs2, %rs5;
	mul.wide.u32 	%rd62, %r6, 40;
	add.s64 	%rd63, %rd24, %rd62;
	cvt.u32.u16 	%r7, %rs6;
	mul.wide.u32 	%rd64, %r7, 4;
	add.s64 	%rd65, %rd63, %rd64;
	ld.global.nc.f32 	%f1, [%rd65];
	add.s64 	%rd66, %rd23, %rd62;
	add.s64 	%rd67, %rd66, %rd64;
	ld.global.nc.f32 	%f2, [%rd67];
	add.s64 	%rd68, %rd29, %rd62;
	add.s64 	%rd69, %rd68, %rd64;
	ld.global.nc.f32 	%f3, [%rd69];
	sub.rn.f32 	%f4, %f3, %f2;
	ld.global.nc.f32 	%f5, [%rd3];
	mov.f32 	%f6, 0f3F800000;
	sub.rn.f32 	%f7, %f6, %f5;
	mul.rn.f32 	%f8, %f4, %f7;
	add.rn.f32 	%f9, %f2, %f8;
	ld.global.nc.f32 	%f10, [%rd1+1141055488];
	mul.rn.f32 	%f11, %f10, %f9;
	add.s64 	%rd70, %rd22, %rd62;
	add.s64 	%rd71, %rd70, %rd64;
	ld.global.nc.f32 	%f12, [%rd71];
	mul.rn.f32 	%f13, %f3, %f3;
	sub.rn.f32 	%f14, %f13, %f12;
	ld.global.nc.f32 	%f15, [%rd2];
	sub.rn.f32 	%f16, %f6, %f15;
	mul.rn.f32 	%f17, %f14, %f16;
	add.rn.f32 	%f18, %f12, %f17;
	sqrt.approx.f32 	%f19, %f18;
	add.rn.f32 	%f20, %f19, 0f33D6BF95;
	div.full.f32 	%f21, %f11, %f20;
	sub.rn.f32 	%f22, %f1, %f21;
	mul.wide.u32 	%rd72, %r1, 4;
	add.s64 	%rd73, %rd27, %rd72;
	add.s64 	%rd74, %rd26, %rd72;
	add.s64 	%rd75, %rd25, %rd72;
	st.global.f32 	[%rd73+-424], %f22;
	st.global.f32 	[%rd74+-424], %f9;
	st.global.f32 	[%rd75+-424], %f18;
LBB30_1:
	ret;

}
	// .globl	fusion_53
.visible .entry fusion_53(
	.param .u64 fusion_53_param_0,
	.param .u64 fusion_53_param_1,
	.param .u64 fusion_53_param_2,
	.param .u64 fusion_53_param_3,
	.param .u64 fusion_53_param_4,
	.param .u64 fusion_53_param_5,
	.param .u64 fusion_53_param_6,
	.param .u64 fusion_53_param_7,
	.param .u64 fusion_53_param_8
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<71>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<75>;

	ld.param.u64 	%rd13, [fusion_53_param_2];
	ld.param.u64 	%rd12, [fusion_53_param_1];
	ld.param.u64 	%rd11, [fusion_53_param_0];
	ld.param.u64 	%rd14, [fusion_53_param_8];
	cvta.to.global.u64 	%rd1, %rd14;
	ld.param.u64 	%rd15, [fusion_53_param_7];
	cvta.to.global.u64 	%rd2, %rd15;
	ld.param.u64 	%rd16, [fusion_53_param_6];
	cvta.to.global.u64 	%rd3, %rd16;
	ld.param.u64 	%rd17, [fusion_53_param_3];
	ld.param.u64 	%rd18, [fusion_53_param_5];
	cvta.to.global.u64 	%rd4, %rd18;
	ld.param.u64 	%rd19, [fusion_53_param_4];
	cvta.to.global.u64 	%rd5, %rd19;
	cvta.to.global.u64 	%rd6, %rd17;
	cvta.to.global.u64 	%rd7, %rd13;
	cvta.to.global.u64 	%rd8, %rd12;
	cvta.to.global.u64 	%rd9, %rd11;
	add.s64 	%rd10, %rd1, 1140850688;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	or.b32  	%r3, %r2, %r1;
	setp.eq.s32 	%p1, %r3, 0;
	@%p1 bra 	LBB31_2;
	bra.uni 	LBB31_1;
LBB31_2:
	st.global.v2.u64 	[%rd1+1141056384], {%rd11, %rd12};
	st.global.u64 	[%rd1+1141056400], %rd13;
LBB31_1:
	shl.b32 	%r4, %r1, 8;
	add.s32 	%r5, %r4, %r2;
	shl.b32 	%r6, %r5, 2;
	and.b32  	%r7, %r6, 60;
	bfe.u32 	%r8, %r5, 4, 5;
	shr.u32 	%r9, %r5, 9;
	cvt.u16.u32 	%rs1, %r9;
	and.b16  	%rs2, %rs1, 255;
	mul.wide.u16 	%r10, %rs2, -13107;
	shr.u32 	%r11, %r10, 18;
	cvt.u16.u32 	%rs3, %r11;
	mul.lo.s16 	%rs4, %rs3, 5;
	sub.s16 	%rs5, %rs2, %rs4;
	cvt.u16.u32 	%rs6, %r5;
	mul.wide.u16 	%r12, %rs6, -13107;
	shr.u32 	%r13, %r12, 27;
	or.b32  	%r14, %r6, 1;
	and.b32  	%r15, %r14, 61;
	or.b32  	%r16, %r6, 2;
	and.b32  	%r17, %r16, 62;
	or.b32  	%r18, %r6, 3;
	and.b32  	%r19, %r18, 63;
	cvt.u32.u16 	%r20, %rs5;
	mul.wide.u32 	%rd20, %r20, 8192;
	mul.wide.u32 	%rd21, %r13, 40960;
	add.s64 	%rd22, %rd5, %rd21;
	add.s64 	%rd23, %rd22, %rd20;
	mul.wide.u32 	%rd24, %r8, 256;
	add.s64 	%rd25, %rd23, %rd24;
	mul.wide.u32 	%rd26, %r7, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.f32 	%f1, [%rd27];
	mul.wide.u32 	%rd28, %r7, 3200;
	add.s64 	%rd29, %rd10, %rd28;
	mul.wide.u32 	%rd30, %r8, 100;
	add.s64 	%rd31, %rd29, %rd30;
	mul.wide.u32 	%rd32, %r13, 20;
	add.s64 	%rd33, %rd31, %rd32;
	mul.wide.u32 	%rd34, %r20, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.f32 	%f2, [%rd35];
	sub.rn.f32 	%f3, %f2, %f1;
	ld.global.nc.f32 	%f4, [%rd3];
	mov.f32 	%f5, 0f3F800000;
	sub.rn.f32 	%f6, %f5, %f4;
	mul.rn.f32 	%f7, %f3, %f6;
	add.rn.f32 	%f8, %f1, %f7;
	add.s64 	%rd36, %rd6, %rd21;
	add.s64 	%rd37, %rd36, %rd20;
	add.s64 	%rd38, %rd37, %rd24;
	add.s64 	%rd39, %rd38, %rd26;
	ld.global.nc.f32 	%f9, [%rd39];
	ld.global.nc.f32 	%f10, [%rd1+1141055488];
	mul.rn.f32 	%f11, %f10, %f8;
	add.s64 	%rd40, %rd4, %rd21;
	add.s64 	%rd41, %rd40, %rd20;
	add.s64 	%rd42, %rd41, %rd24;
	add.s64 	%rd43, %rd42, %rd26;
	ld.global.nc.f32 	%f12, [%rd43];
	mul.rn.f32 	%f13, %f2, %f2;
	sub.rn.f32 	%f14, %f13, %f12;
	ld.global.nc.f32 	%f15, [%rd2];
	sub.rn.f32 	%f16, %f5, %f15;
	mul.rn.f32 	%f17, %f14, %f16;
	add.rn.f32 	%f18, %f12, %f17;
	sqrt.approx.f32 	%f19, %f18;
	add.rn.f32 	%f20, %f19, 0f33D6BF95;
	div.full.f32 	%f21, %f11, %f20;
	sub.rn.f32 	%f22, %f9, %f21;
	mul.wide.u32 	%rd44, %r6, 4;
	add.s64 	%rd45, %rd9, %rd44;
	add.s64 	%rd46, %rd8, %rd44;
	add.s64 	%rd47, %rd7, %rd44;
	mul.wide.u32 	%rd48, %r15, 4;
	add.s64 	%rd49, %rd25, %rd48;
	ld.global.nc.f32 	%f23, [%rd49];
	mul.wide.u32 	%rd50, %r15, 3200;
	add.s64 	%rd51, %rd10, %rd50;
	add.s64 	%rd52, %rd51, %rd30;
	add.s64 	%rd53, %rd52, %rd32;
	add.s64 	%rd54, %rd53, %rd34;
	ld.global.nc.f32 	%f24, [%rd54];
	sub.rn.f32 	%f25, %f24, %f23;
	mul.rn.f32 	%f26, %f6, %f25;
	add.rn.f32 	%f27, %f23, %f26;
	add.s64 	%rd55, %rd38, %rd48;
	ld.global.nc.f32 	%f28, [%rd55];
	mul.rn.f32 	%f29, %f10, %f27;
	add.s64 	%rd56, %rd42, %rd48;
	ld.global.nc.f32 	%f30, [%rd56];
	mul.rn.f32 	%f31, %f24, %f24;
	sub.rn.f32 	%f32, %f31, %f30;
	mul.rn.f32 	%f33, %f16, %f32;
	add.rn.f32 	%f34, %f30, %f33;
	sqrt.approx.f32 	%f35, %f34;
	add.rn.f32 	%f36, %f35, 0f33D6BF95;
	div.full.f32 	%f37, %f29, %f36;
	sub.rn.f32 	%f38, %f28, %f37;
	mul.wide.u32 	%rd57, %r17, 4;
	add.s64 	%rd58, %rd25, %rd57;
	ld.global.nc.f32 	%f39, [%rd58];
	mul.wide.u32 	%rd59, %r17, 3200;
	add.s64 	%rd60, %rd10, %rd59;
	add.s64 	%rd61, %rd60, %rd30;
	add.s64 	%rd62, %rd61, %rd32;
	add.s64 	%rd63, %rd62, %rd34;
	ld.global.nc.f32 	%f40, [%rd63];
	sub.rn.f32 	%f41, %f40, %f39;
	mul.rn.f32 	%f42, %f6, %f41;
	add.rn.f32 	%f43, %f39, %f42;
	add.s64 	%rd64, %rd38, %rd57;
	ld.global.nc.f32 	%f44, [%rd64];
	mul.rn.f32 	%f45, %f10, %f43;
	add.s64 	%rd65, %rd42, %rd57;
	ld.global.nc.f32 	%f46, [%rd65];
	mul.rn.f32 	%f47, %f40, %f40;
	sub.rn.f32 	%f48, %f47, %f46;
	mul.rn.f32 	%f49, %f16, %f48;
	add.rn.f32 	%f50, %f46, %f49;
	sqrt.approx.f32 	%f51, %f50;
	add.rn.f32 	%f52, %f51, 0f33D6BF95;
	div.full.f32 	%f53, %f45, %f52;
	sub.rn.f32 	%f54, %f44, %f53;
	mul.wide.u32 	%rd66, %r19, 4;
	add.s64 	%rd67, %rd25, %rd66;
	ld.global.nc.f32 	%f55, [%rd67];
	mul.wide.u32 	%rd68, %r19, 3200;
	add.s64 	%rd69, %rd10, %rd68;
	add.s64 	%rd70, %rd69, %rd30;
	add.s64 	%rd71, %rd70, %rd32;
	add.s64 	%rd72, %rd71, %rd34;
	ld.global.nc.f32 	%f56, [%rd72];
	sub.rn.f32 	%f57, %f56, %f55;
	mul.rn.f32 	%f58, %f6, %f57;
	add.rn.f32 	%f59, %f55, %f58;
	add.s64 	%rd73, %rd38, %rd66;
	ld.global.nc.f32 	%f60, [%rd73];
	mul.rn.f32 	%f61, %f10, %f59;
	add.s64 	%rd74, %rd42, %rd66;
	ld.global.nc.f32 	%f62, [%rd74];
	mul.rn.f32 	%f63, %f56, %f56;
	sub.rn.f32 	%f64, %f63, %f62;
	mul.rn.f32 	%f65, %f16, %f64;
	add.rn.f32 	%f66, %f62, %f65;
	sqrt.approx.f32 	%f67, %f66;
	add.rn.f32 	%f68, %f67, 0f33D6BF95;
	div.full.f32 	%f69, %f61, %f68;
	sub.rn.f32 	%f70, %f60, %f69;
	st.global.v4.f32 	[%rd45], {%f8, %f27, %f43, %f59};
	st.global.v4.f32 	[%rd46], {%f22, %f38, %f54, %f70};
	st.global.v4.f32 	[%rd47], {%f18, %f34, %f50, %f66};
	ret;

}
